<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    >
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:background="@color/offwhite"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/password"
        android:background="@color/offwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/username"
        />
    <EditText
        android:id="@+id/repassword"
        android:background="@color/offwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repassword"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/password"
        />
    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sign up"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/repassword"
        />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsignup"
        android:layout_marginTop="50dp"
        android:hint="Sign in" />



</RelativeLayout>