<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <TextView
        android:id="@+id/text1"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="\n                                  WELCOME TO GRAM APP  \n "
        android:textColor="@color/ne"
        android:textFontWeight="12" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/ic_screenshot_2022_05_05_233325__1_" />

    <ImageButton
        android:id="@+id/Button1"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_below="@+id/imageView1"
        android:layout_margin="10dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_whatsapp_image_2022_05_06_at_7_14_13_pm__1_" />

</RelativeLayout>