<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity1">

    <TextView
        android:id="@+id/text3"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:text="प्रधानमंत्री आवास योजना ऑनलाइन आवेदन फॉर्म 2022 pmaymis.gov.in पर \n जो लोग केंद्र सरकार की सभी के लिए आवास योजना का लाभ लेना चाहते हैं,\n वे प्रधानमंत्री आवास योजना ऑनलाइन पंजीकरण 2021-2022 का विकल्प चुनकर आवास के लिए आवेदन कर सकते हैं। \n ऑनलाइन आवेदन करने के लिए आपको आधिकारिक पीएमएवाई वेबसाइट pmaymis.gov.in पर जाना होगा और  \n प्रधानमंत्री आवास योजना ऑनलाइन आवेदन फॉर्म भरना होगा। \nप्रधानमंत्री आवास योजना ऑनलाइन पंजीकरण 2022: आवश्यक दस्तावेज
                       \n -आवेदक का आधार कार्ड
                       \n -आवेदक का आय प्रमाण
                       \n -आवेदक का मोबाइल नंबर
                       \n -आवेदक का आवासीय पता
                       \n -आवेदक का फोटो
                       \n -बैंक खाते का विवरण जिसमें पीएमएवाई की सब्सिडी जमा की जाएगी"

        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="500dp"
        android:layout_height="190dp"
        android:layout_below="@+id/text3"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/newimage" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/newimage2" />
    <TextView
        android:id="@+id/text4"
        android:layout_width="500dp"
        android:layout_below="@+id/btn1"
        android:layout_height="200dp"
        android:text="   For offical website Click Here बटन पर क्लिक करना है" />


    <Button
        android:id="@+id/btn1"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:text="Click Here "
        android:layout_height="60dp"
        android:layout_below="@+id/imageView2" />






</RelativeLayout>