<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225dp"
    android:height="225dp"
    android:viewportWidth="225"
    android:viewportHeight="225">
  <path
      android:pathData="M100.5,4c-24.5,2.3 -49.2,14 -67,31.9 -11,11 -17.3,20.8 -25.6,39.6 -0.4,1.1 -2,6.5 -3.5,12 -2.4,8.9 -2.7,11.8 -2.8,26 0,14.1 0.4,17.3 2.7,26.9 2.6,10.1 9.1,25.4 14.9,34.6 9.4,15.2 27.8,31.1 45.3,39.3 7.8,3.7 20.9,7.7 27.2,8.3 5.2,0.6 6.7,0.4 8.2,-1 1.7,-1.5 2,-1.5 3.4,-0.2 0.8,0.8 1.8,1.2 2.1,0.8 0.4,-0.3 -0.3,-1.4 -1.5,-2.3l-2.2,-1.7 2.1,-0.6c1.2,-0.4 2.2,-1.4 2.2,-2.2 0,-1.7 -0.5,-1.8 -3,-0.2 -1.7,1.1 -2.2,1 -3,-0.2 -1.2,-1.9 -0.5,-2.7 2.9,-3.5 2.2,-0.5 3,-1.3 3.5,-3.6 0.3,-1.8 1.2,-2.9 2.2,-2.9 4.3,-0 -0.2,-1.1 -10.1,-2.5 -20.4,-2.9 -25.3,-4.6 -34.2,-12.2 -2.9,-2.5 -5.3,-4 -5.3,-3.5 0,0.5 0.7,1.5 1.5,2.2 1.4,1.2 1.4,1.5 -0.1,3.1 -1.3,1.5 -2,1.6 -3.5,0.6 -1.5,-0.9 -2.2,-0.8 -3.6,0.5 -1.6,1.6 -1.6,1.9 0.1,3.7 1.3,1.5 2.3,1.8 3.5,1.2 1,-0.6 2.4,-0.5 3.5,0.1 1.7,0.9 1.7,1.1 -0.4,3.3 -1.3,1.4 -1.7,2.5 -1.1,2.9 0.5,0.4 2.4,-1.2 4.2,-3.4 1.8,-2.2 3.8,-4 4.6,-4 1.8,-0 1.6,1.7 -0.3,2.4 -1,0.4 -1.4,1.4 -1.1,2.6 0.3,1.1 0.1,2.3 -0.5,2.6 -0.6,0.4 -0.8,2.3 -0.4,4.5 0.3,2.2 0.3,3.9 0,3.9 -1.4,-0 -12.2,-6.5 -18.6,-11.2 -7.5,-5.5 -19.8,-18.1 -24.2,-24.9 -1.6,-2.4 -3.7,-5.6 -4.7,-7 -3.4,-5.1 -10.8,-23.7 -12.4,-31.6 -2.9,-13.4 -3.1,-30.9 -0.6,-44.8 1.2,-6.6 2.6,-12.4 3.2,-12.9 0.5,-0.6 0.9,-1.6 0.9,-2.4 0,-2.3 7.6,-17.7 12.1,-24.6 3.2,-4.8 4.6,-6.2 6,-5.9 2.1,0.6 2.7,-1.3 0.7,-2 -1.7,-0.6 15.1,-17.2 21.7,-21.5 2.7,-1.8 5.1,-2.8 5.3,-2.2 0.2,0.5 1,1 1.9,1 1,-0 1.2,-0.6 0.8,-1.9 -0.5,-1.6 0.5,-2.4 5.2,-4.6 13.1,-6 21.8,-8.6 35.1,-10.2 12.2,-1.5 14.2,-1.5 26.5,-0 18.2,2.2 31.5,7.2 47.2,17.6 5.8,3.8 6.6,4.7 4.8,4.9 -1.3,0.2 -2.3,0.8 -2.3,1.3 0,0.5 -0.7,0.9 -1.5,0.9 -1.7,-0 -2,1.6 -0.5,2.5 0.6,0.4 -0.9,2.9 -3.5,5.9 -2.5,2.9 -4.5,5.6 -4.5,6 0,1.9 3,-0.1 6.5,-4.4l3.9,-4.8 2.6,1.8c1.4,1 3.6,3 5,4.4l2.4,2.7 -2.9,2.4c-3.4,2.8 -4.6,3 -6.3,1.3 -2.1,-2.1 -1.4,-4 1.6,-3.8 4.2,0.3 4.5,0.1 3.2,-1.5 -1.5,-1.8 -5.1,-2 -6.8,-0.3 -1.9,1.9 -1.4,6.2 0.9,7.6 1.4,0.9 1.8,1.9 1.4,3.2 -1,3.2 0.7,2.3 5.5,-2.5 3.1,-3.1 5,-4.3 6.2,-3.9 2,0.6 2.2,0.1 0.8,-2.4 -1.5,-2.6 -3.8,-10.2 -3.1,-10.2 1.1,-0 2.6,1.5 7.6,7.5 18.1,21.7 26.5,44.4 26.5,71.5 0,24.5 -7,45.5 -22,66.1 -5.1,7.1 -19.7,21.2 -24.3,23.6 -1.8,0.8 -3.4,1.9 -3.7,2.3 -0.3,0.5 -4.6,2.8 -9.5,5.3 -9.2,4.6 -22,8.9 -31.6,10.7l-5.4,0.9 6.5,-0.4c17.1,-1 42.1,-13.3 57.6,-28.2 16.8,-16.1 27.1,-35 32,-58.7 3.2,-15.6 3.2,-27.4 0,-42.6 -5,-23.8 -14.4,-41.6 -30.2,-57.2 -23.6,-23.2 -55.5,-34.8 -87.9,-31.8zM180.3,32.8c0.9,1 2.3,3.5 3.2,5.6l1.6,3.8 -5,-4.3c-2.8,-2.4 -5.1,-5 -5.1,-5.7 0,-1.8 3.5,-1.5 5.3,0.6zM65.1,196.4c-1,1.2 -1.7,1.3 -3.1,0.3 -1.8,-1 -1.8,-1.3 -0.3,-2.9 1.5,-1.7 1.8,-1.7 3.1,-0.4 1.2,1.2 1.3,1.8 0.3,3zM56.1,195.3c-0.1,1.2 -1.5,0.9 -1.9,-0.4 -0.3,-0.6 0.1,-1 0.8,-0.8 0.6,0.3 1.1,0.8 1.1,1.2zM73,199c0,0.5 -0.7,0.7 -1.5,0.4 -0.8,-0.4 -1.5,-0.8 -1.5,-1 0,-0.2 0.7,-0.4 1.5,-0.4 0.8,-0 1.5,0.4 1.5,1zM77.6,201.3c0.3,0.8 -0.2,3.4 -1,5.8 -1.8,5.1 -1.9,5.9 -0.7,5.9 0.5,-0 1.7,-2.5 2.6,-5.5 1.6,-5 2,-5.5 4.6,-5.5 2.4,-0 2.9,0.4 2.9,2.3 0,3 -1,4 -2.7,2.6 -0.9,-0.9 -1.3,-0.8 -1.3,-0 0,2 4,9.1 5,9.1 0.6,-0 0.4,-1.3 -0.4,-2.9 -1.4,-2.6 -1.4,-3 -0.1,-4.1 0.8,-0.7 1.5,-2 1.5,-3 0,-2.3 0.8,-2.9 2.9,-2.3 1.6,0.4 1.7,1.1 0.8,5.9 -0.8,5.1 -0.5,7.5 0.8,6.2 0.3,-0.3 0.9,-2.9 1.4,-5.7 0.9,-5.8 1.2,-6.4 3.2,-5.6 1,0.4 1.3,1.7 1.1,4.3 -0.5,6.4 -0.3,7.6 1.3,8.8 1.5,1.1 1.4,1.3 -0.4,1.9 -1.2,0.3 -2.1,1.1 -2.1,1.7 0,1.5 -6.6,0.3 -18,-3.2 -10.1,-3.2 -13.4,-4.8 -11.3,-5.6 0.9,-0.4 1,-1 0.1,-2.3 -1.5,-2.4 -0.3,-5.3 1.9,-4.9 1.2,0.3 1.7,1.2 1.5,2.7 -0.3,3 2.2,2.3 2.6,-0.8 0.3,-1.7 -0.4,-2.5 -2.7,-3.4 -1.7,-0.6 -3.1,-1.5 -3.1,-1.9 0,-1.1 1.8,-1 4,0.2 1.3,0.7 1.9,0.6 2.4,-0.5 0.7,-1.9 2.5,-1.9 3.2,-0.2zM105,205.4c0,1.1 -1.9,1.5 -2.5,0.6 -0.3,-0.5 0.1,-1 0.9,-1 0.9,-0 1.6,0.2 1.6,0.4zM102.5,208.1c1.1,1.7 -0.1,2.1 -1.5,0.4 -0.8,-0.9 -0.8,-1.5 -0.2,-1.5 0.6,-0 1.4,0.5 1.7,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M111.9,11.4c-0.2,0.2 -2.6,0.6 -5.4,0.8 -2.7,0.3 -4.8,0.9 -4.5,1.4 0.3,0.5 0.8,0.8 1.3,0.6 0.4,-0.1 0.7,0.9 0.7,2.3 0,2 -0.5,2.5 -2.3,2.5 -1.8,-0 -2.3,-0.5 -2.3,-2.2 0.1,-1.4 -0.8,-2.7 -2.2,-3.4 -2.6,-1.3 -6.5,-0.7 -5.6,0.8 0.4,0.5 1.5,0.8 2.5,0.5 3.1,-0.8 4.4,1.8 2,4.2 -2.6,2.6 -2.6,3.1 -0.2,3.1 2.3,-0 3.5,2.8 2,4.6 -0.8,0.9 -1.7,1 -3.5,0.3 -3.1,-1.1 -3.4,-1.1 -3.4,0.1 0,0.5 1.2,1.6 2.8,2.4 2.5,1.4 2.6,1.5 0.4,1.6 -3.3,-0 -17.9,5.3 -23.7,8.5 -16.6,9.2 -30.9,25.6 -37.5,42.9 -12.1,31.6 -5.5,66.5 16.9,90 11,11.5 23,18.8 38.3,23.3 8.1,2.3 11,2.7 22.8,2.7 11.7,-0 14.7,-0.4 22.5,-2.6 16.1,-4.8 27.5,-11.8 39.1,-24.1 17.7,-18.7 25.5,-45.2 21.4,-71.7 -1.4,-8.6 -5.7,-21.4 -8.6,-25.8 -1.3,-1.9 -2.4,-3.9 -2.4,-4.4 0,-1 -6.7,-9.6 -12,-15.4 -4.1,-4.4 -14.7,-12.4 -20.8,-15.6 -11.3,-6 -35.2,-11.1 -43.2,-9.3 -2.3,0.5 -2.3,0.4 -0.8,-0.8 1,-0.8 1.6,-1.6 1.3,-1.8 -0.2,-0.3 -0.6,-3.2 -1,-6.7 -0.5,-5.7 -0.4,-6.2 1.4,-6.2 1.5,-0 2.1,0.9 2.6,3.5 0.3,1.9 0.7,5.1 1,7 1.1,6.5 2.5,3.7 1.9,-3.5 -0.6,-5.9 -0.4,-7.1 1,-7.6 0.9,-0.3 1.3,-1 1,-1.5 -0.5,-0.9 -2.7,-1.2 -3.5,-0.5zM104.5,25.6c0,3.7 -0.2,3.9 -3.4,4.2 -3.2,0.3 -3.3,0.3 -1.7,-1.4 1.1,-1 1.6,-2.7 1.3,-4 -0.4,-2.3 0.8,-3.5 2.8,-3 0.6,0.2 1,2 1,4.2zM125,32c8.2,1.5 15.2,3.8 22.4,7.4 8.1,4 15.2,9.5 12.4,9.6 -1,-0 -1.8,0.8 -1.8,1.7 0,1.2 0.3,1.4 0.8,0.6 1.4,-2.1 3.7,-1.8 7.4,1.1 3.1,2.5 3.4,3.2 2.5,4.8 -0.7,1 -1.7,1.8 -2.4,1.8 -0.9,-0 -1.1,1 -0.6,3.2 0.6,2.9 0.5,3.1 -0.9,2 -1.3,-1 -1.7,-1 -2.2,-0 -0.5,1 -0.7,1 -1.2,-0 -0.3,-0.6 -1,-0.9 -1.6,-0.6 -1.8,1.1 -3.7,-3 -3.2,-7.1 0.3,-2.9 0.1,-3.6 -0.6,-2.5 -0.5,0.8 -1,2.7 -1,4.2 0,1.9 -0.5,2.8 -1.6,2.8 -1,-0 -1.4,0.6 -1.1,1.5 0.4,0.8 0.2,1.7 -0.3,2 -1.3,0.8 -1.3,3.5 0,3.5 0.5,-0 0.7,-0.7 0.4,-1.5 -0.4,-0.8 -0.1,-1.5 0.6,-1.5 0.7,-0 1,-0.7 0.6,-1.6 -0.6,-1.5 -0.4,-1.5 1.9,-0 1.3,0.9 4.7,1.8 7.5,2.1l5,0.5 0,-3.3c0,-6.1 1.5,-6.7 5.9,-2.1 2.2,2.2 4.1,4.7 4.3,5.4 0.2,0.8 1.1,2.3 2.1,3.5 2,2.1 5.5,9.8 4.7,10.2 -0.3,0.1 0.3,0.8 1.2,1.5 0.9,0.7 2.3,3.5 3.1,6.3 0.8,2.7 1.8,5.9 2.3,6.9 0.7,1.7 0.4,1.8 -3.2,1.2 -2.4,-0.4 -4.8,-1.7 -6.2,-3.4l-2.3,-2.7 -7.5,8c-4.2,4.4 -7.5,7.5 -7.3,6.9 0.2,-0.6 3.3,-4.2 6.8,-8 5.4,-5.9 6,-7 4.4,-7.4 -1.7,-0.4 -1.8,-1 -1.1,-3.8 0.5,-2 1.3,-3 2,-2.6 0.7,0.4 0.8,0.3 0.4,-0.4 -0.4,-0.6 -1.3,-0.9 -2.2,-0.5 -1.2,0.4 -1.4,-0 -0.9,-1.8 0.4,-1.8 0,-2.7 -1.6,-3.7 -2,-1.3 -2.1,-1.2 -1.4,1.7 0.5,2.4 0.3,3.1 -0.9,3.1 -0.9,-0 -1.6,0.7 -1.6,1.5 0,0.8 -0.4,1.5 -0.9,1.5 -1.3,-0 -3.2,-2.6 -2.4,-3.3 0.3,-0.4 -0.1,-0.7 -1,-0.7 -1,-0 -1.7,0.5 -1.7,1.1 0,0.5 -0.5,0.7 -1,0.4 -0.6,-0.4 -1.8,-0.1 -2.6,0.6 -0.8,0.6 -1.6,1 -1.7,0.8 -0.1,-0.2 -1,-1.3 -2,-2.5 -1.5,-1.8 -1.6,-2.5 -0.5,-4.6 0.8,-1.3 1.9,-2.3 2.6,-2 0.6,0.2 1.2,-0.3 1.2,-1.2 0,-2.5 1.7,-1.9 2.4,0.9 0.4,1.4 1.1,2.3 1.5,2 1.2,-0.7 0.2,-4.1 -1.6,-5.7 -1.2,-1 -1.8,-0.9 -2.8,0.5 -1.5,2.1 -3.4,2.2 -6.3,0.1 -1.3,-0.9 -2.2,-1.1 -2.2,-0.4 0,0.6 1.1,1.5 2.5,2 3,1.1 3.3,3.6 0.5,4.5 -2.3,0.7 -9.5,-2.3 -14.3,-5.9 -3.9,-3 -5.4,-3.2 -7.7,-1.1 -0.9,0.8 -4,1.9 -6.8,2.5 -2.9,0.5 -6.2,1.6 -7.4,2.4 -1.3,0.8 -5.3,1.7 -9,2.1 -4.8,0.5 -7.9,1.4 -11.2,3.5 -5,3.2 -4.8,3.2 -13.9,-0.9 -6.6,-2.9 -12.9,-3.5 -17.4,-1.5 -2.1,0.9 -5.9,1.8 -8.4,1.9 -3,0.2 -7.9,2 -14.7,5.3 -5.6,2.7 -10.2,4.8 -10.2,4.6 0,-2.3 5.4,-13.6 9.5,-19.9 11.9,-18.4 26.9,-29.6 47.5,-35.6 7.8,-2.2 11.5,-2.7 20.5,-2.8 6.1,-0 13,0.4 15.5,0.9zM126.6,78.5c1.3,1.5 3.4,2.5 5,2.5 2.2,-0 2.5,0.2 1.4,1.5 -1.1,1.3 -0.5,1.5 4.1,1.5 3,-0 7.2,0.5 9.4,1 4.1,0.9 6.2,0.5 2.9,-0.6 -1,-0.3 -3.4,-1.3 -5.2,-2.1 -1.8,-0.8 -4.9,-1.7 -6.8,-2 -2.5,-0.4 -3.4,-1.1 -3.4,-2.4 0,-2.4 2.1,-2.4 5.1,-0.1 1.3,1.1 4.6,2.2 7.2,2.5 2.7,0.4 6.3,1.3 8,2.1 1.8,0.8 4.6,1.8 6.2,2.3 1.9,0.6 3.1,1.7 3.3,3 0.3,1.9 -0.3,2.2 -5.5,2.8 -17.6,1.8 -22.6,2.8 -24.9,4.8 -2.2,1.9 -2.2,2.1 -0.6,3.3 1.4,1 0.8,1.1 -3.2,0.7 -5.5,-0.7 -5.5,-1 -0.2,6.9 3,4.5 3.3,4.7 7.8,4.8 4.5,-0 4.7,-0.1 6.4,-4 1.9,-4.3 3.1,-4.9 1.5,-0.7l-1,2.5 7.7,0.4c4.2,0.2 8.2,-0 8.8,-0.4 0.6,-0.4 1.4,-0.4 1.8,-0 0.4,0.4 0.7,0.2 0.6,-0.3 -0.4,-2 0,-3.5 1.1,-3.5 0.5,-0 0.7,0.6 0.3,1.2 -0.3,0.7 3,-2.5 7.6,-7l8.2,-8.4 1.6,2.3c1,1.3 1.9,2.6 2.2,2.9 0.3,0.3 2.3,1 4.5,1.5 3.6,0.9 4,1.3 4.6,5 1,5.6 0.4,25.4 -0.7,26.5 -1.6,1.6 -33.1,3.2 -40.4,2.1l-6.5,-1 7.3,0.5 7.2,0.4 0,-9 0,-9 -8,-0 -8,-0 0,9.5c0,5.7 -0.4,9.5 -1,9.5 -0.6,-0 -1,-3.9 -1,-9.8l0,-9.7 -5.5,0.3 -5.5,0.4 0,8.3 0,8.4 4.8,0.4c2.6,0.3 0,0.3 -5.8,0.1 -5.8,-0.2 -11.5,-0.6 -12.7,-1 -1.7,-0.5 -2.3,-0.2 -2.3,1 0,1.1 0.9,1.6 3,1.6 4.3,-0 3.7,1.7 -1.1,3 -6,1.6 -13.1,0.4 -17.9,-3.1 -4.9,-3.5 -7.5,-7.6 -9,-13.9 -1,-4 -0.8,-5.6 0.8,-10.4 1.5,-4.5 1.7,-6 0.7,-7.3 -1.1,-1.5 -1.4,-1.3 -3,1.7 -0.9,1.8 -1.8,4.4 -2,5.8 -0.1,1.3 -0.9,2.8 -1.6,3.3 -1.9,1.2 -3.2,1.1 -2.4,-0.1 0.4,-0.6 0.1,-2.7 -0.6,-4.7 -1.1,-3.4 -1.3,-3.6 -2,-1.5 -0.5,1.2 -0.6,2.8 -0.3,3.6 0.3,0.8 -0.3,1.9 -1.5,2.6 -1.7,0.9 -2.1,0.8 -2.1,-0.6 0,-1.4 -0.2,-1.4 -1.6,-0.3 -1.3,1 -1.7,1 -2.5,-0.2 -0.7,-1.1 -0.9,-1.1 -0.9,-0 0,0.8 -0.7,1.1 -2,0.8 -1.3,-0.3 -2,-0 -2,1 0,0.9 -0.6,1.3 -1.4,1 -0.9,-0.4 -1.7,0.2 -2.1,1.4 -0.8,2.6 -2.7,2 -3.6,-1.2 -0.4,-1.3 -0.7,-1.8 -0.8,-1.2 -0.2,2.3 -2.1,1.4 -2.2,-1l0,-2.2 -0.9,2.2c-1.2,3 -2.3,2.9 -6.3,-0.7 -1.9,-1.7 -3.9,-3 -4.4,-3 -0.5,-0 -2.4,1.4 -4.2,3 -2.4,2.3 -3.6,2.8 -4.6,2 -1.3,-1.1 -2.7,-0 -3.8,3 -0.4,1.1 -0.7,0.9 -1.2,-0.8 -0.4,-1.2 -1.1,-2.2 -1.6,-2.2 -0.5,-0 -0.7,-3.9 -0.5,-8.7 0.4,-9.5 1.6,-11.5 7.5,-13 1.4,-0.3 4.6,-1.7 7,-3 2.4,-1.2 5.6,-2.3 7,-2.3l2.6,-0 -2.5,2c-1.4,1.1 -4.6,2.7 -7.2,3.6 -2.6,0.8 -5,2 -5.3,2.5 -0.8,1.2 -0.8,1.2 5.5,-0.7 4.2,-1.2 5.4,-1.3 6.1,-0.3 0.5,0.9 2.2,-0 6.1,-3.2 6.9,-5.9 7.4,-6.2 12.8,-7 3.3,-0.5 6,-0.2 10.5,1.3 7,2.4 7.4,2.6 5.6,3.7 -0.9,0.6 -0.6,1 1.2,1.5 1.9,0.4 3.9,-0.2 7.4,-2.4 12.2,-7.5 17.3,-9.5 17.3,-6.6 0,1.8 -4.1,4.4 -9.4,6 -4.3,1.3 -9.6,5.1 -9.6,7 0,0.5 1,-0 2.3,-1.1 2.3,-2.3 7.6,-4.5 14.2,-6.2 2.3,-0.6 6.5,-2.9 9.5,-5.1 2.9,-2.2 5.6,-4 5.8,-4 0.3,-0 1.5,1.1 2.8,2.5zM173.6,85.2c-0.8,3.9 -0.3,3.5 -4.8,4.3 -3.7,0.7 -3.8,0.7 -3.8,-2.4 0,-2.8 0.2,-3.1 2,-2.1 1.5,0.8 2.1,0.6 3,-1 0.6,-1.1 1.8,-2 2.7,-2 1.2,-0 1.4,0.7 0.9,3.2zM147,100.7c0,1.2 -0.3,1.4 -0.8,0.6 -0.4,-0.6 -3.2,-1.3 -6.2,-1.6l-5.5,-0.3 6.3,-0.2c5.3,-0.2 6.2,-0 6.2,1.5zM53.2,117.9c4.7,4.3 4.8,4.5 4.8,10.3l0,5.9 -12.2,-0.3 -12.3,-0.3 -0.3,-5.6 -0.3,-5.6 6.2,-5.7c6.9,-6.2 5.7,-6.3 14.1,1.3zM55.6,139.3c3.9,0.8 8.8,2.2 10.9,3.1 2,0.9 4.4,1.6 5.1,1.6 1.7,-0 12.9,6.7 16.6,10 1.6,1.3 2.8,3.2 2.8,4.2 0,2.6 -1.3,2.2 -3.1,-1.1 -1.8,-3.1 -6.1,-4.5 -8.2,-2.7 -0.8,0.6 -2.4,2.5 -3.6,4.3 -3.7,5.4 -1,10.4 5.6,10.2l2.8,-0.1 -3.1,-0.7c-1.7,-0.4 -3.6,-1.1 -4.2,-1.5 -2,-1.2 -1.3,-5.3 1.4,-8.6 3.4,-3.9 6.4,-3.7 8.4,0.7 2.1,4.5 5,4.4 5,-0.2 0,-4.4 2.8,-6.2 6.9,-4.5 2.3,0.9 6.1,5.5 6.1,7.4 0,0.3 -1.8,1.8 -4,3.2 -4.2,2.8 -4.4,4.4 -0.6,4.4 5.2,-0 6.7,3.5 6.9,16 0.1,5.2 1.9,7.4 2.7,3.2 0.6,-3.2 2.3,-3.2 3,-0 0.4,1.5 1.3,2.2 3,2.3 3.9,-0 3.7,1.8 -0.7,4.2 -3.6,2.1 -4.1,2.1 -6.1,0.7 -1.2,-0.8 -2.2,-2.2 -2.2,-3 0,-0.8 -0.9,-1.4 -2,-1.4 -2.4,-0 -2.6,1.3 -0.5,3.4 0.8,0.8 1.5,1.6 1.5,1.9 0,0.2 -2.8,-0 -6.2,-0.4 -7.1,-1 -19.8,-4.9 -19.8,-6.2 0,-0.4 -0.4,-0.6 -0.9,-0.2 -1.2,0.7 -8.1,-2.5 -8.1,-3.7 0,-0.5 0.6,-0.6 1.3,-0.2 0.6,0.4 0.9,0.3 0.5,-0.1 -0.5,-0.5 -1.9,-0.9 -3.2,-1.1 -3.3,-0.3 -10.7,-5.4 -9.9,-6.8 0.3,-0.6 0.2,-0.7 -0.2,-0.3 -1,0.9 -13.5,-11.1 -13.5,-13 0,-0.7 -0.4,-1.3 -1,-1.3 -1.7,-0 -13,-22.3 -13,-25.8 0,-0.8 17.1,0.7 23.6,2.1zM190,137.3c0,1.4 -3.5,10.5 -4.5,11.7 -0.7,0.8 -1.6,2.6 -2,3.9 -0.9,2.9 -6.8,11.5 -10.4,15.2 -1.4,1.5 -3.5,3.7 -4.7,5 -4.3,4.9 -15.5,13.1 -17.1,12.5 -0.7,-0.3 -1.3,-0 -1.3,0.6 0,0.7 -0.4,0.7 -1.3,-0.1 -0.8,-0.6 -1.6,-0.8 -2,-0.5 -0.7,0.7 -7.6,-2.5 -9.6,-4.4 -0.7,-0.7 -1.2,-1.4 -1,-1.5 0.2,-0.1 1.3,-0.7 2.3,-1.3 3.3,-1.8 4.1,-3.9 3,-8 -0.6,-2.8 -1.6,-4 -3.4,-4.5 -2.3,-0.7 -2.3,-0.7 0.7,-0.8 4,-0.1 6.3,-1 6.3,-2.4 0,-0.7 -0.4,-0.7 -1.2,0.1 -0.7,0.7 -2.9,1.2 -5,1.2 -4.3,-0 -4.9,1.3 -1.5,3.1 2.9,1.5 3.7,2.8 3.7,5.9 0,3.5 -7.2,7.5 -10.4,5.8 -2.9,-1.5 -3.6,-2.8 -3.6,-6.8l0,-3.5 -3.1,3.8c-1.7,2 -3.6,3.7 -4.4,3.7 -0.9,-0 -1.3,1.3 -1.2,4 0.2,3.9 1,5 2.2,3 1,-1.5 7.5,-1.2 7.5,0.3 0,2.5 -3.4,4.5 -8.1,4.8l-4.6,0.4 -1,-4.8c-0.7,-3.6 -0.6,-5.4 0.4,-7.4 1.1,-2.2 1.1,-2.8 -0.1,-4.2 -2.2,-2.4 -2.7,-6.9 -1,-8.6 0.9,-0.8 3.1,-1.5 5,-1.5 1.9,-0 3.4,-0.3 3.4,-0.6 0,-0.3 -1.3,-1.9 -3,-3.4 -1.6,-1.5 -3,-3.7 -3,-4.8 0,-1.2 -0.4,-2.3 -0.9,-2.7 -1.5,-0.9 0.9,6.9 2.5,8.1 1.3,1 1.2,1.3 -0.2,1.8 -0.9,0.4 -1.8,0.5 -1.8,0.4 -0.1,-0.2 -1.1,-2 -2.1,-4.1 -1.1,-2.1 -2.7,-4.6 -3.6,-5.5 -3,-3.1 -6.9,-6.2 -7.9,-6.2 -0.6,-0 -1.8,-0.4 -2.8,-0.9 -2.8,-1.5 -8.4,-3.8 -12.4,-5.1 -2.1,-0.6 -3.8,-1.3 -3.8,-1.6 0,-0.2 24.1,-0.4 53.5,-0.4 29.4,-0 53.5,0.1 53.5,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.8,49.8c-1,0.2 -1.8,0.8 -1.8,1.3 0,1.3 2.7,1.1 3.5,-0.2 0.9,-1.3 0.4,-1.6 -1.7,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86.4,50.9c0.3,0.5 2,1.1 3.7,1.3 2.9,0.5 3,0.4 1.4,-0.9 -2.1,-1.4 -5.9,-1.8 -5.1,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61,58c0,0.5 0.7,1 1.5,1 0.8,-0 1.5,0.7 1.5,1.5 0,0.8 0.6,1.5 1.3,1.5 2.8,-0 2.6,-1.4 -0.3,-3.2 -3.5,-2.1 -4,-2.2 -4,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M176,69.6c0,0.8 0.5,1.2 1,0.9 0.6,-0.4 0.8,-1.1 0.5,-1.6 -0.9,-1.4 -1.5,-1.1 -1.5,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M173.1,73.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M165.1,76.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M179.2,83c-0.7,1.1 -0.9,2 -0.4,2 1,-0 3.2,-2.2 3.2,-3.2 0,-1.5 -1.5,-0.8 -2.8,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M76.5,91.1c-5.8,2.9 -9.9,3.8 -20.5,4.5 -5.2,0.4 -10.4,1 -11.5,1.5 -3.1,1.4 17,-0.1 24.5,-1.7 9.9,-2.2 13,-3.4 13,-5 0,-1.8 -0.7,-1.7 -5.5,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131,93.1c0,1.1 0.5,1.7 1,1.4 0.6,-0.3 1,-1.3 1,-2.1 0,-0.8 -0.4,-1.4 -1,-1.4 -0.5,-0 -1,0.9 -1,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119.2,105.1c-1.8,2.8 -3.2,5.3 -3,5.5 0.3,0.2 1.7,-1.7 3.3,-4.1 3,-4.9 3.4,-5.1 5.4,-3.3 1.1,1.1 1.1,0.9 0.2,-1 -0.6,-1.2 -1.5,-2.2 -1.9,-2.2 -0.4,-0 -2.2,2.3 -4,5.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.3,106.4c0.1,1.2 1.3,2.3 3,2.7 2.4,0.6 2.7,0.5 2.7,-1.7 0,-1.3 -0.4,-2.4 -1,-2.4 -0.5,-0 -1,0.4 -1,1 0,1.4 -2.7,1.2 -3.4,-0.3 -0.3,-0.6 -0.5,-0.3 -0.3,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M126,105.3c0,0.5 0.9,2 2,3.4 1.1,1.4 2,2.2 2,1.7 -0.1,-1.2 -3.9,-6.1 -4,-5.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.5,108c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94,114c0,3.5 0,3.5 7.1,1.4 5.9,-1.8 5.6,-2.1 -3.3,-3.8 -3.7,-0.7 -3.8,-0.6 -3.8,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M176,114c0,1.1 0.7,2 1.5,2 0.8,-0 1.5,-0.9 1.5,-2 0,-1.1 -0.7,-2 -1.5,-2 -0.8,-0 -1.5,0.9 -1.5,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180,113.4c0,1.5 2.4,2.8 3.4,1.9 1.3,-1.4 0.5,-3.3 -1.4,-3.3 -1.1,-0 -2,0.6 -2,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100.3,117.8l-5.2,1.7 1.5,2.7c0.8,1.6 1.6,2.8 1.7,2.8 0.1,-0 2.2,-2 4.6,-4.5 4.8,-5 4.8,-5 -2.6,-2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121,118c0,1.1 0.5,2 1.1,2 0.6,-0 0.9,-0.7 0.5,-1.5 -0.3,-0.8 -0.1,-1.5 0.4,-1.5 0.6,-0 1,1 1,2.2 0,2.6 1.3,1.6 1.5,-1.2 0.1,-1.5 -0.5,-2 -2.2,-2 -1.6,-0 -2.3,0.6 -2.3,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M176,118.5c0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180,118.5c0,0.8 0.6,1.5 1.4,1.5 0.8,-0 1.6,-0.7 2,-1.5 0.4,-1 -0.1,-1.5 -1.4,-1.5 -1.1,-0 -2,0.7 -2,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103.6,122.9l-3.8,3.9 2.6,1.7c1.5,1 2.8,1.6 3,1.4 0.6,-0.7 2.7,-10.1 2.3,-10.5 -0.2,-0.2 -2,1.4 -4.1,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109.7,123.7c-2.3,6.9 -2.2,7.3 1.3,7.3 3,-0 3.1,-0.1 2.4,-3.8 -1.7,-8.9 -1.9,-9.1 -3.7,-3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114.1,120.2c0.1,0.7 0.5,2.4 0.9,3.8 0.7,2.2 0.8,2.1 0.9,-1.3 0.1,-2 -0.3,-3.7 -0.9,-3.7 -0.5,-0 -1,0.6 -0.9,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M41,122.9c0,1.5 0.6,2.1 2.1,2.1 1.4,-0 1.9,-0.5 1.7,-1.7 -0.5,-2.6 -3.8,-2.9 -3.8,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46,123c0,1.1 0.7,2 1.5,2 0.8,-0 1.5,-0.9 1.5,-2 0,-1.1 -0.7,-2 -1.5,-2 -0.8,-0 -1.5,0.9 -1.5,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M41,128c0,1.3 0.7,2 2,2 1.3,-0 2,-0.7 2,-2 0,-1.3 -0.7,-2 -2,-2 -1.3,-0 -2,0.7 -2,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46,128c0,1.1 0.7,2 1.5,2 0.8,-0 1.5,-0.9 1.5,-2 0,-1.1 -0.7,-2 -1.5,-2 -0.8,-0 -1.5,0.9 -1.5,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80,171.3c-3.7,1.9 -4,7.8 -0.5,11.1 3.2,3 7.4,3.9 9.2,2 0.8,-0.8 1.8,-1.4 2.3,-1.4 0.5,-0 1.1,-1 1.3,-2.3l0.4,-2.2 0.2,2.2c0.1,1.5 0.6,2.1 1.5,1.7 0.9,-0.3 1.7,0.3 2.1,1.5 0.6,2.1 2.5,2.9 2.5,1.1 0,-0.6 -0.5,-1 -1.2,-1 -0.6,-0 -0.8,-0.3 -0.5,-0.7 0.4,-0.4 2.1,0.8 3.9,2.5 3.6,3.8 4.4,3.6 2.3,-0.4 -0.9,-1.8 -2.5,-3.1 -4.2,-3.4 -1.6,-0.3 -3.6,-1.8 -4.9,-3.7 -2.3,-3.4 -3.4,-3.3 -3.4,0.2 0,2.6 -2.9,5.5 -5.6,5.5 -2.8,-0 -7.4,-4.7 -7.4,-7.5 0,-1.8 1,-3 3.8,-4.4 4,-2.2 2.3,-2.9 -1.8,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119.7,146.6c-4.1,2.2 -2.7,2.8 1.6,0.8 3.4,-1.6 3.7,-1.6 6.1,-0 2,1.2 2.6,2.5 2.6,5.1 0,1.9 0.5,3.5 1.1,3.5 0.6,-0 0.8,-0.7 0.5,-1.6 -0.4,-0.9 -0.1,-2.4 0.6,-3.2 1,-1.2 1,-1.4 0.1,-0.8 -0.9,0.5 -1.3,0.1 -1.3,-1 0,-4 -6.2,-5.6 -11.3,-2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M134.6,150.4c-1.5,1.3 -2.6,2.7 -2.6,3.2 0,0.4 1.3,-0.5 2.9,-2l2.8,-2.7 3.2,2.6c1.7,1.5 3.1,2.2 3.1,1.7 0,-1 -5.2,-5.2 -6.4,-5.2 -0.3,-0 -1.6,1.1 -3,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.2,157.5c0,1.6 0.2,2.2 0.5,1.2 0.2,-0.9 0.2,-2.3 0,-3 -0.3,-0.6 -0.5,0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118,12.9c0,0.5 1.3,1.2 2.9,1.6 2.3,0.5 2.7,1 2.3,3 -0.2,1.4 -1.2,2.5 -2.5,2.7 -2.9,0.4 -4.4,3.2 -2.8,5.2 2,2.3 6.2,2.1 6.8,-0.5 0.4,-1.4 1.2,-1.9 2.7,-1.7 1.7,0.2 2,0.9 1.8,3.5 -0.2,1.8 0.1,3.3 0.7,3.3 1.1,-0 1.8,-1.8 2.6,-8.2 0.6,-3.6 1.2,-4.8 2.8,-5.2 3.3,-0.9 0.5,-2.2 -6.7,-3.1 -3.2,-0.4 -6.9,-0.9 -8.2,-1.1 -1.3,-0.2 -2.4,-0 -2.4,0.5zM130.2,18.5c-0.6,3.2 -3.6,3 -4,-0.3 -0.3,-1.8 0.1,-2.2 2.1,-2.2 2.1,-0 2.3,0.4 1.9,2.5zM122.4,23.5c-0.7,1.7 -2,2 -2.8,0.6 -0.7,-1 0.3,-2.1 2,-2.1 0.8,-0 1.1,0.6 0.8,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.2,16.2c0.2,0.6 2.7,1.9 5.6,3 5.4,2 5.9,2.9 4.2,7.2 -0.7,2 -1.6,2.6 -4,2.6 -3,-0 -3.7,-1.3 -2.1,-3.9 0.5,-0.7 1.3,-1.1 1.9,-0.7 0.6,0.3 1.4,0.2 1.7,-0.4 0.5,-0.8 -5,-4 -7,-4 -1.1,-0 -0.4,2.9 0.8,3.3 0.9,0.3 0.9,0.8 -0.3,2.2 -1.3,1.6 -1.2,2 1.4,4.2 1.6,1.3 3.4,2.2 4.2,1.9 0.8,-0.3 1.1,0.2 0.9,1.5 -0.2,1 0.2,1.9 0.9,1.9 0.7,-0 2,-2.7 3,-6.1 1.6,-5 2.2,-6 3.7,-5.6 1.1,0.3 1.9,-0 1.9,-0.6 0,-0.7 0.4,-0.6 0.9,0.2 0.7,1 0,3.2 -2,7 -3,5.9 -3.6,8.1 -1.9,8.1 0.5,-0 2.3,-2.7 4,-6 2.1,-4.2 3.4,-5.8 4.5,-5.4 0.8,0.4 1.5,0.2 1.5,-0.4 0,-1.4 -5.4,-4.5 -12.6,-7.2 -9,-3.4 -11.6,-4.1 -11.2,-2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.3,20c-7.1,3 -7.8,3.5 -6.8,4.9 0.4,0.7 2,0.4 4.6,-0.9 2.2,-1.2 4.4,-1.8 4.9,-1.5 1.7,1.1 2.4,7.6 0.9,8.6 -3.6,2.3 -6.8,-1.3 -3.4,-3.7 2.1,-1.5 1.4,-3 -0.9,-2.1 -2.1,0.8 -3.1,5.4 -1.6,7.2 1.4,1.7 4.8,1.9 7,0.5 0.9,-0.5 1.9,-0.5 2.7,0.2 2.4,2 2.4,0.2 -0.2,-5.6 -2.9,-6.6 -3,-7.3 -1,-7.8 0.8,-0.2 1.1,-0.8 0.7,-1.4 -0.5,-0.7 -2.8,-0.1 -6.9,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58.2,27c-1.2,1.2 -2.2,1.8 -2.2,1.5 0,-0.8 -13.4,9.5 -13.8,10.6 -0.6,1.5 2.5,1 3.8,-0.6 1.2,-1.4 1.6,-1.3 3.7,0.6 1.2,1.3 2.3,3.1 2.3,4.1 0,2.6 -1.8,2.2 -2.3,-0.5 -0.3,-2 -0.4,-2 -1.2,-0.4 -1.1,2.7 1.9,5.6 4.3,4.1 2.6,-1.7 2.5,-3.7 -0.3,-7 -2.7,-3.1 -2.8,-4.7 -0.3,-5.2 0.8,-0.2 2.9,1.9 4.9,4.8 1.9,2.7 3.7,5 4.1,5 2,-0 1.3,-2.3 -2.2,-7 -3.1,-4.1 -3.7,-5.6 -2.9,-6.7 2,-2.4 3.5,-1.4 6.9,4.7 2.2,3.9 3.7,5.7 4.3,5.1 0.7,-0.7 0.6,-1.5 0,-2.3 -0.6,-0.7 -2.3,-3.4 -3.7,-6.1 -2.2,-3.9 -2.4,-4.7 -1.1,-4.7 0.9,-0 1.3,-0.5 1,-1 -1,-1.6 -2.9,-1.2 -5.3,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.1,55c-3.2,4.3 -4.7,7.2 -4,7.6 0.6,0.4 1.4,0.2 1.8,-0.3 3.3,-5.3 5.8,-8.3 6.6,-8.3 0.6,-0 2.2,1 3.7,2.3 2.1,1.8 2.5,2.6 1.8,4.4 -1,2.4 -3.9,3.2 -4.1,1 -0.1,-0.6 -0.2,-1.8 -0.3,-2.4 0,-0.7 -0.5,-1.2 -1.1,-1.1 -1.3,0.2 -4.5,4.3 -4.5,5.7 0,1.5 1.7,1.4 2.3,-0.2 0.4,-1 0.7,-1 1.8,-0 2.3,2.2 5.8,1.5 7.1,-1.3 0.8,-1.7 1.8,-2.4 3,-2.1 3.8,1 2.6,-1.4 -2.6,-5 -4,-2.8 -5.4,-4.3 -5,-5.6 1.1,-3.6 -1.6,-1.4 -6.5,5.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.2,53.1l2.3,4 -2.3,1.9c-1.8,1.5 -2.8,1.7 -4.3,1 -2.1,-1.2 -2.5,-3.5 -0.9,-4.5 0.6,-0.4 1.8,-0.1 2.6,0.6 1.9,1.6 3,0.4 1.4,-1.6 -1.7,-2.1 -4.3,-1.9 -6.5,0.5 -1.5,1.7 -1.6,2.4 -0.7,4.5 0.6,1.4 1.7,2.5 2.4,2.5 0.6,-0 0.3,0.6 -0.8,1.4 -3.3,2.5 -0.6,3.1 3.5,0.8 2.1,-1.2 4.1,-1.9 4.5,-1.5 1.3,1.4 0.5,3.4 -1.9,4.3 -2.8,1.1 -3.4,3 -0.9,3 4.6,-0 6.7,-3.8 4.4,-8 -1.5,-2.8 0.5,-3.5 3,-1 1.1,1.1 1.8,2 1.5,2 -0.3,-0 0,0.6 0.7,1.4 0.7,0.8 1.6,1.2 2,1 1,-0.7 -9.5,-16.3 -11,-16.3 -0.8,-0.1 -0.5,1.2 1,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20.7,67.3c-2.1,4.4 -5.7,12.8 -5.7,13.3 0,1.4 1.9,-0 2.8,-2.1 1,-2.2 1.5,-2.3 3.5,-1.4 1.8,0.8 2.2,1.7 1.9,3.8 -0.4,3.1 1.7,4.6 4.9,3.6 2.3,-0.8 2.5,-5.3 0.3,-6.9 -0.9,-0.7 -1.3,-1.8 -0.8,-3 0.7,-1.7 1.7,-1.7 5.7,-0.1 0.9,0.4 1.7,0.3 1.7,-0.2 0,-0.5 -2.7,-2.2 -6,-3.8 -4.8,-2.3 -5.9,-3.2 -5.4,-4.7 0.9,-3.1 -1.3,-2 -2.9,1.5zM24.6,71.4c1.7,1.3 1.7,1.6 0.4,3 -1.3,1.4 -1.9,1.4 -3.3,0.3 -1.2,-0.8 -1.6,-1.9 -1.1,-3 0.8,-2.1 1.4,-2.1 4,-0.3zM27.8,81.2c-0.5,1.5 -2.3,1.1 -2.6,-0.6 -0.2,-1.1 0.2,-1.4 1.3,-1 0.9,0.4 1.4,1.1 1.3,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M201,67.8c0,0.5 -2.7,2.1 -6,3.7 -3.3,1.6 -6,3.5 -6,4.2 0,1.8 0.2,1.7 6.9,-1.6 4.3,-2.2 6.1,-2.7 6.9,-1.9 1.7,1.7 2.4,0.4 1.3,-2.6 -1,-2.4 -3.1,-3.7 -3.1,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M204.8,76.6c0.5,2.8 -0.9,4.4 -4.2,4.4 -1.2,-0 -1.6,-0.5 -1.3,-1.4 0.3,-0.8 0,-1.7 -0.7,-1.9 -0.9,-0.4 -2.4,1.3 -4,4.4 -2.1,3.8 -2.4,4.9 -1.2,4.9 0.8,-0 1.8,-0.9 2.1,-2 0.7,-2.3 1.8,-2.5 3.3,-0.8 2.3,2.8 1.8,5.1 -1.4,6.2 -1.7,0.6 -2.9,1.6 -2.7,2.3 0.3,0.8 2,0.6 5.8,-0.8 6.4,-2.2 8.2,-2.4 8.8,-0.7 0.2,0.7 0.8,1 1.2,0.6 0.9,-0.9 -3.9,-17.1 -5.2,-17.5 -0.6,-0.2 -0.8,0.7 -0.5,2.3zM207.3,85c0.4,1.6 -0.1,2.3 -1.6,2.9 -1.4,0.5 -2.5,0.4 -2.9,-0.3 -1.3,-2 -0.8,-4.4 1,-4.9 2.3,-0.5 2.9,-0.1 3.5,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.9,84.3c0,0.7 -0.2,2.1 -0.4,3.2 -1.3,6.7 -1.5,10.5 -0.5,10.5 0.5,-0 1,-0.5 1,-1 0,-1.1 3.3,-1.4 4.2,-0.4 0.3,0.3 0.4,1.3 0.1,2.3 -0.3,1.3 -1.1,1.7 -3,1.3 -3,-0.6 -5.3,1.8 -5.3,5.5 0,3 1.8,3 2.2,-0 0.4,-3 4.8,-3.8 4.8,-0.8 0,2.7 1.6,2.7 3,0.1 0.6,-1.1 1.7,-2 2.6,-2 2.2,-0 2.9,2.8 1.4,5.6 -1.6,3 -0.8,4.1 1.4,1.9 3.1,-3.1 1.7,-9.5 -2,-9.5 -1.8,-0 -2.4,-0.6 -2.4,-2.1 0,-1.9 0.4,-2.1 3.5,-1.6 1.9,0.3 3.7,0.2 4,-0.3 0.6,-1 -1.2,-1.6 -8.5,-2.8 -3.7,-0.6 -4.6,-1.2 -4.8,-3.1 -0.3,-1.8 0,-2.2 1.5,-1.8 4.4,1.3 12.1,1.8 12.7,0.9 0.7,-1.2 -1,-1.8 -8.2,-2.7 -3.8,-0.5 -5.2,-1.1 -4.8,-2 0.2,-0.7 -0.2,-1.6 -1,-1.9 -0.8,-0.3 -1.4,-0 -1.5,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150.9,192.8c-3.6,2.5 -8.4,4.6 -13.9,6.1 -12.9,3.6 -13.5,3.8 -13.3,4.7 0,0.5 0.4,2.7 0.7,4.9 0.9,5.7 1.6,7.6 2.6,7 0.5,-0.3 0.7,-1.1 0.5,-1.8 -0.2,-0.7 -0.6,-3.1 -0.9,-5.5 -0.5,-3.3 -0.3,-4.2 0.8,-4.2 1.6,-0 2.1,1.2 3.2,7.2 0.3,2.1 1.1,3.8 1.6,3.8 0.9,-0 0.6,-3.5 -0.9,-9.7 -0.4,-1.8 0,-2.3 2.1,-2.9 3.2,-0.8 3.2,-0.7 4.1,2.9 0.6,2.3 0.5,2.6 -1,2.1 -3.2,-1.3 -1.1,1.6 2.8,3.9 4.3,2.4 6,1.6 2.6,-1.3 -2,-1.7 -2.2,-2.1 -0.9,-3 2.4,-1.6 4,-1.2 5.2,1.5 1.8,4.1 2.7,1.8 1.2,-3.2 -1.9,-6.3 -1.9,-6.4 2.6,-9.6 3.5,-2.5 4.1,-2.6 4.6,-1.2 0.5,1.1 -0.4,2.5 -2.6,4.3 -2.1,1.8 -3.1,3.4 -2.9,4.7 0.5,2.5 4.7,3.3 5.5,1 0.8,-2.1 -0.5,-3.3 -1.6,-1.5 -0.5,0.8 -1.2,1.2 -1.5,0.9 -0.9,-1 0.4,-3.4 2.7,-4.8 2,-1.2 2.4,-1.1 4.4,1.5 3.6,4.5 4,2 0.5,-3.2 -1.9,-2.9 -2.9,-5.5 -2.5,-6.6 0.7,-2.4 0.5,-2.4 -5.7,2zM144,202.6c0,1.8 -3.2,2.7 -4.2,1.2 -1.3,-2.1 -0.9,-3.6 1,-4 1.8,-0.4 3.2,0.8 3.2,2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115,203.5c-0.7,0.8 -1,2.2 -0.6,3 0.6,1.7 3.6,2.1 3.6,0.5 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,-0.5 -0.4,-1 1.1,-1.7 3.6,1 3.3,3.4 -0.2,1.3 -1.1,2.1 -2.3,2.2 -1.1,0.1 -2.4,0.2 -2.9,0.3 -0.5,-0 0.8,1.4 2.9,3.1 2,1.6 4.2,2.7 4.8,2.3 0.5,-0.3 0,-1.3 -1.2,-2.3 -2,-1.5 -2.1,-1.8 -0.7,-2.9 2.1,-1.8 2,-5.4 -0.2,-7.4 -2.3,-2.1 -3.6,-2.1 -5.2,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
