<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1258dp"
    android:viewportWidth="1080"
    android:viewportHeight="1258">
  <path
      android:pathData="M70.5,21c-0.4,0.6 -2.1,0.8 -4.1,0.4 -2.7,-0.5 -3.4,-0.3 -3.4,1 0,0.9 -0.6,1.6 -1.4,1.6 -0.8,-0 -1.6,0.5 -1.8,1 -0.2,0.6 -1.6,1.3 -3.2,1.6 -3.9,0.7 -4.6,1.2 -4.6,3.3 0,1 -1.4,3 -3.1,4.5 -2.4,2.2 -2.9,3.3 -2.5,5.2 0.4,1.4 0.2,2.4 -0.4,2.4 -0.5,-0 -1,0.8 -1,1.7 0,0.9 -0.6,2.4 -1.3,3.2 -1.9,2.2 -0.8,15.8 1.4,17.4 0.8,0.7 2,3.1 2.7,5.4 0.8,2.5 1.9,4.3 2.7,4.3 0.8,-0 1.5,0.4 1.5,1 0,0.5 0.6,1 1.3,1 0.7,-0 1.8,0.9 2.5,2 1.6,2.6 3.6,2.5 5.5,-0.3 0.9,-1.2 1.6,-1.7 1.6,-1 0.1,0.6 -0.6,1.8 -1.4,2.7 -2.1,2 -1.9,2.6 0.9,2.6 1.4,-0 2.8,0.4 3.1,1 0.3,0.6 4.9,1 10.1,1 8.6,-0 9.7,-0.2 12.1,-2.4 1.4,-1.3 3.9,-2.7 5.5,-3 1.5,-0.3 3.1,-1.4 3.5,-2.3 0.4,-1 1.5,-3 2.6,-4.5 1.1,-1.4 1.6,-3.1 1.3,-3.7 -0.4,-0.6 -0.1,-1.1 0.7,-1.1 0.9,-0 1.7,-1.5 2.1,-3.9 0.3,-2.2 1.1,-4.1 1.8,-4.3 2.8,-1 0.6,-17.3 -2.9,-20.5 -1.2,-1.2 -2.3,-2.6 -2.3,-3.1 0,-2.7 -2.8,-6.2 -5.5,-6.8 -1.6,-0.4 -3.7,-1.7 -4.7,-2.9 -2.1,-2.6 -6.5,-4 -8.2,-2.6 -0.8,0.7 -1.5,0.4 -2.4,-1 -1.3,-2.1 -7.6,-2.7 -8.7,-0.9zM86.6,29.8c16.4,10.1 16.7,33.6 0.6,43.7 -5.3,3.4 -14,4.4 -21.1,2.5 -5.9,-1.6 -13.2,-8.9 -15.3,-15.4 -7.4,-22.5 16.2,-42.9 35.8,-30.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.2,35.1c0.3,0.8 -0.2,2 -0.9,2.8 -1.8,1.7 -1.1,3.7 1.2,3.3 1.7,-0.3 1.7,-0.3 0.1,1.4 -0.9,0.9 -1.5,2.3 -1.2,3 0.4,1 -0.2,1.3 -1.9,1.2 -1.4,-0.1 -2.5,-0.8 -2.5,-1.4 0,-0.6 -1.1,-1.2 -2.5,-1.2 -5.3,-0 -3.6,8.8 1.9,9.8 4.4,0.8 4.3,2.7 -0.3,4 -2.2,0.6 -4.3,1.5 -4.6,2 -0.8,1.3 0.1,1.3 2.6,-0 1.2,-0.7 1.9,-0.7 1.9,-0.1 0,0.6 -0.9,1.5 -2,2.1 -2.8,1.5 -2.5,2.7 1,4.5 3.5,1.8 15.1,2 16.8,0.3 2.2,-2.2 1.3,-2.7 -1.9,-1.1 -3.4,1.7 -13.5,1.2 -15.4,-0.8 -0.7,-0.7 0.9,-0.8 5.2,-0.4 6.4,0.6 14.3,-0.8 14.3,-2.6 0,-0.6 -0.9,-0.8 -1.9,-0.4 -1.1,0.3 -2.3,-0 -2.7,-0.6 -0.5,-0.9 -0.2,-1 0.9,-0.6 1,0.3 1.7,0.2 1.7,-0.3 0,-0.6 -0.8,-1 -1.7,-1 -1,-0 -2.4,-0.4 -3.2,-0.9 -2,-1.3 0.3,-4.1 3.4,-4.1 2.6,-0 4.7,-4.4 3.8,-7.9 -0.5,-2.2 -2.3,-2.9 -2.3,-1 0,0.5 -0.4,0.7 -1,0.4 -0.5,-0.3 -1,-0.1 -1,0.5 0,0.6 -0.7,1.9 -1.6,2.8 -1.5,1.5 -1.6,1.4 -0.9,-0.7 0.5,-1.6 0.4,-2.1 -0.4,-1.7 -0.6,0.4 -1.1,1.4 -1.1,2.3 0,1.2 -0.3,1.3 -1.4,0.4 -1.1,-0.9 -1.5,-0.6 -2,1.4 -0.4,1.4 -1.1,2.5 -1.6,2.5 -1.1,-0 0.4,-3.2 2.9,-6.3 0.8,-0.9 1.1,-2 0.8,-2.4 -0.4,-0.3 0.1,-1.5 1,-2.5 1.2,-1.3 1.4,-2.1 0.6,-2.6 -0.6,-0.4 -1.2,-1.6 -1.4,-2.6 -0.2,-1.1 -1,-2.1 -1.8,-2.4 -0.8,-0.3 -1.2,0.1 -0.9,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M953.6,24.9c-0.4,0.6 -0.2,1.1 0.4,1.1 0.7,-0 1,1.4 0.8,3.7 -0.2,2.6 -0.8,3.7 -2.2,3.9 -1,0.1 -2.3,0.7 -2.9,1.3 -1.4,1.4 -6.7,1.4 -6.7,0.1 0,-0.6 -1,-1 -2.2,-1 -2.3,0.1 -2.3,0.1 -0.3,1.6 1.1,0.8 2.9,2.1 4,2.9 1.2,0.8 1.4,1.2 0.5,1 -4.4,-0.9 -6.1,-2 -6.6,-4.1 -0.4,-1.4 -1.3,-2.4 -2.3,-2.3 -1.2,-0 -1.2,0.2 -0.2,0.6 1.1,0.5 1.1,0.7 0,1.4 -1,0.6 -1.1,0.9 -0.1,0.9 0.6,-0 1.2,0.9 1.2,2.1 0,1.5 -0.5,1.9 -1.5,1.5 -0.8,-0.3 -1.5,-0.1 -1.5,0.4 0,0.6 0.5,1 1,1 0.6,-0 1,1.1 1,2.5 0,1.4 -0.4,2.5 -1,2.5 -0.5,-0 -1,-0.6 -1,-1.3 0,-0.8 -0.3,-0.7 -1,0.3 -0.6,1 -0.4,2 0.7,3.2 2.4,2.7 1,3.1 -3,1.1 -2.9,-1.4 -3.5,-2.2 -3,-3.8 0.3,-1.1 0.8,-2.7 1,-3.5 0.3,-0.9 -0.2,-0.7 -1.2,0.5 -1.1,1.4 -1.5,3.1 -1.1,5.4 0.6,4 1.4,5 2.5,3.2 0.7,-1 1,-1 1.6,-0.1 0.4,0.7 0.2,1.6 -0.5,2 -1,0.6 -0.9,1.2 0.5,2.6 1.7,1.7 1.8,1.7 3.7,-0.6 1.9,-2.3 1.9,-2.3 2.4,-0.3 0.4,1.4 1.2,1.9 2.5,1.6 1,-0.3 3,0.2 4.4,1.1 3.1,2 3.9,2 6.1,-0.2 2.3,-2.3 6.6,-2.3 8.2,-0 1.6,2.2 4.2,2.4 4.2,0.3 0,-0.9 0.6,-2.6 1.4,-3.8 2,-3.1 3.1,-7.1 1.8,-6.3 -0.6,0.4 -1.4,-0 -1.9,-0.8 -1.5,-2.5 -7.8,-5.5 -9.6,-4.4 -1,0.5 -1.5,1.3 -1.2,1.8 0.3,0.5 0.1,1.1 -0.5,1.5 -0.5,0.3 -1,-0.1 -1,-0.9 0,-0.9 -0.5,-1.6 -1.1,-1.6 -0.6,-0 -0.8,0.8 -0.4,1.9 0.9,2.8 -0.4,5.4 -2.1,4 -0.7,-0.6 -1.8,-0.8 -2.4,-0.4 -0.5,0.3 -1,0.1 -1,-0.6 0,-0.8 -0.4,-0.8 -1.5,0.1 -1.8,1.5 -2,0.5 -0.3,-1.4 0.7,-0.7 2,-1.1 3,-0.8 1,0.2 1.8,-0.1 1.8,-0.7 0,-0.7 -0.4,-0.9 -1,-0.6 -1.2,0.7 -5.3,-1.9 -4.3,-2.8 1,-1.1 4.5,-0.8 3.8,0.3 -0.3,0.5 -0.2,1 0.4,1 0.5,-0 1.3,-0.5 1.7,-1.1 0.3,-0.6 1.7,-0.9 3,-0.6 3.1,0.6 4.6,-0.6 4.2,-3.3l-0.3,-2.2 -2.7,2.1c-2.8,2.3 -4.8,2.7 -4.8,1.1 0,-0.6 0.6,-1 1.4,-1 0.7,-0 1.9,-0.7 2.6,-1.5 2.3,-2.7 4.7,-1.8 5.4,2 0.4,1.9 1.1,3.5 1.6,3.5 0.5,-0 0.5,-1.3 0,-2.9 -0.7,-2.6 -0.6,-2.8 1.4,-2.5 1.3,0.3 1,-0 -0.7,-0.7 -2.5,-1 -2.8,-1.6 -2.6,-4.8 0.3,-4 -1.4,-8.1 -2.5,-6.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M450.3,25.7c1.8,0.5 2.5,4.3 0.7,4.3 -0.5,-0 -0.7,0.7 -0.4,1.5 0.7,1.7 4.4,2.1 4.4,0.5 0,-0.6 0.5,-1 1,-1 0.6,-0 1,1.1 1,2.5 0,1.6 0.6,2.5 1.5,2.5 1.1,-0 1.5,-1.2 1.5,-5l0,-5 4,-0c2.2,-0 4,0.4 4,1 0,0.5 -1.6,1 -3.5,1 -3.1,-0 -3.4,0.2 -2.7,1.7 0.5,1 0.7,2.4 0.4,3.2 -0.7,2 2.6,4.1 6.2,4.1l3.1,-0.1 -3.3,-1.4c-3.3,-1.5 -3.9,-3.4 -1.2,-4.3 0.9,-0.3 1.1,0.1 0.7,1.2 -0.5,1.1 -0.1,1.6 1.3,1.6 3.3,-0 2.6,-3.8 -0.7,-4.3l-2.8,-0.4 2.8,-0.2c1.7,-0 2.7,-0.7 2.7,-1.7 0,-0.9 0.6,-1.4 1.3,-1.1 0.7,0.2 1.1,2.1 1,5 -0.1,4 0.2,4.7 1.8,4.7 1.6,-0 1.9,-0.7 1.9,-5 0,-4.9 0.1,-5 3,-5 1.9,-0 3,0.5 3,1.4 0,0.9 -0.7,1.2 -2,0.9 -2.7,-0.7 -2.5,0.3 0.6,4.4 3.1,4 6.6,4.8 4,0.9 -0.9,-1.5 -1.1,-2.6 -0.5,-2.8 0.5,-0.2 1.1,-1.2 1.3,-2.3 0.2,-1.1 1,-2.1 1.8,-2.3 1.3,-0.3 1.5,0.6 1.1,4.7 -0.4,4.7 -0.3,5.1 1.6,5.1 1.8,-0 2.1,-0.6 2.1,-5 0,-2.8 0.5,-5 1,-5 0.6,-0 1,1.4 1,3 0,3.1 0.3,3.4 5.3,4.4 3.1,0.7 3.5,2.3 1,4.2 -1.7,1.2 -1.6,1.3 0.8,1.4 1.4,-0 3,-0.5 3.6,-1.1 0.8,-0.8 1.3,-0.8 1.7,-0 0.4,0.6 1.7,1.1 2.8,1.1 2,-0 2,-0.1 0.4,-1.9 -1.7,-1.8 -1.7,-2 0.1,-3 1.6,-1 1.4,-1.1 -1.2,-1 -4.9,0.2 -5.5,-0 -5.5,-2.1 0,-1.6 0.7,-2 3,-2 1.9,-0 3,-0.5 3,-1.4 0,-0.8 0.6,-1.7 1.3,-1.9 0.6,-0.3 -13.2,-0.5 -30.8,-0.5 -17.6,-0 -31.2,0.2 -30.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M517.8,25.7c2.2,0.4 2.3,0.5 0.5,1.8 -1.7,1.3 -1.6,1.4 1,1.5 1.7,-0 2.7,0.5 2.7,1.5 0,1 -1,1.5 -2.7,1.6 -1.6,-0 -2.2,0.3 -1.3,0.6 0.8,0.3 1.9,1.2 2.3,1.9 0.4,0.8 1.8,1.4 2.9,1.4 1.6,-0 1.9,-0.3 1.1,-1.1 -0.9,-0.9 -0.9,-1.6 0,-3 0.9,-1.5 0.9,-2.4 -0.1,-4 -1.2,-1.8 -1.1,-2 0.5,-1.7 1.4,0.2 1.9,1.4 2.1,5.1 0.2,3.3 0.7,4.7 1.8,4.7 1,-0 1.4,-1.3 1.4,-5 0,-2.8 0.5,-5 1,-5 1,-0 1.2,1.2 1.2,6.7 0,2.6 0.4,3.3 1.9,3.3 1.8,-0 2,-0.6 1.7,-4.8 -0.3,-4.5 -0.2,-4.7 2.5,-5 1.8,-0.2 2.7,0.1 2.7,1.1 0,1 -0.7,1.3 -2,1 -2.5,-0.7 -2.5,-0.1 0.3,4.2 1.2,1.9 3,3.5 4,3.5 1.6,-0 1.6,-0.2 0.1,-2.5 -1.6,-2.4 -1.5,-2.5 0.5,-2.5 1.6,-0 2.1,0.6 2.1,2.5 0,1.6 0.6,2.5 1.5,2.5 1.1,-0 1.5,-1.2 1.5,-5l0,-5 4.5,-0c5.5,-0 6.5,2.7 1.3,3.2 -1.8,0.2 -3.2,0.7 -3.1,1.3 0.3,1.4 4.3,1.9 4.3,0.6 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,1.4 1,3.1 0,2 0.4,2.9 1.3,2.6 0.8,-0.2 1.1,-2 1,-5 -0.2,-3.6 0.1,-4.7 1.5,-5 0.9,-0.3 -9.1,-0.5 -22.3,-0.4 -13.2,-0 -23,0.2 -21.7,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M515.6,52.9c-1,1.1 -1.5,2.4 -1.2,3 0.3,0.5 0,1.2 -0.6,1.4 -1,0.4 -1,0.6 0,0.6 1.6,0.1 1.6,11.3 0,12.9 -0.9,0.9 -0.2,1.2 3.3,1.1 2.4,-0 3.8,-0.3 3.2,-0.6 -0.9,-0.3 -1.3,-2.7 -1.3,-6.9l0,-6.4 5.8,0.1c5.4,0.1 5.5,0.2 1.8,0.9 -2.1,0.4 -4.2,1.3 -4.7,2.1 -2.5,4 0.5,8.9 5.7,8.9 2.2,-0 2.6,0.3 1.4,1 -1.1,0.7 -0.3,1 3,0.9 2.5,-0 3.9,-0.3 3.3,-0.6 -0.9,-0.3 -1.3,-2.7 -1.3,-6.9 0,-5.1 0.3,-6.4 1.6,-6.4 0.8,-0 1.2,0.5 0.9,1 -1,1.5 1.4,4 3.9,4.1 1.9,0.1 1.9,0.2 -0.3,0.8 -3.4,0.9 -4.8,3.5 -3.2,5.5 2.6,3.1 8.1,1.4 8.1,-2.6 0,-1 0.5,-1.8 1,-1.8 1.5,-0 1.2,5.7 -0.2,6.3 -0.7,0.3 2.3,0.5 6.7,0.5 4.4,-0 7.4,-0.2 6.8,-0.5 -0.9,-0.3 -1.3,-2.7 -1.3,-6.9 0,-6.2 0.1,-6.4 2.6,-6.4 3.1,-0 6.4,1.7 6.4,3.3 0,0.7 -1.3,1.2 -3.2,1.2 -3,-0 -3.3,0.3 -3.3,3 0,2.7 0.3,3 3.7,3.3 2.8,0.2 4,-0.2 5.2,-2 2.2,-3.1 2,-5.4 -0.6,-7.2l-2.2,-1.6 2.7,-0c1.5,-0 2.7,0.3 2.8,0.7 0.6,7.4 0.4,10.7 -0.8,11.9 -1.2,1.2 -0.8,1.4 2.9,1.3 2.4,-0 3.7,-0.3 3.1,-0.6 -0.9,-0.3 -1.3,-2.7 -1.3,-6.8 0,-5.2 0.3,-6.4 1.8,-6.8 0.9,-0.3 -8.8,-0.5 -21.6,-0.5l-23.2,-0 -2.9,-3.1c-2.5,-2.7 -3.6,-3.1 -7.8,-3.1 -3.7,-0 -5.5,0.5 -6.7,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M440.8,57.7c2.8,0.4 3.2,0.8 3.2,3.3 0,2.2 -0.6,2.9 -2.6,3.4 -2,0.5 -2.5,1.2 -2.2,3.4 0.3,2.4 0.7,2.7 3.8,2.7 2.8,-0 3.5,-0.4 4,-2.4 0.3,-1.4 1.1,-2.6 1.8,-2.9 1.6,-0.5 1.6,5.5 0,6.2 -0.7,0.3 1,0.5 3.7,0.6 2.8,-0 7.6,0.3 10.8,0.6 3.6,0.4 5.7,0.2 5.7,-0.4 0,-0.6 -1.3,-0.9 -3.3,-0.5 -5.4,0.8 -9.1,-5.5 -4.2,-7.3 1.6,-0.6 4.5,1.2 4.5,2.8 0,0.5 -1,1.3 -2.2,1.8 -2.1,0.8 -2,0.9 0.9,0.9 1.7,0.1 3.5,-0.4 3.8,-0.9 0.4,-0.6 1.7,-0.3 3.3,0.9 2.1,1.5 4.4,1.9 10.2,1.9 4.1,-0 6.9,-0.2 6.3,-0.5 -0.9,-0.3 -1.3,-2.7 -1.3,-6.9l0,-6.4 7.5,-0c5.7,-0 7.5,0.3 7.5,1.4 0,1.7 -2.7,2.9 -3.5,1.6 -1,-1.7 -6.1,-1.1 -7.8,0.8 -3.7,4.1 -0.8,10.2 4.8,10.2 1.6,-0 2.5,-0.3 2.1,-0.8 -0.4,-0.4 -1.2,-0.7 -1.8,-0.7 -0.6,-0 -1.7,-0.9 -2.5,-2.1 -1.2,-1.9 -1.1,-2.4 0.6,-4.5 1.8,-2.3 2,-2.3 3.8,-0.7 1.5,1.4 2.2,1.5 3.1,0.6 0.9,-0.9 1.2,-0.3 1.2,2.9 0,2.4 -0.5,4.3 -1.2,4.6 -0.7,0.3 0.7,0.6 3.1,0.6 3.5,0.1 4.2,-0.2 3.3,-1.1 -0.7,-0.7 -1.2,-3.8 -1.2,-6.9 0,-4.6 0.3,-5.8 1.8,-6.2 0.9,-0.3 -14.5,-0.4 -34.3,-0.4 -19.8,-0 -34.5,0.2 -32.7,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M937.9,59.2c-0.1,0.7 -0.1,2.2 0,3.3 0.1,1.2 -0.5,3.4 -1.3,5 -0.9,1.7 -1.6,3.5 -1.6,4.1 0,0.6 -0.7,1.8 -1.7,2.5 -1.3,1.1 -1.7,1.1 -2,0.1 -0.9,-2.5 -3.4,-1 -5.4,3.3 -1.2,2.5 -1.9,4.9 -1.5,5.2 0.3,0.4 0.6,-0.1 0.6,-1 0,-0.9 0.5,-1.9 1,-2.2 0.7,-0.4 1,1.1 0.8,4.6 -0.3,4.5 0,5.2 1.7,5.6 1.1,0.2 9.5,0.5 18.7,0.6 16.4,0.2 16.8,0.2 19,-2.2 1.6,-1.6 1.9,-2.5 1.1,-2.8 -1.8,-0.7 -1.6,-5.3 0.2,-5.3 0.9,-0 1.2,0.6 0.9,1.5 -0.4,0.8 -0.1,1.5 0.5,1.5 1.5,-0 1.4,-1.2 -0.5,-6 -1.6,-4 -1.8,-4.1 -5.8,-3.8 -3.9,0.3 -4.2,0.1 -5.1,-3 -1.4,-4.7 -2.9,-4 -2.8,1.3 0,0.6 -1.1,1.2 -2.3,1.3 -2.5,0.2 -3.3,-1.3 -1.1,-2.1 1,-0.4 1,-0.6 0,-0.6 -2.5,-0.2 -2.8,-0.1 -2.9,0.9 -0.1,0.5 -0.2,1.4 -0.3,2 0,0.5 -0.8,1 -1.6,1 -1.1,-0 -1.5,-1.2 -1.5,-5.1 0,-3.1 -0.6,-5.6 -1.5,-6.5 -1.8,-1.8 -1.8,-1.8 -0.5,2.6 0.7,2.5 0.7,3.6 -0.3,4.3 -0.9,0.7 -0.9,1 0.1,1.4 3.5,1.4 -1.4,3.8 -5.1,2.4 -2,-0.8 -2,-0.8 0.1,-1.3 1.2,-0.4 2.2,-1.1 2.2,-1.8 0,-0.6 -0.4,-0.9 -0.9,-0.6 -0.5,0.4 -0.7,-1.9 -0.4,-5.4 0.3,-3.3 0.3,-6 -0.1,-6 -0.3,-0 -0.6,0.6 -0.7,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34,97.1c1.1,0.8 1.2,1.2 0.2,1.6 -1.7,0.7 -0.5,2.3 1.9,2.3 1,-0 1.9,0.4 1.9,1 0,0.5 0.5,1 1,1 0.6,-0 1,-1.4 1,-3 0,-2.8 0.2,-3 3.8,-2.9 2,0.1 2.7,0.4 1.6,0.6 -4.5,0.9 -1.2,8.4 3.6,8.3 0.8,-0.1 0.3,-0.7 -1.2,-1.6 -2.8,-1.5 -3.7,-3.4 -1.7,-3.4 0.5,-0 0.7,0.4 0.4,1 -0.3,0.5 -0.2,1 0.4,1 2.1,-0 2.1,-2.1 -0.1,-2.9l-2.3,-1 2.3,-0c1.2,-0.1 2.2,-0.6 2.2,-1.1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.6 0.9,1.2 -0.3,2.7 0.1,4.8 1.1,4.8 0.6,-0 1,-1.4 1,-3 0,-2.5 0.4,-3 2.5,-3 1.4,-0 2.5,0.4 2.5,1 0,0.5 -0.5,1 -1,1 -0.7,-0 -0.7,0.6 0,2 1.7,3.2 3.7,2.5 3.2,-1.1 -0.3,-2.4 -0.1,-3 0.9,-2.7 0.8,0.2 1.5,1.7 1.7,3.1 0.4,3.7 2.2,3.4 2.2,-0.3 0,-2 0.5,-3 1.5,-3 1,-0 1.5,1 1.5,3 0,1.7 0.5,3 1.3,3 0.8,-0 0.7,0.4 -0.3,1 -1.2,0.8 -0.9,1 1.3,1 1.6,-0 2.6,-0.4 2.3,-0.9 -0.4,-0.5 0,-1.2 0.6,-1.4 0.7,-0.3 0.2,-0.6 -1.2,-0.7 -2.5,-0.1 -2.5,-0.1 -0.2,-1 1.2,-0.5 2.2,-1.6 2.2,-2.4 0,-0.8 0.6,-1.7 1.3,-1.9 0.6,-0.3 -8.7,-0.6 -20.8,-0.6 -15.8,-0.1 -21.6,0.2 -20.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M625,98.5l2.3,2.5 -18.2,-0c-14.6,-0 -18.1,0.3 -17.3,1.2 0.5,0.7 1.2,2.4 1.4,3.8 0.2,1.7 1,2.6 2.6,2.8 1.2,0.2 2.2,1 2.2,1.8 0,0.8 0.7,1.4 1.5,1.4 1.1,-0 1.5,-1.2 1.5,-5 0,-2.8 0.5,-5 1,-5 0.6,-0 1,2.2 1,5 0,3.8 0.4,5 1.5,5 1.1,-0 1.5,-1.2 1.5,-5l0,-5 3.9,-0c2.2,-0 4.3,0.4 4.6,1 0.4,0.6 -0.6,1 -2.3,1 -2.8,-0 -3,0.3 -3,3.5 0,3.8 1.9,5.5 6,5.5l2.3,-0 -2.5,-1.3c-2.7,-1.4 -3.3,-3.8 -1.1,-4.5 1,-0.3 1.2,-0 0.8,1.2 -0.5,1.1 -0.1,1.6 1.3,1.6 1.3,-0 2,-0.7 2,-1.9 0,-1.5 -0.8,-2.1 -3.2,-2.4l-3.3,-0.4 3.2,-0.1c2.4,-0.2 3.1,-0.6 2.7,-1.7 -0.4,-0.9 0,-1.5 0.9,-1.5 1,-0 1.7,1.1 1.9,3.2 0.3,2.9 0.6,3.3 3.3,3.3 2.5,-0 3.1,-0.5 3.6,-3 0.6,-2.5 0.7,-2.2 0.8,1.7 0.1,3.5 0.5,4.8 1.5,4.8 1.1,-0 1.6,-1.5 1.8,-5.3 0.3,-4.8 0,-5.4 -2.8,-8 -4,-3.4 -6.6,-3.6 -3.4,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M941,98.4c0,1.1 -1.6,1.4 -7.7,1.2 -6.5,-0.2 -17.1,0.9 -12.3,1.3 1,0.1 1.1,0.4 0.2,1.3 -0.7,0.7 -0.8,1.7 -0.1,3 1.2,2.2 3.4,2.5 2.5,0.3 -0.3,-0.8 -0.1,-1.5 0.4,-1.5 0.5,-0 1.1,0.8 1.3,1.7 0.3,1 0.5,0.3 0.6,-1.5 0.1,-3 0.3,-3.2 3.9,-3.1 3.6,0.1 3.6,0.2 0.7,0.8 -2.1,0.4 -3,1.2 -3,2.5 0,1.1 0.5,2.1 1.2,2.3 0.7,0.3 0.9,-0.3 0.6,-1.6 -0.7,-2.6 -0.2,-2.6 4.7,-0.2 2.2,1.1 4,1.5 4,1 0,-0.6 0.5,-0.7 1,-0.4 0.6,0.4 1.7,0.1 2.5,-0.5 0.8,-0.7 1.5,-0.8 1.5,-0.3 0,0.5 1.6,0.9 3.5,1 2,0.1 3.5,-0.4 3.5,-1 0,-0.7 0.3,-2.1 0.6,-3.3 0.5,-1.8 0.1,-2.1 -3.1,-1.9 -2.2,-0 -3.9,-0.4 -4.2,-1.2 -0.7,-1.7 -2.3,-1.7 -2.3,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M381.8,101.7c2.3,0.5 3,2.9 1,3.5 -1.7,0.6 0,2.8 2.2,2.8 1.4,-0 2,-0.9 2.3,-3.3 0.3,-2.2 0.4,-1.5 0.5,2 0.2,3.9 0.6,5.3 1.6,5.3 1.1,-0 1.6,-1.4 1.8,-4.7 0.4,-6.6 2.8,-7 2.8,-0.4 0,3.9 0.4,5.1 1.5,5.1 1.1,-0 1.5,-1.2 1.5,-5l0,-5 4,-0c4.5,-0 5.5,1.7 1.3,2.2 -2.2,0.2 -2.8,0.8 -2.8,2.8 0,2 0.6,2.6 2.8,2.8 1.5,0.2 2.7,0.8 2.7,1.3 0,0.5 0.7,0.9 1.5,0.9 1.1,-0 1.5,-1.2 1.5,-4.9 0,-3 0.5,-5.1 1.3,-5.4 0.6,-0.3 -5.8,-0.5 -14.3,-0.5 -8.5,-0 -14.5,0.3 -13.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M417.8,101.7c5,0.5 6.1,3.3 1.2,3.3 -2,-0 -3,0.5 -3,1.5 0,1.8 3.1,2 4.8,0.3 0.9,-0.9 1.2,-0.5 1.2,2 0,2.2 0.5,3.2 1.5,3.2 1.1,-0 1.5,-1.2 1.5,-5 0,-3.8 0.4,-5 1.5,-5 0.8,-0 1.5,0.9 1.5,2 0,1.1 -0.4,2 -1,2 -0.5,-0 -0.7,0.7 -0.4,1.5 0.7,1.7 4.4,2.1 4.4,0.5 0,-0.6 0.5,-1 1,-1 0.6,-0 1,1.1 1,2.5 0,1.4 -0.4,2.5 -1,2.5 -0.5,-0 -1,0.4 -1,1 0,0.5 0.7,1 1.6,1 0.8,-0 1.2,0.4 0.9,1 -0.4,0.6 -1.3,0.5 -2.5,-0.2 -1.1,-0.7 -2.3,-0.9 -2.7,-0.5 -1.1,1.1 1.7,2.7 4.8,2.7 3,-0 5.7,-2.4 3.9,-3.5 -0.5,-0.3 -1,-3.1 -1,-6.1l0,-5.4 4.5,-0c3.3,-0 4.5,0.4 4.5,1.5 0,1.1 -1.1,1.5 -3.6,1.5 -3.1,-0 -3.5,0.2 -2.4,1.5 1.4,1.7 4,2 4,0.5 0,-0.6 0.5,-1 1,-1 0.6,-0 1,1.3 1,3 0,2 0.5,3 1.5,3 1.1,-0 1.5,-1.2 1.5,-5 0,-5.8 1.9,-6.9 2.1,-1.3 0.1,2.1 0.1,4.4 0,5 -0.1,0.7 0.7,1.3 1.9,1.3 1.7,-0 2,-0.6 2,-4.9 0,-3 0.5,-5.1 1.3,-5.4 0.6,-0.3 -8.5,-0.5 -20.3,-0.4 -11.8,-0 -19.6,0.2 -17.2,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M463.8,101.7c5.4,0.5 6,3.3 0.7,3.3 -2.6,-0 -3.3,0.3 -2.9,1.5 0.7,1.7 4.4,2.1 4.4,0.5 0,-0.6 0.5,-1 1,-1 0.6,-0 1,1.3 1,3 0,2 0.5,3 1.5,3 1.1,-0 1.5,-1.2 1.5,-5l0,-5 3.5,-0c1.9,-0 3.5,0.4 3.5,1 0,0.5 -0.8,1 -1.9,1 -1,-0 -2.4,0.7 -3.1,1.5 -1.6,1.9 0.3,4.5 3.1,4.5 1.1,-0 1.9,0.4 1.9,1 0,0.5 0.7,1 1.5,1 1.1,-0 1.5,-1.2 1.5,-5l0,-5 3.5,-0c2.5,-0 3.3,0.4 2.9,1.4 -0.3,0.8 -1.3,1.2 -2.5,0.9 -1,-0.3 -1.9,-0.2 -1.9,0.2 0,1.6 5.2,7.5 6.6,7.5 1.9,-0 1.8,-1.7 -0.3,-3 -1.3,-0.8 -1.4,-1.3 -0.5,-1.6 0.6,-0.3 1.2,-1.4 1.2,-2.4 0,-1.1 0.8,-2.4 1.8,-2.9 1.2,-0.7 -3.3,-1 -15.3,-0.9 -9.3,0.1 -15.1,0.3 -12.7,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.3,166.7c-1,1 -1.2,1.3 -0.4,0.8 0.9,-0.7 65.7,-1.2 187,-1.5l185.6,-0.5 -185.1,-0.3c-175.2,-0.2 -185.3,-0.1 -187.1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.5,382c0,115.8 0.1,163.1 0.2,105.2 0.2,-57.8 0.2,-152.6 0,-210.5 -0.1,-57.8 -0.2,-10.5 -0.2,105.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M620.5,384c0,115.8 0.1,163.1 0.2,105.2 0.2,-57.8 0.2,-152.6 0,-210.5 -0.1,-57.8 -0.2,-10.5 -0.2,105.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M715,199.2c0,0.5 -0.9,0.6 -2,0.3 -1.2,-0.4 -2,-0.2 -2,0.5 0,0.7 -0.8,1 -1.9,0.7 -1.2,-0.3 -2.2,0.1 -2.5,1 -0.4,0.8 -1.3,1.3 -2.1,0.9 -0.9,-0.3 -1.5,-0 -1.5,0.9 0,0.8 -0.9,1.5 -2,1.5 -1.1,-0 -2,0.6 -2,1.4 0,0.7 -0.9,1.6 -2.1,1.9 -1.2,0.3 -1.8,1 -1.4,1.6 0.3,0.6 -0.1,1.4 -0.9,1.7 -0.9,0.3 -1.6,1.5 -1.6,2.5 0,1 -0.4,1.9 -1,1.9 -0.5,-0 -1,0.9 -1,1.9 0,1 -0.7,2.2 -1.6,2.5 -1.3,0.5 -1.4,0.9 -0.4,2.1 1,1.2 0.9,1.6 -0.4,2.1 -1.1,0.4 -1.3,1.1 -0.6,2.4 0.5,0.9 0.7,2 0.3,2.3 -1,1.1 -1.1,6.7 -0.1,7.3 0.5,0.3 0.6,1.4 0.3,2.5 -0.4,1.1 -0.2,1.9 0.4,1.9 0.6,-0 1.1,0.9 1.1,1.9 0,1.1 0.5,2.3 1.1,2.6 0.6,0.4 0.8,1.3 0.5,2 -0.2,0.7 0.2,1.6 1,1.9 0.8,0.3 1.4,1.2 1.4,2.1 0,0.8 0.7,1.5 1.5,1.5 0.9,-0 1.5,0.9 1.5,2.1 0,1.5 0.4,1.9 1.6,1.5 1.1,-0.4 1.8,0.1 2.1,1.4 0.3,1.1 0.9,2 1.3,2 0.5,-0 0.6,0.9 0.3,2 -0.3,1.1 0,2 0.6,2 0.6,-0 1.1,0.7 1.1,1.5 0,1.8 1.6,2 2.3,0.2 0.3,-0.8 0.9,-0.6 1.9,0.7 0.9,1.2 2,1.6 2.8,1.1 2.1,-1.3 0.2,6.6 -2.2,9.2 -1.1,1.1 -1.8,2.9 -1.6,4 0.3,1.5 1,1.2 4.5,-2.3 2.3,-2.2 4.5,-5.4 4.9,-7 0.7,-3.1 3.1,-6.4 4.6,-6.4 0.6,-0 1.8,1 2.9,2.2 1.4,1.7 1.7,1.8 1.3,0.5 -0.4,-1.1 -0.1,-1.7 0.7,-1.7 2.4,-0 4,1.6 4.3,4.1 0.1,1.4 0.6,3 1,3.7 0.4,0.7 0.2,1.2 -0.3,1.2 -1.8,-0 -1.2,2.1 1.1,4.1 2.2,2 4.3,2.6 3.3,0.9 -0.3,-0.5 -0.3,-2 0,-3.2 0.6,-2.2 1.1,-2.4 8.8,-2.6 4.5,-0.1 9.6,-0.6 11.2,-1l3,-0.9 -4.9,-2.1c-3.4,-1.6 -4.7,-2.6 -4.2,-3.7 0.3,-0.8 0.1,-1.5 -0.3,-1.5 -0.5,-0 -1.1,0.6 -1.4,1.2 -0.3,0.9 -1.6,0.2 -3.7,-1.8 -2.4,-2.4 -3,-3.7 -2.5,-5.3 0.3,-1.1 1.3,-2.1 2.1,-2.1 0.8,-0 1.4,-0.7 1.4,-1.5 0,-0.9 0.7,-1.8 1.5,-2.1 0.8,-0.4 1.5,-1.2 1.5,-1.9 0,-0.7 0.7,-1.5 1.5,-1.9 0.8,-0.3 1.2,-1.2 0.9,-2.1 -0.4,-0.8 0,-1.7 0.9,-2.1 0.9,-0.3 1.3,-1.3 1,-2.5 -0.3,-1.1 0,-1.9 0.7,-1.9 0.8,-0 1,-0.8 0.7,-2.1 -0.3,-1.2 0,-2.2 0.9,-2.6 0.9,-0.3 1.1,-1 0.6,-1.7 -0.5,-0.6 -0.8,-3 -0.7,-5.4 0.2,-2.3 -0.2,-4.2 -0.7,-4.2 -0.6,-0 -0.8,-0.9 -0.5,-2 0.3,-1 -0.1,-2.4 -0.8,-3 -0.8,-0.6 -1.2,-1.7 -0.9,-2.4 0.3,-0.8 -0.2,-1.6 -1,-1.9 -0.9,-0.4 -1.3,-1.3 -1,-2.2 0.4,-1 0,-1.5 -1,-1.5 -0.9,-0 -1.6,-0.8 -1.6,-2 0,-1.4 -0.7,-2 -2.1,-2 -1.2,-0 -1.7,-0.4 -1.4,-1.1 0.4,-0.6 -0.2,-1.3 -1.4,-1.6 -1.2,-0.3 -2.1,-0.9 -2.1,-1.4 0,-0.5 -0.9,-0.9 -2,-0.9 -1.1,-0 -2,-0.7 -2,-1.5 0,-0.9 -0.6,-1.2 -1.5,-0.9 -0.8,0.4 -2.1,0.1 -2.9,-0.5 -0.8,-0.7 -1.8,-1.1 -2.2,-1 -0.5,0.1 -1.1,-0 -1.4,-0.1 -1.7,-0.7 -13,-0.6 -13,0.2zM701.1,215c1,0.6 1.9,2.1 2,3.3 0,2.1 0.1,2.1 0.8,0.2 0.5,-1.1 0.7,-2.3 0.4,-2.8 -0.2,-0.4 0.3,-0.7 1.2,-0.7 0.9,-0 1.4,0.4 1,0.9 -0.3,0.5 -0.1,1.2 0.4,1.5 0.5,0.4 1.2,0.2 1.6,-0.3 0.3,-0.6 2.1,-0.8 4,-0.6 1.9,0.3 3.4,0.1 3.2,-0.4 -0.1,-0.5 0.3,-0.9 0.8,-0.9 0.6,-0 0.9,0.4 0.8,0.9 -0.4,1.2 0.4,1.1 2.7,-0.4 1.6,-0.9 2.2,-0.9 2.8,-0 0.9,1.4 7.3,1.3 8.4,-0.1 1,-1.4 6,-1.4 6.5,-0 0.3,0.7 1.9,1.1 4,0.9 3.4,-0.3 3.5,-0.3 2.9,2.7 -0.3,1.7 -1.1,3.7 -1.7,4.5 -1.5,1.7 -4,1.7 -3.3,-0 0.2,-0.7 0,-2.4 -0.5,-3.8l-1,-2.4 0,2.6 -0.1,2.7 -9,0.1c-8.5,0.1 -9.1,-0 -10,-2.1 -0.8,-2.1 -0.9,-2.1 -0.9,-0.3 -0.1,1.2 -1.3,2.5 -2.8,3.2 -3,1.4 -7.7,1.7 -6.9,0.5 0.2,-0.4 0.1,-1.4 -0.5,-2.2 -0.6,-1 -0.9,-1.1 -0.9,-0.3 0,0.7 -0.7,1.3 -1.5,1.3 -0.8,-0 -1.5,-0.5 -1.5,-1.2 0,-0.9 -0.3,-0.9 -1.2,-0 -0.7,0.7 -2.7,1.2 -4.5,1.2 -3.2,-0 -3.3,-0.2 -3.3,-3.9 0,-2.9 0.5,-4.1 1.8,-4.4 0.9,-0.3 1.8,-0.5 2,-0.6 0.2,-0 1.2,0.4 2.3,0.9zM705.4,227.6c2.1,0.8 2,2.1 -0.1,2.8 -1.1,0.3 -0.7,0.4 0.7,0.3 1.4,-0.1 2.5,-0.8 2.5,-1.5 0,-1.4 1.9,-1.7 2.1,-0.2 0.1,0.5 0.2,1.6 0.3,2.2 0.1,1 0.4,0.9 1,-0.1 0.7,-1 3.7,-1.4 11.9,-1.5 6.1,-0.1 11.4,-0.4 11.8,-0.9 0.4,-0.4 1.6,-0.7 2.6,-0.7 1.4,-0 1.8,0.8 1.8,3.9l0,3.9 -10.2,0.1c-5.6,-0 -10.6,0.5 -11.2,1.1 -1.2,1.2 -6.9,1.4 -6.2,0.2 0.2,-0.4 0.1,-1.4 -0.5,-2.2 -0.5,-0.8 -0.9,-1 -0.9,-0.4 0,0.7 -2.2,1.2 -5.5,1.3 -5.5,0.1 -6.5,-0.5 -4.3,-2.7 0.9,-0.9 0.9,-1.2 0,-1.2 -1.6,-0 -1.5,-3.7 0.1,-4.3 1.8,-0.8 2.3,-0.8 4.1,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M875.7,204.7c-1.6,0.4 -1.7,2.1 -1.5,22.1l0.3,21.7 16.5,0.6c9,0.3 24.3,0.3 34,-0l17.5,-0.6 0.3,-21.2c0.2,-19.6 0.1,-21.3 -1.6,-22.2 -1.7,-0.9 -61.9,-1.3 -65.5,-0.4zM941.5,224.5l0,18 -19.8,0.5c-17.6,0.4 -20,0.7 -20.8,2.3 -0.6,0.9 -1.4,1.5 -1.9,1.2 -0.5,-0.3 -1.1,-0.1 -1.5,0.4 -0.7,1.2 -5,-0.2 -7.1,-2.4 -1.1,-1 -3.7,-1.5 -8.5,-1.5l-6.9,-0 0,-18.5 0,-18.5 33.3,0.2 33.2,0.3 0,18z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M410.3,245.4c-0.7,1.3 -3.8,1.5 -18.1,1.6 -11,0.1 -17.4,0.6 -17.8,1.2 -0.4,0.6 -0.2,0.8 0.3,0.5 0.6,-0.4 1.1,0.4 1.1,1.8 0,1.4 -0.5,2.5 -1.1,2.5 -2.3,-0 0.5,1.3 3.3,1.5 2.8,0.3 3,-0 3,-3.1 0,-2.4 0.5,-3.4 1.5,-3.4 0.8,-0 1.5,0.4 1.5,1 0,0.5 -0.4,1 -1,1 -0.5,-0 -1,0.9 -1,2 0,2.4 1.3,2.6 3.4,0.4 1.5,-1.4 1.6,-1.3 1.6,0.6 0,1.2 0.4,1.8 1.1,1.5 0.5,-0.4 0.9,-1.9 0.7,-3.3 -0.2,-2.1 0.1,-2.7 1.7,-2.7 1.4,-0 1.9,0.6 1.7,1.9 -0.2,1.1 0.1,1.6 1,1.3 0.7,-0.2 1.2,-1.2 1.2,-2.1 -0.1,-0.9 0.3,-1.6 0.8,-1.6 0.6,-0 0.8,1.3 0.6,3 -0.3,2 0,3 0.9,3 0.7,-0 1.3,-0.8 1.4,-1.8 0,-1 0.3,-1.2 0.6,-0.5 0.2,0.7 0.9,1.3 1.4,1.3 0.6,-0 0.8,-0.4 0.5,-0.9 -0.4,-0.5 -0.3,-1.7 0,-2.6 0.5,-1.3 0.8,-1.4 1.5,-0.3 0.5,0.7 0.6,2 0.3,3 -0.2,0.9 0,1.9 0.6,2.3 0.6,0.4 1,-0.7 1,-2.9 0,-3.3 0.2,-3.6 2.9,-3.6 2.8,-0 4.7,2.3 3.9,4.6 -0.2,0.5 0.2,1.1 0.7,1.3 0.6,0.2 0.9,-1 0.7,-2.8 -0.2,-1.7 0.1,-3.1 0.7,-3.1 0.6,-0 1.1,1.7 1.1,3.7 0,2.6 0.3,3.4 1.1,2.6 0.5,-0.5 0.9,-3 0.7,-5.4 -0.2,-3.6 -0.7,-4.5 -2.5,-4.7 -1.2,-0.2 -2.5,0.4 -3,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M727.8,292.7c47.5,0.2 124.9,0.2 172,-0 47.1,-0.1 8.3,-0.2 -86.3,-0.2 -94.6,-0 -133.2,0.1 -85.7,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M731.3,297.7c-0.7,0.3 -1.3,1.1 -1.3,1.9 0,0.9 -1.1,1.4 -3.1,1.4 -2.4,-0 -3,0.4 -2.5,1.5 0.3,0.8 0.1,1.5 -0.4,1.5 -0.6,-0 -1,-0.7 -1,-1.5 0,-0.8 -0.9,-1.5 -2,-1.5 -1.1,-0 -2,0.6 -2,1.2 0,0.7 -0.3,2.2 -0.6,3.4 -0.4,1.5 0.1,2.3 2,3.2 2.4,1.1 2.6,1 2.6,-1.3 0,-1.4 0.5,-2.5 1,-2.5 0.6,-0 1,0.9 1,2 0,1.1 0.5,2 1,2 0.6,-0 1,-1.6 1,-3.5 0,-2.8 0.4,-3.5 2,-3.5 1.1,-0 2,0.4 2,1 0,0.5 -0.7,1 -1.5,1 -2.1,-0 -1.9,1.3 0.5,3.5 2.2,2 4,1.4 2.2,-0.7 -0.7,-0.9 -0.7,-1.8 0.3,-3.1 1.3,-1.8 3.2,-0.7 2.1,1.2 -0.4,0.5 -0.3,1.7 0.1,2.8 0.6,1.4 0.9,1 1.3,-1.7 0.4,-2.7 1,-3.6 2.9,-3.8 1.3,-0.2 2.8,0.1 3.4,0.7 0.8,0.8 0.3,1.1 -1.7,1.1 -2.2,-0 -2.7,0.4 -2.4,2.2 0.2,1.2 0.9,2.3 1.7,2.6 0.9,0.3 1.1,-0.2 0.6,-1.7 -0.4,-1.3 -0.2,-2.1 0.5,-2.1 0.7,-0 1.4,0.9 1.7,2 0.8,3 2.5,2.4 2.2,-0.8 -0.2,-1.5 0,-3.3 0.4,-4 0.6,-0.9 -0.4,-1.2 -4.2,-1.2 -2.8,-0 -5.1,-0.4 -5.1,-1 0,-1.3 -3.2,-2.8 -4.7,-2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M945.8,299c-1.2,1.9 -2.4,2 -28.5,2l-27.1,-0 0.7,2.7c0.5,1.8 1.5,2.9 2.9,3.1 1.2,0.2 2.2,0.8 2.2,1.3 0,0.5 0.4,0.9 0.8,0.9 0.5,-0 0.7,-1.3 0.4,-2.9 -0.2,-1.6 0.1,-3.2 0.7,-3.5 1.1,-0.7 1.4,0.4 1.1,4.1 -0.1,1.3 0.3,2.3 0.9,2.3 0.5,-0 1.1,-1.5 1.3,-3.3 0.2,-2.6 0.8,-3.3 2.8,-3.5 2.2,-0.2 2.3,-0.1 0.8,0.8 -1.8,1.1 -2.3,3.6 -1.2,6.4 0.9,2.3 2.6,2 1.9,-0.4 -0.7,-2.1 1,-2.9 1.8,-0.8 0.2,0.7 0.8,0.9 1.3,0.5 0.4,-0.4 0.3,-1.6 -0.3,-2.7 -1,-1.5 -0.9,-1.9 0.3,-2.4 2.3,-0.9 2.4,-0.8 2.4,1.4 0,1.5 0.7,2 2.5,2 2,-0 2.5,-0.5 2.5,-2.6 0,-1.4 0.4,-2.3 0.9,-2 0.5,0.3 0.7,1.4 0.4,2.5 -0.3,1.4 0.3,2.1 2.8,3 4.1,1.4 4.2,1.4 3.5,-0.4 -0.3,-0.8 -0.1,-2.5 0.4,-3.7 0.9,-2.3 1.2,-1.6 1.3,2.9 0,1.3 0.4,2.3 0.8,2.3 0.5,-0 0.9,-1.4 0.9,-3 0,-1.8 0.6,-3.3 1.5,-3.7 2.1,-0.8 3.3,0.6 1.5,1.7 -1.3,0.8 -1.1,1.3 0.9,3.2 1.9,1.8 2.2,1.9 1.8,0.5 -0.4,-1.1 -0.1,-1.7 0.8,-1.7 0.8,-0 1.5,0.7 1.5,1.5 0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-1.3 1,-2.9 0,-1.7 0.5,-3.3 1,-3.6 0.6,-0.4 1,0.8 1,2.9 0,2 0.5,3.6 1,3.6 0.6,-0 1,-1.6 1,-3.5 0,-2.8 0.4,-3.5 2,-3.5 1.1,-0 2,0.4 2,1 0,0.5 -0.5,1 -1.1,1 -0.6,-0 -0.9,1 -0.7,2.2 0.4,2.9 5.2,3.8 6.2,1.2 0.4,-1 0.2,-2.2 -0.4,-2.8 -1.4,-1.4 -1.2,-2.6 0.5,-2.6 1,-0 1.5,1.1 1.5,3.5 0,4.7 1.6,4.5 2.3,-0.3 0.4,-3 0.1,-4.1 -2,-6 -3,-2.7 -3.9,-2.8 -5.5,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M814.7,302.2c0.4,0.7 0.6,2.1 0.4,3.2 -0.2,1.5 0.2,1.8 2.3,1.2 1.9,-0.5 2.6,-0.3 2.6,0.9 0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-1.6 1,-3.6 0,-2.2 0.4,-3.3 1,-2.9 0.6,0.4 1,1.4 0.9,2.3 -0.3,3.6 0.4,4.5 1,1.2 0.5,-3.2 0.9,-3.5 4.4,-3.8 2.1,-0.2 3.7,0.1 3.7,0.7 0,0.6 -1.3,1.1 -3,1.1 -3.4,-0 -4,1.9 -1.4,4.1 1.5,1.2 1.6,1.1 0.9,-1.1 -0.7,-2.2 -0.6,-2.3 0.8,-1.2 1.2,1 1.6,1 2,-0 0.3,-0.7 0.6,-0.3 0.6,0.9 0.1,3.4 2.1,2.8 2.1,-0.6 0,-1.7 0.5,-3.3 1,-3.6 0.6,-0.4 1,0.5 1,2 0,2.1 0.4,2.5 1.9,2 1.3,-0.4 2.3,-0 3,1.2 1.1,1.8 1.2,1.6 1.4,-2.7 0.2,-2.7 3.3,-3.8 6.5,-2.4 1.3,0.6 0.9,0.9 -1.7,1.3l-3.3,0.6 2.1,2.5c2.1,2.4 2.2,2.4 1.6,0.2 -0.5,-1.6 -0.2,-2.2 0.9,-2.2 0.9,-0 1.6,0.9 1.6,2 0,1.1 0.5,2 1,2 0.6,-0 1,-1.6 1,-3.6 0,-2.1 0.4,-3.3 1,-2.9 0.6,0.3 1,1.9 1,3.6 0,4.4 1.7,3.5 2.2,-1.1l0.4,-4 -21.9,-0c-17.2,-0 -21.7,0.3 -21,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M223.7,312.2c1.1,1.4 0.9,4.5 -0.2,5.6 -0.4,0.4 -0.5,-0.2 -0.3,-1.3 0.2,-1.3 -0.3,-2 -1.7,-2.3 -1.1,-0.2 -1.6,-0 -1,0.5 0.6,0.4 1.1,1.9 1.3,3.2 0.2,1.7 -0.2,2.2 -1.3,1.7 -0.9,-0.3 -1.4,-0.2 -1.1,0.3 0.3,0.5 2.8,0.9 5.7,1l5.1,0.1 -0.7,-3c-0.6,-2.6 -0.4,-3 1.4,-3 2.2,-0 2.9,2.6 0.9,3.2 -1.5,0.5 -0.1,2.8 1.7,2.8 0.9,-0 1.2,-0.6 0.9,-1.5 -0.7,-1.8 0,-1.9 2.7,-0.4 1.5,0.7 2.4,0.7 3.5,-0.2 1.1,-0.9 1.4,-0.8 1.4,0.5 0,1.1 0.9,1.6 2.8,1.6 2.5,-0 2.7,-0.3 2.6,-3.7 -0.1,-3.4 -0.4,-3.8 -2.5,-3.5 -1.3,0.1 -2.6,0.7 -3,1.3 -0.4,0.7 -0.8,0.6 -1.2,-0.4 -0.4,-1 -2,-1.3 -6,-1.1 -4,0.2 -5.7,-0.2 -6.1,-1.2 -0.3,-0.8 -1.7,-1.4 -3.2,-1.4 -2,-0 -2.4,0.3 -1.7,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81.4,324.2c0.3,1.3 0.5,2.6 0.5,3 0.1,0.5 0.8,0.8 1.7,0.8 0.8,-0 1.3,0.4 0.9,0.9 -0.3,0.6 2.9,1 7.9,1l8.5,-0 -0.6,-3.6c-0.5,-2.7 -0.3,-3.4 0.6,-2.9 0.6,0.4 0.9,1.6 0.6,2.7 -0.8,2.4 2.2,3.6 9,3.6 2.8,-0 4.2,-0.2 3.2,-0.4 -1.5,-0.4 -1.6,-0.7 -0.6,-2 0.7,-0.8 1.3,-2.3 1.4,-3.4 0.2,-1.8 -0.7,-1.9 -16.7,-1.9l-16.8,-0 0.4,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M692.3,322.8c-1.3,0.8 -1.6,2.3 -1.4,7.4 0.1,4.8 2.1,5 2.1,0.3 0,-2.5 0.4,-3.5 1.5,-3.5 1.1,-0 1.4,0.7 0.9,2.5 -0.5,2 -0.1,2.6 2.1,3.5 3.6,1.4 3.5,1.4 3.5,-2.5 0,-1.9 0.3,-3.5 0.6,-3.5 1,-0 3.4,2.8 3.4,4 0,0.7 0.8,0.9 2,0.5 1.4,-0.5 2,-0.2 2,0.9 0,0.9 0.5,1.6 1,1.6 0.6,-0 1,-1.6 1,-3.5 0,-1.9 0.5,-3.5 1,-3.5 0.6,-0 1,1.6 1,3.5 0,4.4 1.8,4.6 2.2,0.2 0.2,-1.7 0.8,-3.1 1.3,-2.9 0.6,0.2 0.9,1.2 0.7,2.2 -0.2,1.1 0.2,2 0.7,2 0.6,-0 1.1,-0.9 1.1,-1.9 0,-1.1 0.5,-2.3 1,-2.6 0.6,-0.4 1,0.8 1,2.9 0,2 0.5,3.6 1,3.6 0.6,-0 1,-1.1 1,-2.4 0,-1.3 0.3,-3.1 0.6,-4 0.5,-1.4 -0.5,-1.6 -7.4,-1.6 -7.5,-0 -8,0.1 -7.5,2 0.3,1.1 0,2 -0.6,2 -0.6,-0 -1.1,-0.9 -1.1,-2 0,-1.6 -0.7,-2 -3.1,-2 -1.7,-0 -4.2,-0.9 -5.6,-2 -2.7,-2.1 -4.1,-2.4 -6,-1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M729.9,322.8c-1.9,0.3 -3.2,3.9 -1.8,4.7 0.5,0.3 0.7,1.9 0.5,3.5 -0.2,1.7 0,3 0.5,3 0.4,-0 0.9,-1.5 1.1,-3.3 0.2,-2.5 0.8,-3.3 2.7,-3.5 1.3,-0.2 2.8,0.1 3.4,0.7 0.8,0.8 0.3,1.1 -1.7,1.1 -1.8,-0 -2.6,0.4 -2.3,1.2 0.2,0.7 1.4,1.2 2.5,1 1.5,-0.2 2.2,0.2 2.2,1.2 0,0.9 0.5,1.6 1.1,1.6 0.7,-0 0.9,-0.9 0.6,-2.1 -0.9,-3.2 0.2,-4.9 3.2,-4.8 2.5,-0 2.5,-0 0.4,0.9 -3.1,1.2 -2.9,3.8 0.3,5 3.4,1.3 3.2,1.4 3.6,-2.3 0.3,-2.8 0.7,-3.2 3.3,-3.5 2.5,-0.2 2.7,-0.1 1.2,0.8 -0.9,0.6 -1.5,1.5 -1.2,2.1 0.4,0.5 0.1,0.9 -0.4,0.9 -2.2,-0 -1,2 1.5,2.6 3.4,0.9 5.6,-1.2 3.2,-3 -1.5,-1.1 -1.5,-1.3 0.3,-2.4 1.6,-1 1.9,-0.9 2.1,0.5 0,1 0.2,2.3 0.2,3 0.3,2.7 1.6,2.4 1.6,-0.3 0,-1.7 0.5,-3.5 1.2,-4.2 0.9,-0.9 -1.3,-1.2 -9.9,-1.2 -7.9,-0 -11.5,-0.4 -12.5,-1.3 -1.5,-1.6 -4.7,-2.4 -6.9,-1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M330.4,344.5c-0.4,1 -2,1.5 -4.4,1.5 -2.8,-0 -4,0.5 -4.3,1.7 -0.4,1.7 -0.5,1.7 -0.6,-0 -0.1,-1.5 -1.2,-1.7 -8.6,-1.7 -8.4,-0 -8.5,-0 -8.5,2.5 0,2.3 2.4,4.5 4.9,4.5 0.6,-0 1.1,-1.4 1.1,-3 0,-1.9 0.5,-3 1.4,-3 2.3,-0 3.1,2.2 1.2,3.2 -0.9,0.5 -1.4,1.3 -1.1,1.9 0.7,1.1 3.6,1.2 3.3,0.1 0,-0.4 0.4,-1.8 1,-3.2l1.1,-2.5 0,2.7c0.1,3.5 2,4.6 3.8,2.3 1.2,-1.7 1.3,-1.7 1.3,-0.2 0,2.9 2,1.9 2.1,-1.1 0.2,-2.3 0.2,-2.4 0.6,-0.5 0.5,2.5 3.1,3 5.2,1 1,-1 1.2,-0.8 0.9,0.8 -0.2,1.4 0.3,1.9 2.2,1.9 2.2,0.1 2.5,-0.4 2.8,-3.7 0.3,-4 -1.1,-6.7 -3.5,-6.7 -0.7,-0 -1.6,0.7 -1.9,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M726.8,368.7c48.1,0.2 126.4,0.2 174,-0 47.7,-0.1 8.4,-0.2 -87.3,-0.2 -95.7,-0 -134.7,0.1 -86.7,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M774.4,410.5c-0.4,0.8 -1.3,1.5 -2,1.5 -2,-0 -5.8,3.6 -5,4.8 1,1.7 4.6,2.1 4.6,0.6 0,-0.8 -0.6,-1.1 -1.5,-0.8 -1.9,0.8 -1.9,-0.3 0.1,-2.3 1.8,-1.8 3,-0.9 3.7,2.7 0.4,2.1 0.4,2 0.6,-0.8 0.1,-2.8 0.5,-3.2 2.7,-3.2l2.6,-0 -2.3,1.9 -2.4,1.9 2.8,1.1c3.8,1.5 3.7,1.5 3.7,-1.9 0,-2.5 0.4,-3 2.5,-3 1.8,-0 2.5,0.5 2.5,2 0,1.1 -0.5,2 -1.1,2 -0.6,-0 -0.8,-0.7 -0.5,-1.6 0.4,-1 0.1,-1.4 -0.6,-1.2 -2.1,0.7 -1.5,3 1,3.9 1.9,0.7 2.2,0.5 2.2,-1.6 0,-3.8 2,-4.1 2.1,-0.3l0.1,3.3 1,-3.3c0.6,-1.7 1.8,-3.2 2.6,-3.2 1.1,-0 1.2,0.3 0.2,1.5 -1.4,1.7 -0.7,3.1 2,3.8 1.2,0.3 2,-0 2,-0.8 0,-0.9 -0.8,-1.1 -2.2,-0.8l-2.3,0.6 2.3,-2.2c2.5,-2.5 4.3,-2 3.7,0.9 -0.2,1.1 0,2.2 0.6,2.5 0.5,0.4 0.9,-0.8 0.9,-2.4 0,-2.8 0.3,-3.1 3,-3.1 3.1,-0 4.2,2.2 1.8,3.6 -0.8,0.5 -0.9,0.2 -0.5,-0.9 0.4,-1.1 0.1,-1.7 -0.9,-1.7 -2.3,-0 -1.3,3.1 1.4,4.1 1.9,0.7 2.2,0.5 2.2,-1.6 0,-2.6 1.9,-4.5 2.1,-2.1 0.3,2.9 0.4,3.4 1.2,4.2 0.4,0.4 0.7,-0.9 0.7,-2.9 0,-2 -0.7,-4.3 -1.7,-5.2 -1.5,-1.6 -1.8,-1.6 -2.8,-0.1 -1.7,2.3 -25.9,2.4 -28.1,0.1 -0.9,-0.8 -2.2,-1.5 -3,-1.5 -0.8,-0 -1.7,0.7 -2,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M729,429.5c1.1,1.3 -0.5,1.5 -14.1,1.5l-15.4,-0 0,2.5c0,1.4 0.6,2.5 1.3,2.5 0.7,-0 1.2,-0.6 1,-1.4 -0.2,-0.8 0.1,-1.4 0.7,-1.3 0.5,0.1 1,1 1,1.9 0.3,3.3 1.5,3.2 1.5,-0 0,-4.2 1.8,-4.1 2.3,-0l0.4,3.3 0.1,-3.3c0.2,-3 0.5,-3.2 3.7,-3.2 1.9,-0 3.5,0.4 3.5,1 0,0.5 -1.1,1 -2.5,1 -2.6,-0 -3.5,2.3 -1.3,3.6 0.8,0.5 0.9,0.2 0.5,-1 -0.9,-2.2 2.5,-1.8 3.5,0.4 0.4,0.9 0.7,0.2 0.7,-1.8 0.1,-2.2 0.5,-3.2 1.4,-2.9 0.6,0.2 1.1,1.1 0.9,2.1 -0.2,0.9 0.2,1.6 0.8,1.6 0.5,-0 1,-0.9 1,-2 0,-3.3 1.8,-2.3 2.3,1.2l0.4,3.3 0.1,-3.3c0.2,-3 0.5,-3.2 3.7,-3.2 1.9,-0 3.5,0.4 3.5,1 0,0.5 -0.9,1 -2,1 -1.4,-0 -1.8,0.5 -1.3,1.7 0.4,1.1 0.8,1.2 1.1,0.5 0.5,-1.7 2.2,-1.5 2.2,0.3 0,0.8 0.5,1.5 1.1,1.5 0.6,-0 0.9,-0.7 0.5,-1.5 -0.9,-2.5 0.4,-4.5 3,-4.5 1.7,-0 2.4,0.6 2.4,2 0,1.1 -0.5,2 -1.1,2 -0.6,-0 -0.8,-0.7 -0.5,-1.6 0.4,-1 0.1,-1.4 -0.6,-1.2 -2.1,0.7 -1.5,3 1,3.9 2,0.7 2.2,0.5 2.2,-2.1 0,-2.3 0.4,-3 2,-3 2.2,-0 2.7,1.6 0.8,2.3 -0.9,0.3 -0.8,1 0.6,2.3 1.7,1.7 1.8,1.7 1.3,0.1 -0.7,-1.9 0.1,-4.7 1.3,-4.7 0.5,-0 1.1,1.5 1.3,3.2l0.4,3.3 0.1,-3.3c0.2,-3 0.4,-3.2 4,-3.2 3.3,0.1 3.5,0.2 1.9,1.4 -1.2,0.9 -1.4,1.6 -0.8,2.1 0.6,0.3 1.1,0.3 1.2,-0.2 0,-0.4 0.4,0.1 0.8,1.2 0.7,1.6 0.9,1.3 1.3,-1.8l0.4,-3.7 -4.4,-0c-3,-0 -4.9,-0.5 -5.7,-1.6 -1,-1.5 -1.3,-1.5 -2.7,-0 -1.8,1.7 -10.8,2.3 -10.8,0.7 0,-0.5 -0.7,-1.2 -1.6,-1.5 -1.4,-0.5 -1.5,-0.4 -0.4,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M295.6,448.7c1.5,0.3 2.2,1.2 2.2,2.9 0,2.4 -1.2,3.2 -2.1,1.4 -0.3,-0.6 -0.4,-0.5 -0.3,0.2 0.1,0.7 1.2,1.4 2.4,1.6 1.9,0.3 2.2,-0.1 2.2,-2.8 0,-2.4 0.4,-3.1 1.7,-2.8 2.2,0.4 2.9,2.8 0.8,2.8 -2.6,-0 -1.2,2.5 1.6,2.8 1.7,0.2 2,-0 1,-0.6 -1,-0.7 -1,-1.1 -0.1,-1.7 0.6,-0.4 0.9,-1.3 0.6,-2.1 -0.3,-0.9 0.2,-1.4 1.4,-1.4 1.1,-0 2,0.4 2,1 0,0.5 -0.4,1 -1,1 -1.4,-0 -1.3,2.7 0.2,3.6 0.6,0.4 1.7,-0 2.3,-1 1.2,-1.5 1.3,-1.5 1.7,0.2 0.6,2.2 4.5,2.3 5.8,0.3 0.4,-0.8 1,-0.9 1.4,-0.3 0.8,1.4 10.6,1.4 10.6,-0 0,-0.9 0.3,-0.9 1.2,-0 0.7,0.7 2,1.2 3,1.2 1.3,-0 1.8,-0.8 1.8,-3 0,-4.1 2,-3.8 2.1,0.2l0.1,3.3 1,-3.3c0.9,-2.5 1.6,-3.2 3.7,-3.1 2.5,-0 2.6,-0 0.4,0.9 -1.3,0.5 -2.2,1.7 -2.2,2.7 0.1,1.7 0.2,1.7 0.6,-0 0.2,-0.9 1.3,-1.7 2.3,-1.7 1,-0 2,-0.7 2.4,-1.5 0.4,-1.2 -0.6,-1.5 -6,-1.5 -4.1,-0 -6.3,0.4 -5.9,1 0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 -7.2,-1 -19.7,-0.9 -10.9,0.1 -18.8,0.4 -17.7,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109.7,474c-1.8,2.1 -2.4,8 -0.8,8 0.5,-0 1.6,0.3 2.5,0.6 1,0.4 1.6,0.1 1.6,-0.7 0,-0.9 1.1,-1.4 3,-1.4 1.8,-0 3,0.5 3,1.3 0,0.8 0.6,1.2 1.3,0.9 0.6,-0.2 1.2,-1.6 1.2,-3.2 0,-3 1.8,-4.4 3.1,-2.4 0.4,0.7 0,1.7 -1,2.5 -1.7,1.2 -1.7,1.3 0.1,2.1 1,0.5 2.9,0.8 4.2,0.8 2.2,-0 2.5,-0.5 2.8,-4 0.1,-2.1 -0.3,-4.5 -0.9,-5.2 -1.4,-1.8 -4.8,-1.6 -4.8,0.2 0,1 -1,1.5 -2.9,1.5 -1.6,-0 -3.4,-0.7 -4.1,-1.5 -1.8,-2.1 -6.3,-1.9 -8.3,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M637.7,534.7c-0.5,0.7 120.5,0.7 287.8,-0 34.7,-0.1 -15.8,-0.3 -112.2,-0.5 -96.3,-0.1 -175.4,0.1 -175.6,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M207.2,598.7c32.2,0.2 85.3,0.2 118,-0 32.6,-0.1 6.2,-0.2 -58.7,-0.2 -64.9,-0 -91.6,0.1 -59.3,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M184,625.5c0,1.3 -2.7,1.5 -18.3,1.5l-18.4,-0 0,3c0,2.6 0.3,2.9 2.4,2.4 1.7,-0.5 2.3,-0.2 2.3,1.1 0,0.9 0.5,1.3 1,1 0.6,-0.3 1,-1.9 1,-3.6 0,-2.4 0.4,-2.9 2.3,-2.8 1.2,-0 1.6,0.3 1,0.6 -1.6,0.6 -1.7,6.9 -0.2,7.9 0.8,0.4 0.9,-0 0.4,-1.5 -0.4,-1.5 -0.2,-2.1 0.8,-2.1 0.9,-0 1.8,0.6 2.1,1.2 0.3,0.7 0.5,0.4 0.5,-0.7 -0.3,-5.3 -0.1,-5.5 4.9,-5.5 3.4,-0 4.3,0.3 3.2,1 -0.8,0.5 -2.5,1 -3.7,1 -2.5,-0 -3.3,3.3 -1.1,4.6 0.7,0.5 0.9,0.2 0.5,-0.8 -0.8,-2.3 0.4,-3 2.2,-1.5 2.9,2.5 5.1,2.8 5.1,0.8 0,-5.6 2.9,-6.9 3.1,-1.4l0.2,3.8 0.6,-3.5c0.5,-3.2 0.9,-3.5 4.4,-3.8 3.2,-0.3 3.7,-0 3.7,1.7 0,1.3 -0.6,2.1 -1.7,2.1 -1.5,-0 -1.6,-0.2 -0.3,-1 1.8,-1.1 0.6,-2.5 -1.5,-1.6 -1.3,0.4 -1.4,1 -0.5,2.6 0.6,1.1 1.5,1.8 2,1.5 0.5,-0.3 1.1,-0.1 1.5,0.5 1.1,1.8 2.5,-0 2.5,-3.1 0,-1.6 0.5,-2.9 1,-2.9 0.6,-0 1,1.6 1,3.5 0,4.8 1.7,4.4 2.2,-0.5 0.2,-2.9 -0.1,-4.5 -1.2,-5.5 -2.1,-1.9 -5,-1.9 -5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M221.6,661.5c-0.4,1.2 -2.4,1.5 -8.7,1.5 -4.5,-0 -7.9,0.3 -7.6,0.7 0.4,0.3 2,0.6 3.7,0.5 1.7,-0 2.8,0.3 2.5,0.8 -0.7,1.1 0.5,4 1.7,4 0.5,-0 0.7,-0.4 0.4,-0.9 -1.1,-1.7 0.6,-4.1 2.8,-4 2,-0 2,0.1 -0.3,1 -1.9,0.8 -2.1,1.2 -1.1,2.4 1.6,1.9 2.4,1.9 1.6,-0 -0.3,-0.9 0,-1.5 0.9,-1.5 0.7,-0 1.6,0.8 1.8,1.7 0.3,1.1 0.5,0.7 0.6,-1 0,-1.5 0.5,-2.7 1,-2.7 0.5,-0 1.2,1.2 1.4,2.7l0.4,2.8 0.2,-2.8c0.1,-2.4 0.5,-2.7 3.4,-2.6 3,0.2 3,0.2 0.5,0.6 -3.1,0.5 -3.1,0.4 -2.1,2.9 0.6,1.7 0.7,1.7 1.3,-0 0.6,-1.7 0.7,-1.7 2.3,-0.2 1.6,1.6 1.7,1.6 1.7,-0.8 0,-3.5 1.8,-3.3 2.3,0.1l0.4,2.8 0.2,-2.8c0.1,-1.9 0.6,-2.7 1.9,-2.7 1.4,-0 1.5,0.2 0.2,1 -1.3,0.8 -1.2,1.1 0.5,2.4 1.1,0.9 3,1.6 4.3,1.6 1.7,-0 2.2,-0.6 2.2,-2.5 0,-2.1 0.5,-2.5 2.8,-2.4 1.6,0.1 2,0.3 1,0.6 -1,0.2 -1.8,1.2 -1.7,2.1 0,1.1 0.2,1.2 0.6,0.4 0.7,-1.8 2.1,-1.5 2.5,0.5 0.3,1.1 0.6,0.5 0.9,-1.5 0.5,-3.1 0.5,-3.2 -3.2,-3.2 -2.1,-0 -4.1,-0.5 -4.4,-1 -0.3,-0.6 -1.1,-1 -1.6,-1 -0.6,-0 -0.7,0.4 -0.4,1 0.4,0.6 -0.7,1 -2.4,1 -3.3,-0 -4.2,-1.6 -1.3,-2.3 1.3,-0.4 1.1,-0.5 -0.5,-0.6 -1.4,-0.1 -2.3,0.5 -2.3,1.4 0,1.9 -1.9,1.9 -4.4,-0 -2.5,-1.9 -5.2,-1.9 -6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231,740.5c-1.5,1.9 -13,2.1 -14.8,0.3 -0.9,-0.9 -1.2,-0.9 -1.2,0.2 0,1.3 -0.2,1.3 -1,-0 -0.6,-1 -1,-1.1 -1,-0.3 0,1 -2.8,1.3 -10.2,1.4 -5.7,-0 -9.7,0.3 -8.9,0.6 1.1,0.4 1.1,0.7 0,1.4 -1,0.6 -0.7,1.4 1.4,3.5 2.6,2.6 2.7,2.6 2.7,0.5 0,-1.3 -0.6,-2.1 -1.6,-2.1 -1.4,-0 -1.4,-0.3 -0.4,-1.5 0.7,-0.8 2.2,-1.5 3.4,-1.5 1.7,-0 1.8,0.2 0.6,1 -1.3,0.8 -1.3,1.2 0.3,2.7 1.7,1.7 1.8,1.7 1.1,-0.1 -0.6,-1.6 -0.4,-1.8 0.9,-1.3 0.9,0.3 1.7,0.2 1.7,-0.2 0,-0.5 -0.6,-1.2 -1.2,-1.4 -0.7,-0.3 -0.3,-0.6 1,-0.6 1.4,-0.1 2.1,0.3 1.7,0.9 -0.4,0.6 -0.1,1.8 0.6,2.6 1,1.2 1.4,1.2 2.1,0.2 0.6,-1 1,-1 1.8,0.2 0.8,1.3 1,1.2 1,-0.3 0,-0.9 0.4,-1.7 0.9,-1.7 0.5,-0 1.2,0.8 1.4,1.7 0.3,1.1 0.5,0.7 0.6,-1 0,-1.5 0.5,-2.7 1,-2.7 0.5,-0 1.2,1.2 1.4,2.7l0.4,2.8 0.2,-2.8c0.1,-1.9 0.6,-2.7 1.9,-2.7 1.3,-0 1.4,0.2 0.3,0.9 -1.8,1.1 -0.4,3.4 1.7,2.6 0.8,-0.3 1.9,-0 2.4,0.7 0.5,0.9 0.8,0.4 0.8,-1.5 0,-1.5 0.4,-2.7 0.9,-2.7 0.5,-0 1.2,1.2 1.4,2.7l0.4,2.8 0.2,-2.8c0.1,-2.1 0.6,-2.7 2.4,-2.6 1.2,-0 1.6,0.3 1,0.6 -2.2,0.8 -1.5,4.3 0.8,4.3 1.7,-0 2,-0.5 1.7,-2.5 -0.4,-1.7 -0.1,-2.5 0.8,-2.5 0.8,-0 1.4,1.2 1.5,2.7l0.1,2.8 0.7,-3c0.5,-2 0.3,-3.6 -0.7,-4.8 -1.8,-2.1 -2.6,-2.1 -4.2,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.4,868.5c-0.5,1.1 -2.2,1.5 -6.3,1.6 -3.1,-0 -5,0.3 -4.2,0.6 1.1,0.5 1.1,0.7 0,1.4 -1.2,0.7 -1.1,1.1 0.4,2.6 1.6,1.6 1.7,1.6 1.7,-1 0,-2.3 0.4,-2.7 2.8,-2.6 2.6,-0 2.6,0.1 0.5,0.9 -1.7,0.7 -2.1,1.4 -1.6,2.7 0.7,1.7 0.8,1.7 1.1,-0 0.2,-0.9 0.7,-1.7 1.2,-1.7 0.5,-0 1.1,0.8 1.3,1.7 0.3,1.1 0.5,0.7 0.6,-1 0,-1.5 0.5,-2.7 1,-2.7 0.5,-0 1.2,1.2 1.4,2.7l0.4,2.8 0.2,-2.8c0.1,-2.5 0.4,-2.7 3.9,-2.6 3,0.2 3.2,0.3 1,0.6 -2.7,0.4 -3.8,2.6 -1.8,3.8 0.5,0.3 0.7,-0 0.4,-0.9 -0.4,-1.1 0,-1.3 1.5,-0.9 1.1,0.3 1.8,0.9 1.5,1.4 -0.3,0.5 -0.1,0.9 0.5,0.9 0.5,-0 1.2,-1.2 1.4,-2.8l0.4,-2.7 0.2,2.7c0.1,3.3 1.8,3.8 1.7,0.7 -0.1,-1.2 0.5,-2.4 1.2,-2.6 0.7,-0.3 1,0.1 0.6,1 -0.3,0.8 -0.1,1.8 0.5,2.2 0.6,0.3 1.1,-0.1 1.1,-0.9 0,-0.8 0.4,-1.8 1,-2.1 0.6,-0.3 0.7,0.1 0.4,0.9 -0.4,1.1 0,1.6 1.2,1.7 1.8,-0 1.7,0.1 -0.1,0.9 -1.9,0.8 -1.9,0.9 0.3,0.9 1.7,0.1 2.2,-0.5 2.2,-2.4 0,-2.2 0.4,-2.5 3.3,-2.4 2.3,0.1 2.6,0.3 1,0.6 -2.2,0.4 -3.3,3.3 -1.3,3.3 0.6,-0 1,-0.5 1,-1 0,-1.7 1.8,-1.1 2.2,0.7 0.3,1.1 0.6,0.5 0.9,-1.5 0.5,-3.1 0.4,-3.2 -3,-3.2 -2,-0.1 -4.7,-0.7 -6.1,-1.5 -3.4,-2 -6.7,-1.9 -7.9,0.2 -0.8,1.5 -1.2,1.6 -2.2,0.5 -1.5,-1.4 -3.3,-1.6 -2.4,-0.2 0.4,0.6 -0.5,1 -1.9,1 -2.9,-0 -3.5,-1.6 -0.8,-2.3 1.6,-0.4 1.6,-0.5 -0.1,-0.6 -1,-0 -2,0.6 -2.3,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142,935.1c0,0.5 0.4,0.8 0.9,0.5 0.5,-0.3 0.9,0.6 0.9,2 0,2.4 -0.1,2.4 -1.9,0.8 -2.1,-1.9 -2.7,-0.6 -0.7,1.4 1.5,1.5 4.8,1.6 4.8,0.2 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.7 1,1.6 0,0.8 0.4,1.3 0.9,1 0.4,-0.3 0.6,-1.8 0.3,-3.2 -0.4,-2.3 -0.2,-2.6 1.2,-2.1 1,0.4 2,0.7 2.2,0.7 0.2,-0 0.4,0.7 0.4,1.6 0,1.2 0.6,1.5 2.4,1 1.4,-0.3 2.8,-0.1 3.1,0.4 0.4,0.6 1,0.8 1.5,0.5 0.5,-0.3 1.1,-0.1 1.5,0.5 1.3,2.1 2.5,0.9 2.5,-2.6 0,-2.1 0.4,-3.3 1,-2.9 0.6,0.3 1,2 1,3.7 0,1.7 0.3,2.8 0.8,2.4 0.4,-0.4 0.7,-1.9 0.7,-3.4 0.1,-1.4 0.7,-2.8 1.4,-3 0.8,-0.3 1.2,0.3 0.9,1.8 -0.2,1.3 0.3,2.5 1,2.7 0.7,0.3 1.2,-0.5 1.2,-2.2 0,-1.5 0.4,-2.4 1,-2 0.6,0.3 1,1.9 1,3.6 0,1.6 0.5,2.9 1,2.9 0.6,-0 1,-1.6 1,-3.5 0,-3 0.3,-3.5 2.4,-3.5 1.4,-0 2.8,0.4 3.1,1 0.3,0.5 -0.3,1 -1.4,1 -2.8,-0 -3.6,1.9 -1.6,3.8 1.6,1.6 1.7,1.6 1,-0.6 -0.5,-1.6 -0.2,-2.2 0.9,-2.2 0.9,-0 1.6,0.9 1.6,2 0,3.7 1.8,2 2.2,-2l0.4,-4 -14.6,0.1c-8,-0 -13.9,0.3 -13.2,0.6 1.7,0.7 1.5,2.3 -0.3,2.3 -0.8,-0 -1.5,-0.7 -1.5,-1.5 0,-1.1 -1.1,-1.5 -4.1,-1.5 -3.2,-0 -4,0.3 -3.6,1.5 0.4,0.8 0.2,1.7 -0.3,2 -0.6,0.4 -1,-0.3 -1,-1.4 0,-1.4 -0.6,-2.1 -2,-2.1 -1.1,-0 -2,0.5 -2,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M104.7,970.2c0.4,0.7 0.6,2.1 0.5,3.1 -0.3,1.4 0.1,1.7 2.2,1.1 2,-0.5 2.6,-0.2 2.6,1 0,0.9 0.5,1.6 1,1.6 0.6,-0 1,-1.6 1,-3.6 0,-2.2 0.4,-3.3 1.1,-2.9 0.6,0.4 0.8,1.3 0.5,2.1 -0.3,0.8 -0.2,2.2 0.2,3.1 0.5,1.4 0.8,0.9 1.2,-1.7 0.5,-3.2 0.8,-3.5 4.3,-3.8 2.2,-0.2 3.7,0.1 3.7,0.8 0,0.6 -0.8,1 -1.7,0.9 -4.6,-0.4 -5.8,1.6 -2.7,4.2 1.5,1.2 1.6,1.1 1,-0.8 -0.6,-1.8 -0.4,-2 1.4,-1.6 1.1,0.3 2,1.2 2,1.9 0,0.8 0.5,1.4 1,1.4 0.6,-0 1,-1.6 1,-3.5 0,-1.9 0.5,-3.5 1,-3.5 0.6,-0 1,1.1 1,2.5 0,2.2 0.3,2.5 2.5,1.9 2,-0.5 2.5,-0.2 2.6,1.2 0.1,2.1 0.4,1.4 1.3,-2.9 0.6,-2.3 1.1,-2.7 4.1,-2.7 1.9,-0 3.5,0.5 3.5,1.1 0,0.7 -1.2,1 -3,0.7 -3.5,-0.5 -3.6,-0.2 -1,3.2l2,2.5 0,-2.3c0,-1.2 0.5,-2.2 1,-2.2 0.6,-0 1,0.9 1,2 0,1.1 0.5,2 1,2 0.6,-0 1,-1.6 1,-3.6 0,-2.1 0.4,-3.3 1,-2.9 0.6,0.3 1,1.9 1,3.6 0,1.6 0.4,2.9 0.9,2.9 0.6,-0 0.9,-1.2 0.7,-2.8 -0.1,-1.5 0.2,-3.3 0.7,-4 0.7,-0.9 -3.7,-1.2 -21.2,-1.2 -17.5,-0 -22.1,0.3 -21.4,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M302.9,1021.4c0.6,0.7 0.8,2.1 0.5,3.1 -0.6,1.5 -0.3,1.7 1.9,1.1 2,-0.5 2.7,-0.3 2.7,0.9 0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-1.6 1,-3.6 0,-2.1 0.4,-3.3 1,-2.9 0.6,0.3 1,1.9 1,3.6 0,1.6 0.5,2.9 1,2.9 0.6,-0 1,-1.6 1,-3.5 0,-3.3 0.2,-3.5 3.5,-3.5 1.9,-0 3.5,0.4 3.5,1 0,0.5 -1.1,1 -2.4,1 -1.4,-0 -2.8,0.5 -3.1,1 -0.8,1.2 1.2,4 2.8,4 0.7,-0 0.7,-0.4 -0.1,-1.2 -1.8,-1.8 -1.4,-2.6 1.3,-2.4 1.7,0.1 2.5,0.7 2.6,2.1 0.1,1.1 0.4,0.5 0.8,-1.3 0.6,-3.4 2.8,-4.2 2.2,-0.8 -0.2,1.5 0.2,1.8 2.3,1.2 1.9,-0.5 2.6,-0.3 2.6,0.9 0,0.8 0.5,1.5 1.1,1.5 0.5,-0 0.9,-0.8 0.8,-1.8 -0.4,-4.5 0,-5.2 3.6,-5.2 4.4,-0 4.7,2 0.3,2.1 -1.8,-0 -2.7,0.3 -2,0.6 0.6,0.2 1.2,1.1 1.2,1.8 0,0.8 0.5,1.7 1.1,2 0.6,0.4 0.9,-0 0.7,-1 -0.2,-1 0.3,-2 1,-2.2 0.7,-0.3 1.2,0.4 1.2,1.6 0,1.2 0.5,2.1 1,2.1 0.6,-0 1,-1.6 1,-3.5 0,-1.9 0.5,-3.5 1,-3.5 0.6,-0 1,1.6 1,3.5 0,4.8 1.7,4.4 2.2,-0.5l0.4,-4 -21.9,-0c-18.5,-0 -21.8,0.2 -20.8,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M221.4,1105.5c-0.4,0.8 -1.2,1.5 -1.9,1.5 -0.8,-0 -1.6,0.8 -1.8,1.7 -0.4,1.7 -0.5,1.7 -0.6,-0 0,-0.9 -0.9,-1.7 -1.8,-1.7 -1,-0 -1.4,0.4 -0.8,0.8 1.7,1.2 1.7,3.5 0,2.9 -0.8,-0.4 -1.5,-0.1 -1.5,0.4 0,0.7 1.1,0.9 2.5,0.7 1.4,-0.3 2.5,-0.1 2.5,0.3 0,2.2 1.9,0.6 2.3,-1.9l0.4,-2.7 0.2,2.7c0.1,3.4 2.1,3.8 2.1,0.5 0,-1.4 0.6,-2.4 1.5,-2.4 0.8,-0 1.4,0.7 1.3,1.6 -0.2,0.9 0.3,1.5 1.1,1.3 0.8,-0.2 1.8,0.3 2.2,1 0.6,0.9 0.9,0.4 0.9,-1.5 0,-2.4 0.3,-2.7 3.3,-2.6 2.1,0.1 2.5,0.3 1.2,0.6 -3.1,0.7 -3.7,1.9 -2,3.3 1.3,1.1 1.4,1 0.9,-0.4 -0.5,-1.2 -0.2,-1.5 1,-1 0.9,0.3 1.6,1 1.6,1.5 0,0.5 0.5,0.9 1,0.9 0.6,-0 0.8,-1.1 0.6,-2.5 -0.3,-1.8 0,-2.5 1,-2.5 0.8,-0 1.2,0.5 0.9,1 -1,1.6 1.4,4 4,4 1.8,-0 2.4,-0.7 2.7,-3 0.4,-3 0.4,-3 -4.3,-3 -3.2,-0 -4.9,-0.5 -5.3,-1.5 -0.3,-0.8 -1.1,-1.5 -1.7,-1.5 -0.8,-0 -0.8,0.4 0.1,1.5 1.1,1.3 0.9,1.5 -1.3,1.5 -1.3,-0 -3.8,-0.7 -5.3,-1.5 -3.7,-1.9 -6.3,-1.9 -7,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
