<vector android:height="145.07042dp" android:viewportHeight="824"
    android:viewportWidth="1988" android:width="350dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M674.3,10.5c-3.5,2.5 -6.3,4.9 -6.3,5.4 0,1.5 12,9.1 14.4,9.1 2.8,-0 14.6,-7.6 14.6,-9.3 0,-1.7 -10.4,-8.6 -14,-9.3 -1.9,-0.4 -4.1,0.6 -8.7,4.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M799.7,10.1c-5.6,1.3 -11.1,4.4 -14,7.9 -3.1,3.7 -4.4,10.8 -2.7,15 0.6,1.6 0.9,3.4 0.5,3.9 -0.9,1.6 -398.3,1.5 -402.2,-0.1 -1.5,-0.6 -6.8,-1.1 -11.8,-1.1 -11.8,0.1 -18.7,2.6 -24.5,8.9 -3.9,4.3 -4.2,4.9 -3.7,9.1 0.6,5.3 3.5,8.8 9.5,11.4l4.4,1.9 -3.1,3.7c-2.4,2.9 -3.1,4.7 -3.1,8.1 0,5.9 3,9.8 9.9,13.1 4.8,2.2 7,2.6 15.1,2.6 6.3,-0 11.9,-0.7 16.8,-2 8.2,-2.2 9.6,-1.6 8.5,3.7 -0.8,4.1 0.4,7.8 2.7,7.8 2.3,-0 15.7,-4.8 18.8,-6.8 2.2,-1.4 2.2,-1.7 2.2,-23.2 0,-12 0.3,-22.5 0.6,-23.4 0.5,-1.3 2.5,-1.6 11.3,-1.6 7,-0 11.1,0.4 11.9,1.2 0.9,0.9 1.2,8.4 1.2,27.5l0,26.3 2.8,-0.1c1.5,-0 6.8,-1.7 11.7,-3.7l9,-3.7 0.5,-23.5 0.5,-23.5 40.2,-0.3c40.1,-0.2 40.2,-0.2 40.8,1.9 1.2,3.8 -0.6,4.2 -12.7,3 -17.9,-1.9 -32,1.3 -41.3,9.1 -4.5,3.9 -7.9,11.1 -7.2,15.8 0.7,5.4 5.5,12 10.7,15 4,2.2 5.6,2.5 15.5,2.5 9.9,-0 11.5,-0.3 16.5,-2.7 3.1,-1.5 7.1,-4.3 8.9,-6.2 3,-3 3.5,-4.3 3.5,-8.5 0.1,-4.4 -0.3,-5.4 -3.4,-8.7l-3.5,-3.7 4.8,0.7c9.1,1.1 8.8,0.7 8.7,17.9 -0.2,18.9 -0.3,17.4 1.6,18.1 2.5,1 20.2,-6.2 20.9,-8.4 0.3,-1.1 0.5,-11.3 0.3,-22.7 -0.1,-11.5 0.1,-21.4 0.6,-22.1 0.5,-0.9 6.2,-1.2 22,-1.2 19.8,-0 21.4,0.1 23,1.9 2.2,2.4 4.5,8.7 4.6,12.3 0,2.4 -0.5,2.8 -3.7,3.4 -5.5,1 -14.4,4.4 -17.6,6.8 -3.7,2.7 -6.7,7.7 -6.7,11.2 0,1.5 0.9,4.7 2.1,7.1 1.6,3.4 3.2,4.8 6.7,6.5 9.7,4.3 26.2,1.9 33.5,-5 4.2,-3.9 8.4,-10.3 9.4,-14.3 1,-3.9 4.4,-5 7.8,-2.5 1.8,1.3 2,2.6 2,13.5 0,8.2 0.4,12.4 1.2,13.2 1,1 2.7,0.8 8,-1.1 3.8,-1.3 8.5,-3.1 10.5,-4.2l3.8,-1.8 0.2,-23.3 0.3,-23.2 43.7,-0.3 43.6,-0.2 0.7,2.8c0.8,4 0.4,14.2 -0.7,14.9 -0.6,0.3 -2.9,-1.5 -5.3,-4 -2.3,-2.5 -5.5,-5.2 -7.1,-6 -9.6,-4.8 -25.6,-4.9 -35.1,-0.1 -7.1,3.6 -10.3,7.9 -10.3,14.1 0,2.4 0.7,5.8 1.6,7.5 1.8,3.5 3,3.5 15.2,-0.2 7.6,-2.3 8.3,-3.3 6.3,-8.5 -2.2,-5.5 2.7,-7.4 7.1,-2.8 2.6,2.7 5.8,9.3 5.8,11.8 0,0.6 -5.9,4 -13,7.3 -7.2,3.4 -13.3,6.9 -13.7,7.7 -0.7,1.9 4.1,7.3 7.2,8.1 1.4,0.3 8,-2.5 19.8,-8.6 10.7,-5.5 18.6,-9 19.9,-8.8 2.2,0.3 2.3,0.7 2.1,8.3 -0.3,9.4 0.2,11.5 2.7,11.5 2.1,-0 17.9,-5.8 19.7,-7.3 0.9,-0.7 1.3,-7.2 1.5,-24.1l0.3,-23.1 14.9,-0.3c9.7,-0.2 15.3,0.1 16,0.8 0.8,0.8 1,9.4 0.8,27 -0.4,23.4 -0.2,26.1 1.3,26.6 1.7,0.7 16.5,-3.9 20.2,-6.2 2.2,-1.4 2.3,-1.8 2.5,-24.7l0.3,-23.2 10.9,-0.3c6.1,-0.1 11.6,-0.8 12.3,-1.4 1.6,-1.3 1.7,-8.4 0.2,-9.3 -0.6,-0.4 -5.9,-0.6 -11.8,-0.6 -13.5,0.2 -15.8,-0.6 -16.6,-5.6 -1.1,-6.4 -3.7,-11.3 -8.3,-15.3 -6.8,-6 -13.3,-8 -25.5,-7.9 -5.6,0.1 -11.9,0.5 -14,1zM817.2,19.9c5.3,2.1 12.1,13.8 9.7,16.8 -1.7,2 -22.9,1.9 -22.9,-0.1 0,-0.8 0.9,-1.8 2,-2.1 2.4,-0.8 2.5,-1.8 0.4,-5 -3.1,-4.8 1.1,-12.3 6.3,-11 1.2,0.3 3.2,0.9 4.5,1.4zM369,48.4c0,1.8 -1.7,2.9 -3,2.1 -0.8,-0.5 -0.7,-1.1 0.1,-2.1 1.5,-1.8 2.9,-1.8 2.9,-0zM399.3,51.1c0.5,0.9 0.7,2.7 0.4,4 -0.6,2.3 -1,2.4 -9.9,2.7 -9,0.2 -9.2,0.2 -6.8,-1.5 1.4,-0.9 4,-3 5.8,-4.5 3.8,-3.2 8.7,-3.5 10.5,-0.7zM660.4,51.2c0.3,1.3 0.6,4.6 0.6,7.4 0,6.2 -1.5,7.9 -6.1,6.9 -2.3,-0.5 -3.4,-1.6 -4.5,-4.3 -0.8,-2.1 -2.1,-4.9 -2.9,-6.4 -2.9,-5.1 -2.2,-5.8 5.4,-5.8 6.3,-0 6.9,0.2 7.5,2.2zM399.8,67.4c0.4,6.8 -0.5,8.1 -7.5,11.7 -9.7,4.9 -21.6,2.2 -19.9,-4.5 0.8,-3.2 4.5,-5.2 11.6,-6 7.5,-1 10.5,-2.3 11.9,-5.2 1.8,-4.1 3.6,-2.3 3.9,4zM527.8,64.9c0.9,0.5 -0.1,1.2 -3.3,2.1 -6.9,1.9 -7.4,4 -2,8 4.9,3.7 6.3,6.3 4.5,8.5 -1.9,2.3 -4.6,1.8 -8.4,-1.6 -4,-3.5 -5.5,-8.6 -3.7,-12.5 1.7,-3.9 9.6,-6.6 12.9,-4.5zM626.4,81.7c-1.1,4.5 -2.4,6.4 -4.2,6.1 -3.4,-0.7 -0.1,-8.8 3.5,-8.8 1,-0 1.2,0.8 0.7,2.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1492,14.9c-1.4,0.5 -5,1.6 -8.1,2.5 -7.7,2.2 -8.6,3.6 -5.4,7.4 3.3,3.9 7,4.7 12,2.7 2.3,-1 5.1,-1.4 6.9,-1.1 3.6,0.7 16.1,8.6 15.8,10.1 -0.1,0.7 -20.9,1 -60,1 -32.8,-0 -60.3,0.4 -60.9,0.8 -1.9,1.2 -1.7,9.3 0.3,10.1 0.9,0.3 9.6,0.6 19.4,0.6l17.9,-0 2,2.6c2.5,3.2 2.6,5.7 0.4,9.5 -2.1,3.5 -5.8,3.9 -6.6,0.7 -0.6,-2 -1,-2.1 -9.1,-1.4 -4.7,0.3 -9.7,1.1 -11.1,1.8 -2.3,1 -2.5,1.6 -2.5,8.3 0,5.8 0.5,8.1 2.5,12 3.1,5.8 5.4,7.8 12.5,11.3 5.1,2.5 6.4,2.7 18,2.6 10.2,-0 13.6,-0.4 18.7,-2.2 9.1,-3.2 9.3,-3.2 9.3,3.3 0,4.1 0.4,5.7 1.5,6.2 1.7,0.6 15.4,-4 19.3,-6.5 2.2,-1.4 2.2,-1.7 2.2,-23.7 0,-17.8 0.3,-22.5 1.4,-23.4 0.9,-0.8 5.5,-1.1 13.7,-0.9l12.4,0.3 0.3,26.8c0.2,22.3 0.5,26.9 1.7,27.3 1.8,0.7 19.1,-5.4 20.6,-7.2 0.8,-1 1.1,-8 1,-23 -0.2,-15.3 0.1,-22 1,-23 1,-1.2 8.8,-1.4 47.9,-1.4 40.9,-0 46.9,0.2 48,1.5 0.8,1 0.9,1.9 0.4,2.4 -0.5,0.5 -8.5,1.3 -17.7,1.9 -18.7,1.2 -20.8,1.9 -22.7,7.6 -1.5,4.6 -0.8,5.6 4.1,5.6 3.8,-0 4.1,0.2 6.4,5.2 3,6.5 3.2,11.1 0.5,13.8 -6.5,6.5 -13.9,-3.2 -16.2,-21.5 -0.7,-6.4 -1.6,-9.9 -2.5,-10.2 -2.5,-1 -17.5,1.4 -19.1,3.1 -1.4,1.4 -1.4,2.4 0,11 1.8,11.2 4.7,17.5 10.3,23.2 8,8 23,10.3 35,5.4 7.2,-2.9 9.9,-5.1 13.2,-10.8 2.2,-3.7 2.5,-5.1 2,-11 -0.3,-3.7 -0.7,-7.6 -0.9,-8.7 -0.2,-1.6 0.3,-2.1 3.1,-2.3 2,-0.2 3.7,0.2 4.3,1 0.5,0.7 0.8,9.1 0.7,18.7 -0.3,21.2 -0.6,20.7 10.7,16.6 13.6,-4.8 12.4,-2.1 12.4,-27.4 0,-12.1 0.3,-22.6 0.6,-23.5 0.5,-1.4 5.1,-1.6 41.5,-1.6 38.3,-0 40.9,0.1 41.8,1.8 0.5,1 0.6,2.4 0.1,3.2 -0.7,1.1 -2.6,1.1 -11.5,-0 -19.9,-2.3 -34.8,1.6 -44.2,11.5 -6.5,7 -6.8,15.3 -0.8,23.1 4,5.2 9.7,7.7 19.1,8.2 9.7,0.5 16.6,-1.2 23.9,-6 9,-5.9 10.5,-13.3 4.3,-20.4l-3,-3.4 2.9,-0c1.7,-0 4.4,0.5 6.2,1.1l3.1,1.1 0,15.8c0,17 0.3,19 2.9,19 2,-0 17.1,-5.8 18.9,-7.2 0.9,-0.8 1.2,-6.5 1.2,-22.5 0,-12.9 0.4,-22.2 1,-23.4 1,-1.7 2.2,-1.9 12.6,-1.9l11.4,-0 1.1,2.7c0.6,1.7 1,11.8 0.9,26.3 -0.1,12.9 -0.2,24.1 -0.1,24.7 0.1,0.7 1.2,1.3 2.6,1.3 2.5,-0 13.9,-4 18.5,-6.5l2.5,-1.4 0.3,-22.2c0.2,-15.4 0.6,-22.7 1.4,-23.7 1,-1.1 3,-1.3 10.4,-0.7 11.4,0.8 13.4,-0.1 13.4,-6 0,-2.3 -0.5,-4.6 -1.1,-5.2 -0.7,-0.7 -44,-0.9 -146.2,-0.5l-145.2,0.4 -3.9,-3.1c-2.7,-2.2 -5,-3.1 -7.5,-3.1 -2.8,-0 -5.5,-1.4 -12.1,-6.1 -14.2,-10.3 -17.7,-11.9 -25.1,-11.8 -3.5,-0 -7.5,0.4 -8.9,0.8zM1463.8,62.4c0.2,11.8 0.1,13.1 -1.8,15.1 -4.8,5.1 -18.4,9.4 -25.5,8.1 -4.2,-0.8 -10.5,-6 -9,-7.4 0.6,-0.6 3.9,-1.7 7.5,-2.6 7.6,-2 13.2,-5.1 18,-10.1 3,-3.1 3.5,-4.3 3.6,-8.8 0.2,-8.1 0.1,-7.9 3.7,-7.5l3.2,0.3 0.3,12.9zM1717.4,64.9c1.6,0.6 1.1,1 -2.6,1.9 -7.5,1.9 -7.7,3.3 -1.8,9 5.4,5.2 5.8,7.7 1.4,8.8 -3.4,0.9 -7.2,-1.9 -9.5,-6.9 -2.4,-5.4 -2.4,-6 0.6,-9.6 3.1,-3.6 7.7,-4.9 11.9,-3.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M233.8,38c-2.1,1.3 -2.5,7.9 -0.6,9.8 0.7,0.7 3.4,1.2 6,1.2 5.9,-0 6.5,1.1 4.4,7.4 -1.9,5.5 -2.1,14.3 -0.4,19.7 1.4,4.8 6.7,11.2 11,13.3 1.7,0.9 6.1,2.1 9.7,2.7 3.6,0.5 6.7,1.2 7,1.4 0.2,0.3 -1.7,1.4 -4.2,2.5 -2.5,1.1 -4.9,2.6 -5.3,3.2 -1,1.6 7.5,8.8 10.4,8.8 1.2,-0 4.9,-1.4 8.2,-3 6.6,-3.3 8.1,-3.6 11,-1.8 1.7,1.1 3.1,0.9 8.8,-1.1 3.7,-1.3 8.4,-3.2 10.4,-4.3l3.8,-1.8 0.2,-23.3 0.3,-23.2 11,-0.3c8.9,-0.2 11.2,-0.6 12.3,-1.9 1.6,-2.2 1.6,-6.8 -0.1,-8.1 -1.9,-1.6 -101.6,-2.7 -103.9,-1.2zM289.4,51.2c0.3,1.3 0.6,6.7 0.6,12l0,9.7 -3.7,3.1c-4.3,3.5 -10.2,5.4 -14.2,4.5 -5.7,-1.2 -7.7,-10.8 -4.7,-22 2.5,-9.5 2.5,-9.5 12.5,-9.5 8.3,-0 8.9,0.1 9.5,2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M945,38c-8.8,0.9 -14.9,4.8 -18.4,11.7 -2.5,5 -1.3,6.3 5.3,6.2 11.5,-0.2 15.5,-1.1 16.9,-4.2 1.7,-3.6 5.8,-3.7 7.4,-0.2 1.7,3.7 -1,7.1 -6.4,8 -7,1.1 -7.6,1.4 -8.8,5.1 -1.8,5.3 -1,6 6.6,6.7 6,0.4 7.2,0.9 9.6,3.6 3.8,4.2 3.9,9.7 0.3,11.1 -3.6,1.4 -7.8,-0.5 -11.1,-5.1 -4.9,-6.8 -6.6,-8.1 -9.9,-7.5 -1.6,0.3 -5.6,0.8 -8.7,1.2 -7.5,0.8 -8.6,2.2 -6.3,7.5 5.2,11.4 20.3,17.8 37.2,15.7 15.6,-1.8 24.3,-8.9 24.3,-19.6l0,-5.1 4.1,-1.1c7.5,-2.1 7.3,-2.4 7.9,15.5 0.6,18.4 0.4,18.1 9.8,14.5 12.3,-4.7 13,-5.1 13.4,-7.9 0.3,-1.4 0.3,-10.7 0.2,-20.6 -0.2,-9.9 -0.1,-19.5 0.2,-21.3l0.6,-3.2 9.4,-0c6.3,-0 9.5,0.4 10.1,1.2 0.4,0.7 0.8,13 0.8,27.3l0,26 3.5,-0.1c1.9,-0.1 7.3,-1.7 12,-3.5l8.5,-3.4 0.5,-23.5 0.5,-23.5 35,-0 35,-0 0.3,3.9c0.3,3.4 0.1,3.8 -1.5,3.3 -16.1,-5.2 -23.5,-5.9 -32.6,-2.8 -7.1,2.3 -11.7,5.4 -14.8,9.9 -3.5,5.2 -3.3,14.5 0.4,20.1 5.6,8.5 19.4,13.1 33.2,11.2 3.9,-0.6 8.9,-1.3 11.2,-1.7l4.2,-0.6 0.3,5.3c0.3,4.7 0.6,5.4 2.5,5.7 2,0.3 12.5,-3.2 18.3,-6.1l2.5,-1.3 0.5,-23.4 0.5,-23.5 11.8,-0.3 11.7,-0.3 1.1,2.8c0.7,1.9 1,11.1 0.8,27.3l-0.4,24.5 2.3,0.3c2.2,0.3 4,-0.2 11.7,-3.3 1.7,-0.7 4.5,-1.8 6.3,-2.5 3.7,-1.4 3.4,1.1 3.2,-29.2 -0.1,-9.5 0.3,-16.6 1,-17.8 1,-1.9 2,-2 24.5,-2 27,-0 25.8,-0.4 27.1,10.1 0.5,4.3 0.3,5.7 -0.9,6.8 -2.8,2.2 -5.1,0.9 -5.8,-3.2 -0.9,-5.9 -1.7,-6.2 -11.1,-4.8 -10.5,1.6 -11.8,2.3 -11.8,6.5 0,15.8 9.4,32.5 21.2,37.6 6.6,2.9 18.8,3.8 26.4,2 9.3,-2.3 17.3,-11.7 16.2,-19.1 -0.3,-2.3 -0.5,-2.4 -9.2,-2.1 -10.6,0.4 -12.6,1.2 -12.6,5.2 0,3.9 -3.6,6.5 -7.2,5.1 -2.9,-1.1 -7.6,-6.4 -9.4,-10.6 -1.4,-3.4 -0.4,-5.5 2.6,-5.5 1,-0 5.6,-0.8 10.2,-1.9 6.7,-1.5 10.5,-1.8 19.8,-1.2l11.5,0.6 0.1,13.9c0,11.4 0.3,14.2 1.6,14.9 1,0.7 3.9,0.2 9.4,-1.8 13.6,-4.7 12.4,-2.2 12.4,-26.8 0,-11.6 0.3,-22.2 0.6,-23.5 0.6,-2.1 1.1,-2.2 11.3,-2.2 7,-0 11.1,-0.4 11.9,-1.2 1.5,-1.5 1.6,-8.5 0.1,-9.4 -1.3,-0.8 -364.8,-0.6 -366.1,0.2 -1.3,0.8 -0.9,8.2 0.5,9.1 0.6,0.4 3.7,1 6.7,1.3l5.5,0.5 0.3,4.4c0.2,2.4 0,4.7 -0.5,5.2 -1.2,1.2 -15.4,4.1 -17.1,3.4 -1.1,-0.4 -1,-0.9 0.2,-2.7 0.9,-1.2 1.6,-4.1 1.6,-6.4 0,-3.5 -0.6,-4.8 -4,-8.2 -5.7,-6 -16.5,-8.5 -30,-7.2zM1300.4,52.2c0.6,1.8 0.6,3.8 0,5.5 -0.9,2.7 -1.2,2.8 -8.4,2.8l-7.4,-0 -0.9,-4.3c-1.4,-6.9 -0.9,-7.3 8,-7 7.5,0.3 7.8,0.4 8.7,3zM1121.2,64.6c4.5,2.3 5.6,2.5 8.7,1.6 1.9,-0.6 3.8,-0.9 4.3,-0.6 0.4,0.3 0.8,3.1 0.8,6.3 0,6.1 -0.8,7.4 -6,10.1 -6.9,3.6 -15.4,2.9 -20.3,-1.6 -2.2,-2.1 -2.7,-3.4 -2.7,-7.5 0,-4.3 0.5,-5.5 2.9,-8 3.6,-3.6 5.7,-3.6 12.3,-0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M819,139.7c-15.5,0.6 -28.1,5.5 -33.4,13.1 -2.4,3.4 -3,5.2 -2.9,9.3 0.1,4.7 -0.1,5.2 -2.7,6.1 -3.5,1.2 -3.9,2.1 -3.1,7.8l0.6,4.5 7.5,0.5 7.5,0.5 0.3,28c0.1,16.8 0.6,28.3 1.2,28.9 1.2,1.2 16.1,0.8 17.4,-0.4 0.6,-0.6 0.9,-12.5 0.7,-28.4l-0.3,-27.5 2.4,-0.6c1.3,-0.3 10.6,-0.4 20.8,-0.3l18.5,0.3 0.3,6.5c0.5,9.9 0.2,10.4 -6.6,11.8 -11.9,2.4 -18.3,9.3 -16.8,17.7 1.7,8.7 9.7,13 23,12.3 7.3,-0.4 8.9,-0.8 12.1,-3.2 3.3,-2.6 4.4,-4.2 7.4,-11.9l1.1,-2.7 11.7,-0c6.5,-0 12.5,0.5 13.3,1 1.2,0.7 1.4,3 1.2,12.3 -0.3,9 0,11.6 1.1,12.6 1,0.8 4.4,1.1 9.9,0.9l8.3,-0.3 0.5,-28.5 0.5,-28.5 46,-0 46,-0 0.3,7c0.3,8.3 -0.8,10.3 -6,11.1 -2.9,0.5 -4.3,0.1 -7,-1.9 -8,-6 -16.4,-8 -28.6,-6.6 -14.5,1.6 -24.2,9.7 -24.2,20.2 0,4.3 4,12 8.8,17 5.6,5.9 15.1,12.7 17.5,12.6 3.5,-0.1 13.1,-3.5 13.5,-4.7 0.2,-0.7 -3.4,-4.8 -8,-9.1 -9.9,-9.3 -12.9,-14.7 -10.7,-18.7 2.2,-4.2 9.3,-5.7 15.4,-3.4 3.2,1.2 2.9,3 -0.8,4.8 -3.6,1.8 -3.4,3.4 1.2,8.3 4.6,4.8 5.2,4.8 17.9,-0.6 10.8,-4.5 11.1,-4.3 11.4,10l0.3,11 8.4,0.5c6.6,0.4 8.8,0.2 9.9,-1 1.3,-1.2 1.4,-5.4 0.9,-28.1 -0.4,-19.4 -0.3,-26.9 0.6,-27.8 1.2,-1.2 21.2,-1.6 24.1,-0.5 1.5,0.6 1.6,3.8 1.6,28.1 -0.1,19.7 0.2,27.9 1.1,28.9 1.6,1.9 16.2,2 17.8,0.1 0.7,-0.9 1.2,-10.7 1.3,-29.3l0.3,-27.9 6.5,-0.3c10.8,-0.4 11,-0.5 11,-6 0,-2.6 -0.5,-5.3 -1.2,-6 -0.9,-0.9 -22.2,-1.2 -89.5,-1.2l-88.3,-0 -12.7,-6.4c-7.1,-3.5 -15.3,-7.4 -18.3,-8.6 -3,-1.2 -6.4,-2.6 -7.5,-3 -16.9,-6.9 -40.8,-11 -60.5,-10.3zM845.5,154.1c9.1,1.8 13.9,3.1 23.5,6.1 10.5,3.3 15,5.4 15,6.8 0,1.6 -80.3,1.3 -81.8,-0.2 -2.2,-2.2 -1.4,-6.5 1.8,-9.1 1.6,-1.4 3.9,-2.8 5,-3.2 7.5,-2.4 25.7,-2.6 36.5,-0.4zM899.7,182.2c1.1,1.4 1,13.8 -0.1,15.7 -1,1.6 -24.8,1.5 -26.4,-0.1 -0.7,-0.7 -1.2,-4 -1.2,-7.8 0,-3.8 0.5,-7.1 1.2,-7.8 1.7,-1.7 25.2,-1.7 26.5,-0zM854,215c0,2 -3.7,3 -5.6,1.5 -1.9,-1.5 -1.9,-1.5 0,-3 1.9,-1.5 5.6,-0.5 5.6,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M658.2,142.5c-6,3.1 -10.2,8.4 -10.2,12.9 0,1.7 0.7,5 1.6,7.3 0.9,2.4 1.5,4.6 1.2,4.9 -0.3,0.2 -32.7,0.5 -72,0.4 -61.1,-0 -71.7,0.2 -72.7,1.4 -0.7,0.8 -1.1,3.5 -0.9,6.3l0.3,4.8 33.5,0.5 33.5,0.5 0.3,5.4c0.2,3 -0.2,5.9 -0.8,6.5 -0.7,0.7 -9.7,1.3 -25.8,1.6 -24.3,0.5 -24.8,0.5 -29.7,3.1 -12.3,6.5 -12.5,22.8 -0.4,29 6.1,3.1 13.3,4.1 20.3,2.8 10,-1.8 14.3,-6.3 15.5,-16.4l0.6,-5 8,-0.3c13.4,-0.5 12.6,-1.5 12.4,14.8 0,7.6 0.2,14.4 0.6,14.9 0.7,1.3 15.4,1.5 17.2,0.3 1,-0.6 1.3,-7.9 1.5,-28.7l0.3,-28 30.8,-0.3c27.1,-0.2 30.8,-0 31.3,1.3 0.4,0.9 0.3,1.9 -0.1,2.3 -0.3,0.4 -6.1,0.9 -12.8,1.2 -10.4,0.4 -12.9,0.9 -17.2,3 -2.8,1.4 -6,4 -7.2,5.9 -3.5,5.1 -3,9.2 1.7,16.7 1.2,1.9 1,2.9 -0.9,7.4 -1.7,3.9 -2.1,6.2 -1.6,8.9 1,5.3 4.9,11.5 10.1,15.7 3.3,2.7 4.1,3.9 3.2,4.6 -0.7,0.4 -28.7,0.8 -62.2,0.8 -38.4,-0.1 -61.3,0.3 -61.9,0.9 -0.5,0.5 -0.7,1.7 -0.4,2.5 0.6,1.4 8.3,1.6 72.9,1.7 122.8,0.1 154.9,-0 155.8,-0.6 1.4,-0.8 1.2,-3.2 -0.2,-4.1 -0.6,-0.4 -16.3,-0.6 -34.9,-0.5l-33.7,0.2 -2.1,-3c-1.2,-1.7 -3.7,-3.4 -5.9,-4.1 -7,-2.1 -16.7,-7.2 -19,-10 -1.2,-1.6 -2.5,-4.2 -2.8,-5.9 -0.5,-2.5 -0.1,-3.5 2.6,-5.9 1.8,-1.7 4.6,-3.3 6.2,-3.6 5.6,-1.1 13.3,-0.6 15.6,1 3,2 2.8,5.8 -0.3,7.8 -1.4,0.9 -2.5,2.3 -2.5,3.1 0,1.9 8.3,7.5 11.1,7.5 5.7,-0 14.7,-11.4 13.5,-17.1 -1.2,-6.2 -7.5,-11.6 -16.7,-14.3 -5.8,-1.8 -22,-2.2 -24.8,-0.7 -2.5,1.4 -6.1,0.2 -6.1,-2 0,-3.3 3.4,-3.9 20.7,-3.9 9.2,-0 17.3,-0.4 18,-0.8 0.7,-0.4 1.3,-3.8 1.5,-8.2l0.3,-7.5 14,-0 14,-0 0.5,28.5 0.5,28.5 9.5,-0 9.5,-0 -0.3,-27.4c-0.2,-19.5 0.1,-27.7 0.9,-28.7 0.8,-0.9 3.4,-1.4 7.8,-1.4 3.6,-0 7.3,-0.4 8.1,-1 1.8,-1.1 1.6,-10 -0.2,-11.2 -0.7,-0.4 -5.1,-0.8 -9.8,-0.8l-8.5,-0 -6,-5.6c-7.8,-7.1 -20.6,-16.9 -25.9,-19.6 -3.2,-1.8 -6.3,-2.3 -14.6,-2.6 -9.8,-0.3 -10.9,-0.2 -15.8,2.3zM683.7,154.9c2.1,1 6.3,4.2 9.3,6.9 5.4,5 5.5,5 3,5.9 -1.4,0.5 -7.3,0.6 -13.2,0.3l-10.7,-0.5 -3,-4c-3.6,-4.8 -3.9,-7.8 -0.8,-10 2.8,-2.1 10,-1.4 15.4,1.4zM533,212.5c0,3.9 -2.1,5.5 -4.9,3.8 -3.6,-2.3 -1.9,-7.3 2.5,-7.3 2.1,-0 2.4,0.5 2.4,3.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1765.7,146.2c-7.1,4.6 -8.2,6.9 -4.3,9 11.4,6.3 13.1,7 16,6.5 3.1,-0.5 15.5,-7.2 16.8,-9.2 1,-1.4 -0.7,-2.8 -8.5,-6.9 -9,-4.7 -11.8,-4.6 -20,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1304,148.7c-17,1.6 -29.1,6.4 -32.5,12.7 -1.6,2.9 -1.7,3.8 -0.5,6.5 1.5,3.8 0.8,4.8 -4,5.3 -4.5,0.4 -7,4.3 -5.2,8.2 1,2.2 1.8,2.6 5.6,2.6 2.5,-0 5.7,0.5 7.2,1l2.7,1.1 -0.7,24.4c-0.7,24.5 -0.3,28.5 2.7,28.5 1.7,-0 22.3,-6.7 24.8,-8.1 2.1,-1.1 2.1,-1.4 1.4,-21.9 -0.5,-14.9 -0.4,-21.3 0.4,-22.9 1.2,-2.1 1.3,-2.1 42.4,-2.1 24.5,-0 41.8,0.4 42.7,1 2.6,1.6 -0.1,4.1 -6.5,6.2 -4.7,1.5 -6.5,1.6 -8.4,0.8 -4.4,-2 -17.1,-2.3 -25.8,-0.7 -9.1,1.7 -17.4,6.3 -21.2,11.5 -3.3,4.7 -3,14.8 0.7,20.8 3.4,5.3 10.4,10.6 17.6,13.1 5.4,1.9 23.4,2.5 28.9,1 3.5,-1 3.6,-4.5 0.3,-7.6 -2.1,-2 -2.8,-2.1 -6.5,-1.1 -5.8,1.5 -9.2,-0.4 -12,-6.9 -5.4,-12.7 0.2,-25.8 7.9,-18.5 0.8,0.8 1.7,4 2,7.2 0.5,5.3 0.7,5.7 3.2,6 3.2,0.4 19.4,-3.5 22.4,-5.3 1.8,-1.2 2,-2.1 1.6,-6.7 -0.5,-6.2 1.1,-8.4 5.2,-7.4 7.8,2 10.4,19.6 4.3,29 -1.7,2.5 -2.2,2.6 -6.1,2.1 -3.9,-0.6 -4.5,-0.4 -6.9,2.5 -3.6,4.2 -2.4,6.6 3.9,7.6 16.6,2.4 31.7,-4.5 38.4,-17.5 4.2,-8.4 1,-18.5 -8.3,-25.7 -3.5,-2.7 -4.7,-4.3 -4.7,-6.3 0,-5 0.6,-5.1 28.2,-5.1l25.8,-0 1.6,2.5c2.1,3.3 2.9,9.7 1.4,12.4 -0.8,1.6 -1.9,2.1 -3.8,1.9 -2.5,-0.3 -2.7,-0.6 -3,-6.1 -0.3,-5.6 -0.4,-5.7 -3.2,-5.7 -5.7,-0 -22.9,4.2 -23.5,5.7 -1.1,3 1.8,14.9 5.3,21.6 8.5,16.4 22.8,23.8 43.3,22.3 12.9,-0.9 19.7,-4.4 23.8,-12.4 2.5,-5 2.7,-9 0.5,-9.9 -0.9,-0.3 -6.5,0.2 -12.3,1.3l-10.6,1.9 -2.1,4c-3,5.7 -6.3,5.3 -12.6,-1.5 -7.4,-8 -7.8,-13 -1,-13 2.1,-0 6.3,-0.7 9.2,-1.6 3,-0.9 6.8,-1.4 8.6,-1.1 1.8,0.3 8.2,-0.1 14.3,-0.8 6.2,-0.8 11.8,-1.2 12.6,-0.9 1,0.4 1.2,1.8 0.8,5.3 -1.1,9.8 3.1,16.3 14.1,21.6 7.9,3.8 16.3,5.5 27.7,5.5 19.9,-0 34,-6.9 38.6,-18.8 2.5,-6.5 1,-7.1 -13.4,-5.2 -8.1,1.1 -7.7,0.9 -14.1,8.6 -4.7,5.7 -17.6,5.2 -22.7,-0.7 -2,-2.4 -2.5,-4.1 -2.5,-8.4 0,-4.6 0.4,-5.7 2.6,-7.4 4.5,-3.6 9.3,-4.3 18.6,-2.8 7.6,1.2 9.3,1.2 17.3,-0.5 4.8,-1 9.4,-2.3 10.1,-2.9 0.9,-0.7 1.4,-3.3 1.4,-7 0,-7 1.1,-7.9 9.9,-7.9 7,-0 8.4,-1.4 7.2,-7l-0.7,-3.5 -112.9,-0.5 -113,-0.5 0.3,-4.5c0.7,-10.2 -10.1,-15.8 -36.8,-19 -7.7,-0.9 -43.7,-1.2 -52,-0.3zM1352.6,160.2c7.2,1.4 11.4,4.1 11.4,7.3 0,5.4 -0.7,5.5 -31.6,5.5 -16.6,-0 -29.3,-0.4 -30.4,-1 -2.2,-1.2 -3.4,-5.4 -2.1,-7.9 1,-1.7 4.3,-3.5 8.6,-4.4 4.4,-1 38.5,-0.6 44.1,0.5zM1574,185.5c0.7,0.8 0.9,2.2 0.6,3.1 -0.6,1.4 -1.8,1.6 -8.9,1 -7.5,-0.6 -9.1,-0.4 -17.7,2.4 -11,3.5 -11.6,3.5 -12.4,1.4 -0.6,-1.4 -1.9,-1.6 -9.9,-1 -5,0.4 -10.9,1.2 -13,1.7 -2.8,0.7 -4.2,0.7 -5.3,-0.2 -1.4,-1.2 -2,-8 -0.7,-9.2 0.3,-0.4 15.4,-0.7 33.3,-0.7 27.8,-0 32.9,0.2 34,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1723,151.9c-15.6,3.4 -17.2,4 -16.8,6.4 0.2,1.1 2.2,3.4 4.5,5.1l4.2,2.9 8.2,-1.8 8.1,-1.9 6.1,3.2c7.4,3.7 10.4,5.8 9.6,6.7 -0.4,0.3 -18.4,0.6 -40.1,0.5 -42.9,-0 -41,-0.3 -42.1,5.7 -0.5,2.6 -0.2,3.5 1.3,4.3 1,0.6 8.9,1 17.8,1 14.6,-0 16.1,0.2 18.6,2.1 3,2.4 5,6 5.9,10.6 0.7,3.8 -0.3,4.8 -6.3,5.8 -9.4,1.4 -19.6,5.9 -23.6,10.2 -2.8,3 -3.2,8.8 -0.9,13.3 5.2,10.1 25.6,13 42.2,5.9 5.7,-2.4 13.1,-9.4 15.7,-14.8 2.7,-5.8 4.5,-6.8 8.5,-5.1l3.1,1.2 0,11.9c0,10.5 0.2,11.9 1.9,12.8 1,0.6 2.1,0.8 2.3,0.5 0.3,-0.2 5,-1.8 10.5,-3.3 15.9,-4.6 14.3,-1.5 14.3,-27.6l0,-22.5 2.6,-0.6c1.5,-0.4 7.1,-0.4 12.6,-0 11.8,0.7 13.8,-0 13.8,-4.9 0,-6.1 -0.5,-6.5 -8.1,-6.5 -6.2,-0 -7.1,-0.3 -10.4,-3.1 -2.9,-2.6 -4.1,-3.1 -6.9,-2.6 -1.9,0.3 -3.8,0.2 -4.2,-0.3 -0.5,-0.4 -8.1,-4.4 -16.8,-8.9 -18.1,-9.2 -19.8,-9.5 -35.6,-6.2zM1745.8,185.2c0.7,0.7 1.2,3.8 1.2,7 0,5 -0.3,6 -2.5,7.4 -1.3,0.9 -3.3,1.3 -4.4,0.9 -2.1,-0.6 -9.4,-14.2 -8.5,-15.6 0.8,-1.4 12.8,-1.1 14.2,0.3zM1708,215.5c0,1.5 -3.5,7.5 -4.7,7.9 -2.3,0.9 -2,-3.9 0.4,-6.7 1.5,-1.5 4.3,-2.4 4.3,-1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1167.4,160.4c-11.9,2.3 -24.2,10.9 -26,18.1 -1,4 0.8,5 10.6,5.3 8.8,0.4 8.8,0.4 10.7,-2.4 4.4,-6.8 9.6,-9.4 19.3,-9.4 10.7,-0 17,3.6 17,9.6 0,2.6 -0.8,3.9 -4.2,6.7 -2.4,1.9 -6.9,4.9 -10.1,6.7 -10.4,5.8 -15.4,12.9 -14.5,20.5l0.3,3 9.4,-0 9.4,-0 1.5,-4.3c1.2,-3.8 2.5,-5.1 11.7,-11.2 18.5,-12.4 22.3,-18.8 16.6,-28 -7.7,-12.4 -30.3,-18.8 -51.7,-14.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M86.5,165.6c-5.6,0.7 -17,3.6 -18.2,4.6 -1.8,1.4 -1.5,4.7 0.6,8.3 2,3.4 4,3.6 16.8,1.4 6.1,-1.1 7.7,-1 9.9,0.2 4.3,2.3 5.9,5.4 4.4,8.8 -1.5,3.7 -6.7,6 -15.6,6.9l-6.9,0.7 0,6 0,6 8.5,0.6c12.6,0.9 18,3.9 18,9.9 0,9.8 -16.6,11.8 -28.2,3.4 -5.6,-4 -6.4,-4.1 -14.6,-1.3 -4.6,1.5 -6.2,2.6 -6.2,3.9 0,2.6 7.3,8.6 15,12.3 5.9,2.8 7.6,3.1 18.3,3.5 9.2,0.3 12.9,-0 16.9,-1.3 14.1,-4.6 22.3,-16.7 17.3,-25.5 -2.6,-4.6 -2.1,-5 6.4,-5 6.9,-0 8,0.3 8.6,1.8 0.3,1.1 0.4,7.3 0.3,13.9 -0.1,6.5 0.2,12.5 0.6,13.1 1.1,1.8 17,1.6 18.5,-0.2 0.9,-1 1.2,-8.8 1,-27.9 -0.1,-14.6 0.2,-27 0.5,-27.6 1,-1.5 17.8,-1.5 19.4,0.1 0.9,0.9 1.2,8.6 1.2,28.4 0,17.9 0.4,27.5 1,27.9 1.8,1.1 16,0.9 17.1,-0.2 0.7,-0.7 1,-10.3 0.9,-28 -0.1,-22.1 0.2,-27.2 1.3,-28.2 1.1,-0.8 11.2,-1.1 37.8,-0.9l36.4,0.3 0,3 0,3 -11.1,-0.4c-6.3,-0.2 -13.6,0.2 -17,0.9 -25.6,5.3 -29.8,28.1 -7.2,38.6 6.5,3 10.5,3.2 31.3,2.1l4,-0.2 0.5,5 0.5,5 9,-0 9,-0 0.5,-28.5 0.5,-28.5 12.4,-0 12.4,-0 -0.2,26.7c-0.2,18.2 0.1,27.4 0.9,28.8 1,1.9 1.8,2.1 9.8,1.8l8.7,-0.3 0.5,-28.5 0.5,-28.5 20.7,-0.3 20.8,-0.2 0.6,2.4c0.8,3.4 -0.2,17 -1.5,19.5 -1.5,2.8 -4.5,2.6 -8.5,-0.4 -1.8,-1.4 -4.1,-2.5 -5.1,-2.5 -1.9,-0 -12.5,6.6 -12.5,7.9 0,0.9 6,6.6 14.1,13.2 3.6,3 10.4,8.7 15,12.7 12.3,10.8 12.9,11.2 14.7,11.2 2.7,-0 12.7,-6.5 12.7,-8.2 0,-0.8 -2,-3.2 -4.5,-5.3 -10.2,-8.5 -15,-13.1 -15,-14.3 0,-0.7 1.5,-2.1 3.3,-3.2 2.8,-1.7 5,-2 16.2,-2 7.2,-0 13.5,0.4 14.2,0.8 0.8,0.5 1.3,4.8 1.5,13.2l0.3,12.5 8.5,0.3c6.8,0.2 8.7,-0 9.6,-1.3 0.9,-1.2 1.1,-8.7 0.7,-27.8 -0.5,-22 -0.3,-26.5 0.9,-27.4 0.8,-0.7 5.7,-1.3 11.9,-1.5l10.4,-0.3 0.6,-4.5c0.4,-2.5 0.2,-5.3 -0.3,-6.3 -0.8,-1.6 -10,-1.7 -170.8,-1.7 -130.2,-0 -170.1,0.3 -170.6,1.2 -1.1,1.7 -1.2,8 -0.2,10 0.6,1.3 2.1,1.8 5.2,1.8 2.4,-0 4.8,0.6 5.4,1.3 1.4,1.6 1.3,10.7 0,12.4 -0.7,0.9 -3.9,1.3 -9.4,1.3 -8.2,-0 -10.5,-0.9 -8.6,-3.3 3.7,-4.6 1.8,-14.1 -3.8,-19.1 -6.1,-5.5 -19.1,-9.1 -28.5,-8zM424.5,190l0,8.5 -12,-0 -12,-0 -0.3,-7.4c-0.2,-4.1 -0.1,-8 0.2,-8.8 0.4,-1.1 3.1,-1.3 12.3,-1.1l11.8,0.3 0,8.5zM270.6,201.1c2.4,1.2 3,2.1 3.2,5.5 0.4,4.8 -1.2,6.5 -8.1,8.8 -13.8,4.6 -27.5,-1.5 -22.6,-10.2 2.6,-4.7 7.3,-6.4 16.5,-5.9 4.5,0.3 9.4,1.1 11,1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1171.2,223.9c-0.8,0.5 -1.5,3.1 -1.6,6.7 -0.4,8.5 0.6,9.4 11,9.4 9.8,-0 10.4,-0.6 10.4,-9.4 0,-4.4 -0.4,-5.7 -1.9,-6.6 -2.4,-1.2 -16,-1.3 -17.9,-0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M56.3,249.1c-2.1,2.1 -1.5,4.8 1.2,5.5 1.4,0.3 93,0.3 203.7,-0 148.9,-0.5 201.4,-0.9 201.9,-1.8 1.1,-1.8 -0.1,-3.8 -2.5,-3.8 -1.1,-0 -92.3,-0.2 -202.6,-0.6 -161.6,-0.4 -200.7,-0.3 -201.7,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M779.2,248.8c-2.5,0.4 -4,2.8 -2.6,4.2 1.2,1.2 311.7,2 313.8,0.8 1.9,-1.1 2.1,-3.4 0.4,-4.5 -1.2,-0.7 -306.4,-1.2 -311.6,-0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1133.8,249.1c-2.4,1.3 -2.3,3.6 0.1,4.9 2.1,1.1 87.8,1.5 91.8,0.4 2.8,-0.8 3.6,-3 1.7,-4.9 -1.3,-1.3 -7.5,-1.5 -46.7,-1.5 -28.8,-0 -45.8,0.4 -46.9,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1358.4,303.4c-7.6,1.8 -11,3.5 -15.1,7.8 -3.4,3.5 -5.3,9.1 -3.4,10.2 1.6,1 25.2,-0.6 26.2,-1.8 0.5,-0.6 1.7,-2.2 2.7,-3.5 3.2,-4.2 8.4,-0.4 6.7,5 -0.8,2.5 -4.3,3.9 -11.5,4.8 -5.3,0.6 -5.5,0.7 -7,4.8 -0.9,2.4 -2,4.7 -2.6,5.3 -0.5,0.5 -5.2,1.9 -10.3,2.9 -5.2,1.1 -9.9,2.5 -10.5,3.1 -1.4,1.4 1.4,6.5 6.2,11.5 15.7,16.3 57.2,14.1 66.2,-3.5 1.5,-2.9 1.9,-5 1.4,-7.4 -0.7,-3.9 0.5,-4.9 6.9,-5.9 6.8,-1.1 6.8,-1.1 6.6,14.9 0,7.8 0.2,14.7 0.5,15.2 0.7,1.1 5.3,0.2 14.1,-2.7 3.3,-1.1 6.7,-2.1 7.6,-2.1 0.9,-0 2.3,-0.8 3.2,-1.8 1.4,-1.5 1.7,-5.1 1.9,-23.8l0.3,-21.9 6.7,-0.9c11.8,-1.5 13.6,0.1 10.3,9.4 -2,5.8 -1.9,11.9 0.5,18.3 3.2,8.6 10.2,13.7 21.6,15.8 6.3,1.2 20.2,0.6 26.8,-1.2 4.8,-1.3 5.6,-0.4 5.6,6.3 0,2.8 0.5,4.8 1.2,5 1.2,0.4 17.4,-4 23.1,-6.3 1.5,-0.6 2.7,-1.9 2.8,-2.8 0,-0.9 0,-10.5 -0.1,-21.4 -0.1,-14.1 0.2,-20.2 1.1,-21.3 1,-1.2 8.2,-1.4 45.8,-1.4 30.8,-0 45,0.3 45.8,1.1 0.6,0.6 0.9,1.9 0.6,2.9 -0.4,1.7 -2.2,1.9 -21.1,2.2 -19.3,0.4 -21.3,0.6 -29,3.2 -10.1,3.3 -18.1,9.3 -19.9,15 -1.1,3.3 -1,4.3 0.8,8.6 3.4,8 10.2,12.5 21.2,14.1 21.4,3 42.7,-6.3 42.7,-18.7 0,-1.6 -1.3,-3.9 -3.4,-6 -1.9,-1.9 -3.1,-3.6 -2.8,-3.8 1.4,-0.8 10.5,1.2 11.3,2.5 0.5,0.8 0.9,7.7 0.8,15.4 0,7.7 0,14.6 0,15.2 0.1,2.1 6,1.4 16.6,-2.1l10,-3.2 0.5,-22.2c0.3,-13.9 0.9,-22.5 1.6,-23.2 0.7,-0.7 5.4,-1 13,-0.8l11.9,0.3 0.3,26.7c0.2,24.7 0.4,26.8 2,26.8 2.4,-0 24.5,-6.1 26,-7.3 0.9,-0.7 1.2,-6.5 1.2,-22.6 0,-15.5 0.3,-22 1.2,-22.9 0.8,-0.8 5.2,-1.2 13.3,-1.2 8.1,-0 12.5,-0.4 13.3,-1.2 0.7,-0.7 1.2,-3.1 1.2,-5.5 0,-3.8 -0.3,-4.3 -2.7,-4.9 -4.5,-1.2 -343.5,0.6 -344.9,1.7 -1.4,1.2 -1.1,6.6 0.5,8.2 0.5,0.5 3.8,1.1 7.2,1.3 3.6,0.2 6.6,0.9 7.1,1.6 1.1,1.8 1,7 -0.2,8.8 -0.9,1.5 -18.7,5.2 -20.3,4.3 -0.4,-0.3 -0.1,-1.6 0.7,-2.9 0.9,-1.3 1.6,-4.5 1.6,-7.3 0,-4.6 -0.3,-5.2 -4.1,-8.5 -2.3,-1.9 -6.5,-4.2 -9.3,-5 -7.7,-2.3 -22.9,-2.8 -30.2,-1.2zM1518.8,314.4c1.3,0.8 1.7,21 0.6,24.1 -0.7,1.7 -10.1,6.8 -14.8,7.9 -3.9,1 -9.1,-1 -11.2,-4.2 -3.5,-5.3 -1.7,-22 2.9,-26.6 2,-2 3.2,-2.2 11.8,-2.1 5.3,0.1 10.1,0.5 10.7,0.9zM1606.7,332.4c-7.3,2 -7.7,3 -2.4,6.6 5.6,4 7.6,7.3 5.7,9.5 -2.5,3.1 -8.3,1.2 -11.7,-3.8 -3.6,-5.4 -3.7,-7.2 -0.6,-10.6 2.5,-2.7 3.4,-3.1 8.3,-3l5.5,-0 -4.8,1.3zM1375.6,339c5,3.2 5.8,10.6 1.4,13 -3.9,2.1 -11.4,-3 -15.1,-10.2 -1,-2.1 -1.9,-4 -1.9,-4.3 0,-0.3 2.8,-0.5 6.1,-0.5 4.5,-0 7.1,0.6 9.5,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M474.8,316l-2.3,0.6 -0.1,25.6c0,21 -0.3,26 -1.5,27.9 -1.3,1.9 -1.5,5.3 -1.2,17.4 0.5,19.2 -0.1,18.5 16.7,18.5l12.2,-0 13.5,-6.9c7.4,-3.7 15.4,-8 17.9,-9.4 2.5,-1.4 7.3,-4 10.7,-5.7 7.4,-3.7 7.7,-4.4 6.8,-16.6 -0.4,-4.9 -0.6,-18.2 -0.6,-29.6l0.2,-20.7 -2.3,-0.6c-3.2,-0.7 -67.2,-1.1 -70,-0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M897.5,317.1c-5.5,0.4 -12.2,1.3 -15,1.8 -2.7,0.6 -16,2.4 -29.5,4.1 -23.1,3 -32.2,4.1 -58.6,7 -6,0.7 -13.9,1.8 -17.6,2.6 -3.6,0.8 -7.9,1.1 -9.5,0.8 -1.7,-0.3 -4.5,0.1 -6.7,1 -2.1,0.9 -5.7,1.6 -7.9,1.6 -5.9,-0 -20.2,1.9 -27.4,3.6 -3.4,0.7 -7.7,1.4 -9.6,1.4 -2,-0 -5.7,0.4 -8.4,1 -2.6,0.5 -10,1.4 -16.3,2 -13.6,1.4 -25.9,3.7 -27.7,5.2 -0.8,0.6 -3.3,1.2 -5.7,1.2 -2.4,0.1 -3.9,0.4 -3.3,0.9 0.7,0.4 -2.9,0.6 -8,0.5 -6.1,-0.1 -9.7,0.3 -10.7,1.1 -0.8,0.7 -3,1.2 -4.8,1.1 -4.7,-0.3 -7.2,-0.1 -6.6,0.5 0.3,0.3 5.2,0.7 11,0.9 5.8,0.1 11,0.6 11.7,1.1 0.7,0.4 6.3,0.7 12.5,0.6 8.8,-0.2 11.6,0.1 12.5,1.3 0.6,0.7 2,1.2 3,0.9 1,-0.2 3.8,0.1 6.2,0.7 2.4,0.7 8.1,1.2 12.7,1.1 5.4,-0.2 8.9,0.2 9.8,1 0.9,0.8 4,1.1 7.9,1 3.6,-0.1 7,0.1 7.7,0.5 1.2,0.8 6.4,1.2 16.6,1.3 2.9,-0 5.2,0.5 5.2,1 0,0.6 1.5,1.1 3.3,1.1l3.2,-0 -2.7,1.4c-1.6,0.9 -6,1.5 -11,1.6 -14.7,0.2 -21.1,0.8 -25,2.6 -2.1,0.9 -3.8,2.1 -3.8,2.6 0,0.4 0,1 0,1.3 0,0.3 0.3,0.5 0.6,0.4 1.4,-0.2 2.2,2.6 1.3,4.3 -0.7,1.4 -0.6,1.8 0.6,1.8 0.8,-0 1.5,0.4 1.5,1 0,0.5 0.9,1 2,1 1.1,-0 2,0.4 2,0.9 0,0.5 1,1.3 2.3,1.7 3.5,1.2 4.7,1.3 4.7,0.3 0,-1.3 1.9,-1.1 3.4,0.3 1,1 1,1.6 -0.4,3 -1.3,1.4 -3.8,2 -9.6,2.4 -6.1,0.4 -8.3,1 -9.6,2.5 -1.3,1.5 -2.9,1.9 -8.4,1.9 -4.7,-0 -7,0.4 -7.8,1.5 -0.7,0.9 -3.3,1.5 -6.8,1.7 -3.2,0.2 -5.8,0.5 -5.7,0.8 0,0.3 2.2,2.3 4.7,4.5l4.7,3.9 -3.4,-3.7c-1.9,-2 -2.9,-3.7 -2.3,-3.7 1.8,-0 8.2,6.6 8.2,8.5 0,0.8 0.5,1.5 1,1.5 0.6,-0 1,0.7 1,1.5 0,0.9 1,1.9 2.2,2.4 2,0.7 1.8,0.9 -1.7,1.6 -2.2,0.4 -5.1,1 -6.5,1.1 -5,0.7 -12,2.8 -12,3.6 0,0.4 -0.9,0.8 -2,0.8 -2,-0 -2.4,0.8 -2,4.8 0.1,1.3 -0.8,3.1 -1.9,4.1 -1.2,1 -2.1,2.1 -2.1,2.4 0,0.9 4.5,-0.6 5.2,-1.7 0.4,-0.6 0.8,0.1 0.8,1.6 0,1.7 -0.5,2.8 -1.3,2.8 -0.7,-0 -2.3,0.9 -3.5,2 -1.2,1.1 -2.6,2 -3.2,2 -0.5,-0 -1,0.4 -1,0.9 0,0.5 -1.3,2.3 -2.9,4 -2.6,2.7 -3.7,3.2 -11.7,4.1 -9.8,1.1 -16.6,1.1 -17.4,-0 -0.3,-0.4 -2,-1.1 -3.7,-1.5 -3,-0.6 -3.3,-0.5 -3.3,1.9 0,2.8 1.8,4.5 3,2.7 0.5,-0.9 1.6,-0.2 3.4,2 2.7,3.1 2.7,3.3 0.9,4.6 -1,0.8 -3.5,1.3 -5.5,1.1 -2,-0.1 -4,0.1 -4.4,0.5 -0.4,0.4 0,0.7 0.8,0.7 0.9,-0 2.1,0.6 2.7,1.4 1,1.2 0.3,1.6 -3.9,2.5 -2.8,0.6 -5.4,1 -5.8,1 -3.3,-0.5 -7.5,0.5 -10.3,2.6 -1.9,1.3 -5.6,3.5 -8.2,4.8 -4,2 -5.6,2.3 -9,1.6 -7.3,-1.4 -9.7,-1.1 -9.7,1.1 0,1.5 -0.7,2 -2.6,2 -3.5,-0 -10.7,2.1 -11.6,3.5 -0.4,0.6 -6.1,1.1 -14,1.2 -7.3,0.2 -14.6,0.6 -16.3,0.9 -1.6,0.3 -4.7,0.8 -6.9,1.1 -2.1,0.3 -5.5,1.6 -7.4,3 -3.5,2.3 -4,2.4 -16.2,1.7 -23.7,-1.2 -51.8,-0.2 -53.2,2 -0.5,0.7 -0.8,0.6 -0.8,-0.5 0,-1.2 -0.8,-1.4 -3,-1.1 -1.8,0.3 -3,-0 -3,-0.7 0,-0.6 -1.7,-1.1 -4,-1.1 -2.2,-0 -4,-0.5 -4,-1 0,-0.6 -1.8,-1 -4,-1 -2.2,-0 -4,-0.5 -4,-1 0,-0.6 -0.8,-1 -1.8,-1 -1,-0 -2.4,-0.9 -3.2,-2 -0.8,-1.1 -2.3,-2 -3.3,-2 -1.7,-0 -1.7,-0.1 -0.2,-1.6 1.5,-1.5 1.5,-1.9 0.1,-3.2 -1.3,-1.3 -2.1,-1.2 -7.2,1.3 -4.5,2.2 -7.5,2.9 -14.6,3.3 -6.2,0.3 -9.2,0.1 -9.7,-0.7 -0.8,-1.2 -3.4,-1.4 -10.6,-0.7 -2.7,0.3 -5.3,0.5 -5.7,0.6 -0.5,-0 -0.8,1.5 -0.8,3.2l0,3.3 -7.2,-0c-4.4,-0 -7.6,0.5 -8.4,1.2 -2.2,2.2 -10.9,-0.4 -12.4,-3.6l-1.2,-2.6 -1.5,2.2c-2.1,3.2 -8.3,2.9 -8.3,-0.3 0,-1 1.2,-1.4 4,-1.4 3.6,-0 4,-0.3 4,-2.5 0,-2.1 -0.5,-2.5 -3,-2.5 -2,-0 -3,-0.5 -3,-1.5 0,-0.8 0.5,-1.5 1,-1.5 0.6,-0 1,-1.2 0.9,-2.8 0,-1.5 -0.3,-2.1 -0.6,-1.5 -0.2,0.7 -1.6,1.3 -2.9,1.3l-2.5,-0 2.5,-2.5c3,-2.9 4.3,-3.2 4.8,-0.8 0.2,1.1 0.6,1.4 1,0.8 1.4,-2.3 -1.1,-3.7 -7.4,-4.2 -6.3,-0.4 -6.6,-0.4 -7.2,2 -0.4,1.7 -1.5,2.6 -3.5,3 -1.6,0.3 -3.5,1.2 -4.3,2 -2.3,2.4 -7.7,3.2 -8.4,1.3 -0.3,-0.9 -1,-1.6 -1.6,-1.6 -0.5,-0 -1.5,-0.6 -2.2,-1.3 -1.1,-1 -1,-1.5 0.1,-2.6 0.7,-0.7 1.9,-1 2.6,-0.8 2.1,0.7 6.7,-2.2 6.1,-3.8 -0.4,-0.8 -0.1,-2.1 0.5,-2.9 0.6,-0.7 0.9,-2 0.6,-2.8 -0.6,-1.5 -6.5,-5.4 -6.5,-4.2 0,0.3 -0.6,0.2 -1.2,-0.4 -0.7,-0.5 -4.1,-1.3 -7.5,-1.7 -5.3,-0.6 -6.4,-0.4 -6.9,0.9 -0.8,2.1 -5.4,2.1 -5.4,0.1 0,-1 1,-1.5 3,-1.5 1.9,-0 3,-0.5 3,-1.4 0,-0.9 1.5,-1.7 4,-2.1 2.2,-0.4 4,-1 4,-1.5 0,-0.8 3.8,-2.3 5.3,-2.1 0.4,0.1 1.2,-1 1.8,-2.3 0.9,-1.8 2.4,-2.7 7,-3.6 3.2,-0.7 5.9,-1.7 5.9,-2.2 0,-0.5 1.2,-0.9 2.7,-0.8 4.4,0.3 5.3,0.1 5.3,-1.4 0,-1.7 -2.4,-2.8 -3.6,-1.6 -1.3,1.3 -21.6,-0.1 -21.1,-1.4 0.2,-0.6 1.8,-1.1 3.5,-1.2 1.7,-0 3.7,-0.5 4.4,-1.2 1,-0.8 1.8,-0.8 2.5,-0.1 0.8,0.8 1.3,0.8 1.7,-0 0.4,-0.6 1.8,-1.1 3.1,-1.1 1.3,-0 2.6,-0.4 2.9,-0.9 0.3,-0.4 1.6,-0.6 3,-0.4 1.3,0.3 3.2,-0 4.3,-0.6 1.7,-1 1.7,-1 -0.2,-1.1 -2.3,-0 -4.5,-1.8 -4.5,-3.6 0,-0.7 2.5,-1.4 6,-1.8 3.3,-0.4 6,-1.1 6,-1.6 0,-0.6 -0.6,-1 -1.2,-1 -2.2,-0.1 1.9,-2 4.6,-2.2 1.4,-0.1 2.6,-0.8 2.6,-1.5 0,-0.9 1.2,-1.3 3.7,-1.1 2.2,0.1 3.8,-0.3 4.1,-1 0.2,-0.7 1.2,-1.2 2.3,-1.2 2.1,-0 9,-3.7 10.1,-5.4 0.5,-0.7 0.8,-0.3 0.8,0.9 0.1,2 0.1,2 1.6,-0 0.8,-1.1 2.2,-2 3.2,-2 2.9,-0.2 8.2,-1.7 8.2,-2.4 0,-0.3 3.6,-1.7 8,-3.1 4.4,-1.4 8,-2.8 8,-3.2 0,-0.5 0.7,-0.8 1.5,-0.8 0.9,-0 3.5,-0.9 5.7,-2 2.3,-1.1 5,-2 6.1,-2 1,-0 2.1,-0.9 2.4,-1.9 0.3,-1.3 1,-1.8 2,-1.4 0.9,0.4 2.2,-0.1 2.9,-1.2 0.8,-1.1 2.1,-1.6 3.4,-1.2 1.4,0.3 2.4,-0.1 3.1,-1.5 1,-1.9 0.8,-2 -5.8,-1.5 -3.7,0.2 -10.2,0.7 -14.3,1 -4.1,0.4 -13.1,1.1 -20,1.7 -17.8,1.4 -22.2,2.1 -24.5,3.5 -1.1,0.7 -3.1,1.6 -4.5,2 -2.7,0.8 -17.5,9.1 -20.1,11.2 -0.8,0.7 -2.7,1.3 -4.2,1.3 -1.4,-0 -2.9,0.5 -3.2,1 -0.4,0.6 -2.4,1.9 -4.6,3.1 -2.2,1.1 -4.9,2.9 -5.9,3.9 -1.1,1.1 -2.7,2 -3.5,2 -0.8,-0 -4.4,1.3 -7.8,3 -3.5,1.6 -6.9,3 -7.5,3 -0.7,-0 -1.2,0.7 -1.2,1.5 0,0.9 -2,2 -5.1,2.9 -2.7,0.9 -8.9,3.8 -13.7,6.6 -4.8,2.7 -9.5,5 -10.4,5 -1.3,-0 -6.5,2.6 -11.8,6 -0.8,0.6 -2.6,1.4 -4,2 -1.4,0.5 -3.2,1.4 -4,1.9 -0.8,0.5 -3.4,1.7 -5.7,2.7 -2.4,0.9 -4.3,2.3 -4.3,3.1 0,0.7 -1.1,1.3 -2.5,1.3 -1.4,-0 -5.6,1.5 -9.3,3.4 -3.7,1.9 -10.3,5.1 -14.7,7.1 -4.4,2 -10,4.7 -12.5,6.1 -2.5,1.4 -7.9,4.1 -12,6 -15.4,7.3 -98.2,47.8 -105.5,51.7 -2.2,1.2 -5.1,2.6 -6.4,3.2 -9.2,4 -27.1,13.6 -27.1,14.5 0,0.4 0.6,1 1.4,1.3 1.6,0.6 56.4,-1.1 57.5,-1.7 0.3,-0.2 8.7,-0.7 18.6,-1 9.9,-0.4 25.7,-1.1 35,-1.6 9.4,-0.5 23.3,-1.2 31,-1.5 7.7,-0.3 21.2,-0.9 30,-1.4 8.8,-0.6 23.2,-1.3 32,-1.6 8.8,-0.3 32,-1.2 51.5,-2 19.5,-0.8 47.7,-1.9 62.5,-2.5 14.9,-0.6 37.4,-1.5 50,-2.1 12.7,-0.5 28.9,-1.2 36,-1.4 13.5,-0.5 43.6,-1.8 75.5,-3.5 15.7,-0.8 32.7,-1.4 68,-2.4 5.5,-0.2 8,-0.9 15.2,-4.4 4.8,-2.3 9,-4.7 9.3,-5.2 0.4,-0.6 3.3,-2.4 6.6,-4.1 3.3,-1.6 8.1,-4.5 10.7,-6.3 2.6,-1.8 6.1,-4 7.7,-4.8 10,-5.2 17.6,-9.5 24.2,-13.9 4.1,-2.7 7.6,-4.9 7.9,-4.9 0.4,-0 2,-1 13.9,-8.6 2.8,-1.7 6.1,-3.5 7.5,-3.9 1.4,-0.4 3.9,-1.8 5.5,-3 1.7,-1.2 8.6,-5.5 15.5,-9.5 6.9,-4 14.1,-8.2 16,-9.4 1.9,-1.2 4.9,-2.8 6.5,-3.6 1.7,-0.8 5.5,-3.3 8.5,-5.5 3,-2.3 7.5,-4.9 10,-5.9 2.5,-1 5.2,-2.4 6,-3.1 0.8,-0.7 3.3,-2.2 5.5,-3.4 5.1,-2.7 6.3,-3.4 28.3,-16.6 22.6,-13.7 26.4,-15.9 32.7,-19.1 2.8,-1.5 6.4,-3.6 8,-4.8 1.7,-1.2 7.3,-4.7 12.5,-7.8 5.2,-3.2 10.1,-6.6 10.8,-7.8 0.7,-1.1 2.3,-2 3.7,-2 1.4,-0 2.5,-0.4 2.5,-0.8 0,-0.5 1.7,-1.7 3.8,-2.6 5.2,-2.4 11.9,-6.1 16.1,-9 2,-1.3 5.4,-3.3 7.6,-4.2 2.2,-1 5.6,-3 7.5,-4.5 1.9,-1.4 5.5,-3.6 8,-4.8 2.5,-1.3 8.3,-4.7 13,-7.7 8.1,-5 16.1,-9.3 20.5,-10.8 4.3,-1.5 -1,-2.2 -16.3,-2.3 -8.6,-0 -20.2,0.3 -25.7,0.8zM719,381.9c0,0.6 1.5,1.2 3.3,1.4 2.4,0.3 2.1,0.4 -1.5,0.5 -3.7,0.2 -4.8,-0.2 -4.8,-1.3 0,-0.8 0.7,-1.5 1.5,-1.5 0.8,-0 1.5,0.4 1.5,0.9zM302.7,463.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM325.8,485.7c-1,0.2 -2.8,0.2 -4,-0 -1.3,-0.2 -0.5,-0.4 1.7,-0.4 2.2,-0.1 3.2,0.1 2.3,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M947.3,316.8c-2.1,0.2 -3.3,0.9 -3.3,1.8 0,0.8 0.3,1.4 0.8,1.4 1,-0 7.7,6.6 24.2,23.7 1.4,1.5 5.7,5.9 9.5,10 3.9,4 11.1,11.5 16,16.6 9.8,10.2 48.5,50.3 66,68.6 6.1,6.3 18.4,18.9 27.5,28.1 9.1,9.2 25.6,26.2 36.8,37.8 12.5,13.1 21.1,21.2 22.3,21.2 2.5,-0 3.4,-3.9 1.9,-8.6 -0.7,-2 -3.9,-6.4 -7.4,-9.9 -3.3,-3.4 -15.8,-16.2 -27.6,-28.5 -11.8,-12.2 -25.5,-26.4 -30.5,-31.5 -4.9,-5.1 -14.4,-14.9 -21,-21.7 -31.5,-32.6 -71.8,-74 -79.2,-81.4 -4.6,-4.5 -8.3,-8.7 -8.3,-9.3 0,-0.6 -0.5,-1.1 -1.2,-1.1 -0.6,-0 -4.6,-3.6 -8.8,-7.9 -7.9,-8.2 -11.2,-10 -17.7,-9.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M930.4,343.9c-5.4,0.9 -9.4,3.6 -9.4,6.3 0,1.3 2.7,4.7 7.3,9 3.9,3.8 7.7,7.4 8.2,8 0.6,0.5 9.6,9.7 20,20.3 44.8,45.6 50.6,51.6 51.3,53.4 0.4,1 3.4,4.1 6.7,7 3.3,2.8 8,7.6 10.5,10.5 2.5,2.9 6.6,7.2 9.2,9.5 2.6,2.4 5,5.1 5.3,6.2 0.4,1 1.2,1.9 1.8,1.9 1.1,-0 18.7,17.1 18.7,18.2 0,0.3 7.4,8 16.5,17.2l16.6,16.7 -0.1,33.9c-0.1,18.7 0.1,34.4 0.5,35 1,1.6 54,1.4 55.1,-0.3 0.5,-0.6 0.7,-12.3 0.4,-25.9l-0.5,-24.6 -31.5,-31.6c-17.3,-17.4 -38.6,-38.7 -47.3,-47.3 -8.7,-8.7 -19.3,-19.3 -23.5,-23.7 -10.7,-10.9 -44.8,-45.5 -73.5,-74.5 -13.3,-13.4 -25.2,-24.7 -26.5,-25.2 -2.6,-1 -9.6,-1 -15.8,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M614,357c-0.8,0.5 -2.5,1 -3.8,1 -3.3,-0 -2.2,2.4 1.3,2.8 3.2,0.4 11.5,-1.7 11.5,-2.8 0,-1.8 -6.7,-2.5 -9,-1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M699,384.3l-2.5,1 3,0.6c3,0.7 4.5,-0.3 2.9,-1.9 -0.5,-0.4 -2,-0.3 -3.4,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M706.5,385c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M684.7,413.4c-0.3,0.8 -0.2,1.8 0.3,2.1 1.3,0.8 2,-0.9 1.1,-2.4 -0.6,-1 -1,-0.9 -1.4,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M662.3,429.7c-1.8,0.6 -1.6,3.3 0.1,3.3 1.5,-0 3,-2.7 1.8,-3.3 -0.4,-0.3 -1.3,-0.2 -1.9,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1542.5,432l-153,0.5 -0.9,3.7c-1.7,7 -3.2,6.7 41.7,7 38.2,0.3 40.2,0.4 40.5,2.2 0.7,3.7 -1.2,4 -21.6,4.1 -21.4,0.1 -26.1,0.9 -37,6.3 -17.5,8.5 -17.4,23.4 0.2,32.1 9.5,4.7 28.6,3.9 40,-1.5 12.3,-5.9 15.9,-14.5 8.9,-21 -2.2,-2 -2.3,-2.5 -0.9,-3 2.6,-1 8.5,0.5 9.5,2.5 0.6,1 0.9,8.1 0.8,15.9 -0.1,9.6 0.2,14.5 1,15.2 0.8,0.9 3.9,0.3 12.6,-2.4 6.3,-2 12,-4.2 12.6,-4.9 0.7,-0.9 1.2,-9.3 1.3,-23.3l0.3,-21.9 13,-0 13,-0 0.5,26.5c0.5,24.3 0.6,26.5 2.3,26.8 1.5,0.3 7.4,-1.2 19.7,-5.1 6.3,-2 6.2,-1.4 6.1,-25.3 0,-15.9 0.3,-22.1 1.2,-22.6 1.8,-1.1 44.5,-1 46.6,0.2 4.2,2.2 7.9,11.6 6,15.2 -0.5,1 -2,1.8 -3.2,1.8 -3.3,-0 -14.6,3.4 -19.4,5.8 -2.2,1.2 -5.3,3.6 -6.8,5.4 -2.3,2.7 -2.6,3.9 -2.2,7.6 1.1,10.3 13.9,16.2 30.4,14.2 13.5,-1.7 23.5,-8.2 28.7,-18.4 2.6,-5 3.2,-5.6 6,-5.6 5.1,-0 5.6,1.2 5.6,14.2 0,9.1 0.3,12 1.4,12.4 1.3,0.5 25.4,-6.1 26.5,-7.2 0.4,-0.3 0.8,-10.8 1.1,-23.2l0.5,-22.7 14,-0.5 14,-0.5 0.3,-4.4c0.4,-5.1 -0.1,-5.7 -4.8,-6.2 -1.9,-0.2 -72.3,-0.2 -156.5,0.1zM1645.5,451l0,7.5 -4.4,-0c-4,-0 -4.5,-0.3 -5.4,-3 -0.5,-1.7 -2.2,-4.9 -3.7,-7.2 -1.6,-2.3 -2.5,-4.4 -2.2,-4.8 0.3,-0.3 4,-0.4 8.2,-0.3l7.5,0.3 0,7.5zM1434.5,461.7c-2.3,0.6 -4.5,2.2 -4.5,3.3 0,0.5 2.3,2.5 5,4.5 5.3,3.9 6.6,7.6 3.2,9.4 -4.5,2.4 -12.2,-4.7 -12.2,-11.3 0,-3.1 0.5,-3.8 3.3,-5 1.7,-0.8 4.1,-1.4 5.2,-1.4l2,-0 -2,0.5zM1607,475.4c0,2 -3.9,6.6 -5.6,6.6 -1.1,-0 -1.3,-0.6 -0.8,-2.3 1.3,-4.4 6.4,-7.9 6.4,-4.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M315.6,444.5c-0.8,0.8 -2,1.5 -2.6,1.5 -0.6,-0 -0.8,0.5 -0.5,1 0.4,0.6 1,0.8 1.4,0.5 0.5,-0.2 1.8,0.6 3,1.9l2.1,2.2 -2.2,2.1c-1.3,1.1 -2.9,2.2 -3.7,2.5 -1.1,0.3 -0.9,0.9 0.9,2.6 2.3,2.1 5.1,3 4.9,1.4 -0.5,-3 3.3,-7.7 5.6,-6.8 0.9,0.3 1.5,-0 1.5,-1 0,-1.1 0.6,-1.5 2,-1.1 1.2,0.3 2,-0 2,-0.8 0,-0.8 1.5,-1.3 4.1,-1.3 4.9,-0.1 7.4,-1.8 3.8,-2.6 -1.3,-0.3 -5.5,-0.8 -9.4,-1.1 -3.8,-0.4 -7.9,-1.1 -9.2,-1.6 -1.6,-0.6 -2.7,-0.4 -3.7,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M883.5,446.7c-6.8,1.3 -6.7,1.3 -6.1,4.1 1,4.4 1.4,31.4 0.5,35.7 -1,5 -1.8,33 -1,34.4 0.7,1.1 78.2,1.8 80,0.6 1.7,-1 1.5,-71.9 -0.2,-73.3 -1.3,-1.1 -68.4,-2.4 -73.2,-1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M620.6,457.8c-0.2,0.4 -0.1,1.4 0.5,2.2 0.7,1.2 0.9,1 0.9,-0.8 0,-2.3 -0.5,-2.8 -1.4,-1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M335.4,473.1c-1.6,1.7 -1.6,1.9 -0.1,1.9 1,-0 1.7,0.8 1.8,1.7 0,1.4 0.2,1.5 0.6,0.3 0.3,-0.8 0.9,-1.7 1.4,-2 0.4,-0.3 0.9,-1.1 1.1,-1.9 0.5,-2.1 -2.9,-2.1 -4.8,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M420.5,482c-0.3,0.5 0.1,1 1,1 0.9,-0 1.3,-0.5 1,-1 -0.3,-0.6 -0.8,-1 -1,-1 -0.2,-0 -0.7,0.4 -1,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M424.5,484c-0.3,0.5 0.1,1 1,1 0.9,-0 1.3,-0.5 1,-1 -0.3,-0.6 -0.8,-1 -1,-1 -0.2,-0 -0.7,0.4 -1,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M431,486c0,0.5 0.5,1 1.1,1 0.5,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.2,-0 -0.4,0.4 -0.4,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1312.8,534c-1.1,0.6 -1.8,2.3 -1.8,4 0,4.1 3.4,5.6 14.4,6.4 4.9,0.4 10.1,1.4 11.5,2.1 3.6,2 14.7,12.2 14,12.9 -0.3,0.3 -3.2,-1.4 -6.5,-3.7 -3.2,-2.4 -8.9,-5.6 -12.6,-7.2 -6.3,-2.6 -7.4,-2.8 -16,-2.2 -12.6,0.8 -21.8,2.6 -22.5,4.4 -0.3,0.8 0.5,2.5 1.7,3.9 2.1,2.2 3.1,2.4 11.4,2.5 9,0.1 17.7,2 14.6,3.3 -0.8,0.3 -14.5,0.7 -30.5,0.8l-29,0.3 -0.3,4.7c-0.5,7.2 -0.3,7.2 30.3,6.5 14.3,-0.4 26.6,-0.3 27.3,0.2 0.8,0.5 1.2,1.9 1,3.2 -0.3,2.4 -0.4,2.4 -9.8,2.1 -23.6,-0.9 -37,5.5 -37,17.6 0,8.7 6,15.2 18.1,19.2 6.4,2.2 7.4,2.3 25.4,0.8 3,-0.3 3,-0.2 3.3,4.9 0.3,5.1 0.4,5.3 3.1,5.3 3.2,-0 21.9,-5.7 23.9,-7.2 0.8,-0.7 1.2,-4.7 1.2,-13.3 0,-13.3 0.1,-13.5 6.7,-16.9 4.1,-2 7.9,-0.8 9.4,3.1 1.3,3.3 0.5,12.2 -1.5,17.8 -2.3,6 -2,8.5 0.7,8.5 3.4,-0 22.9,-7.7 25.1,-10 3.2,-3.2 3.6,-15.7 0.7,-20.4 -3.5,-5.5 -11.1,-8.8 -21.3,-9 -4.6,-0 -10.7,0.3 -13.5,0.7 -5.1,0.7 -5.3,0.7 -5.9,-1.8 -1.4,-5.6 -1.9,-5.6 43.2,-5.3 27.5,0.2 41.7,0.7 42.4,1.4 0.5,0.5 1.6,3.5 2.2,6.6 1.5,7.4 -0.1,11.8 -4.3,11.8 -2.8,-0 -2.9,-0.1 -2.9,-5.4 0,-7.4 -1.1,-8.1 -9.7,-6.1 -15.5,3.5 -17.3,4.3 -17.3,7.3 0.1,8.2 4.9,19.9 10.8,26.4 8.1,9 18.1,12.8 33.8,12.8 11.1,-0 17.7,-1.6 23.2,-5.8 5.1,-3.7 9.2,-14.9 6.2,-16.7 -1.3,-0.8 -21.8,2.3 -24.2,3.6 -1,0.5 -1.8,2.1 -1.8,3.4 0,1.4 -0.9,2.9 -2.1,3.5 -3,1.7 -6.9,-0.3 -12.4,-6.1 -4.9,-5.2 -5.1,-7.5 -0.6,-8.5 1.4,-0.4 6.8,-1.7 11.9,-3 7.1,-1.9 11.9,-2.4 21,-2.4 16.3,-0 15.6,-0.7 15,16.4 -0.5,13.2 -0.5,13.8 1.5,14.5 2.3,0.9 22.7,-4.8 25.3,-7 1.3,-1 1.5,-4.7 1.3,-23.1 -0.1,-12 0.2,-22.2 0.6,-22.6 0.3,-0.4 6.2,-0.7 13,-0.7 13.7,-0 15.5,-0.7 15.5,-5.9 0,-4.5 -1.6,-5.6 -8,-5.6 -4.7,-0 -6.3,-0.5 -9.6,-3 -2.7,-2 -5.1,-3 -7.6,-3 -3.4,-0 -14.8,-5.2 -26.3,-12 -7.1,-4.2 -12.3,-5.2 -21.5,-4 -4.7,0.6 -12.1,2.1 -16.5,3.4 -9.5,2.7 -10.1,4.3 -3.7,8.9l4.3,3.1 6.7,-1.7c3.7,-0.9 7.4,-1.7 8.2,-1.7 2.4,-0 18,8.2 17.4,9.1 -0.6,1.1 -107.5,1.2 -108.9,0.1 -0.6,-0.4 -3,-3.3 -5.4,-6.5 -6.8,-9.2 -13.1,-15.5 -17.5,-17.6 -3.3,-1.6 -7.2,-2.1 -20.6,-2.6 -11.2,-0.4 -17.1,-0.2 -18.2,0.5zM1481.1,573c1.4,0.8 1.9,2.1 1.9,5.6 0,3.9 -0.3,4.6 -2.6,5.4 -3.7,1.4 -14,1.2 -15.1,-0.3 -1.7,-2 -2.4,-10.5 -1,-11 2.3,-1 14.8,-0.7 16.8,0.3zM1320.1,588.2c0.5,7.2 -0.3,11.4 -2.7,13.5 -4.4,4 -12.9,2.7 -17.1,-2.5 -2,-2.4 -1.6,-7.9 0.7,-10.2 1.7,-1.7 3.3,-2 10.5,-2 6.1,-0 8.5,0.4 8.6,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M612.9,538.7c-12.1,8.9 -15.6,9.6 -59.7,11.2 -13.6,0.5 -26.4,1.5 -28.5,2.1 -2,0.6 -5.2,2.5 -7,4.3 -1.8,1.8 -4.2,3.7 -5.2,4.3 -1.6,0.9 -1.7,1.5 -0.8,5.1 1,4 1,4.1 -1.1,3.4 -1.1,-0.5 -2.1,-1.4 -2.1,-2.2 0,-2.4 -3.3,-2.1 -5.6,0.5 -1.3,1.4 -3.1,2.6 -4.1,2.6 -2.6,-0 -3.5,3 -1.5,4.5 2.1,1.5 2.2,2.5 0.1,2.5 -0.9,-0 -1.4,0.5 -1.2,1.2 0.6,1.6 3.8,1.9 3.8,0.3 0,-0.8 1.3,-1.3 3.4,-1.3 1.8,-0 4.2,-0.4 5.2,-1 2.3,-1.2 4.6,0.8 3.4,2.8 -0.9,1.5 0.5,7.1 2.1,8.1 0.6,0.3 2,0.4 3,0.2 1.1,-0.3 1.9,-0 1.9,0.6 0,0.9 0.5,0.9 2,0.1 1.1,-0.6 2,-0.8 2,-0.4 0,0.4 0.9,-0.1 2,-1.1 1.8,-1.7 1.9,-1.6 2.6,1 0.8,3.4 6,5.8 11.7,5.3 2.5,-0.1 4.2,0.2 4.5,1 0.2,0.8 2.8,1.2 7.7,1.2 4.1,-0 7.7,0.4 8,1 0.4,0.6 12.6,1 32.3,1 17.4,-0 41.6,0.4 53.7,0.9 20.7,0.9 87.3,2.3 119.4,2.5 14.8,0.1 18.3,-0.8 12.3,-3.3 -1.6,-0.7 -3.9,-2.5 -5,-4 -1.1,-1.6 -4.2,-3.9 -6.8,-5.2 -2.6,-1.2 -7.2,-4.4 -10.1,-7.1 -2.9,-2.6 -5.8,-4.8 -6.4,-4.8 -0.6,-0 -3.3,-2 -6,-4.4 -2.6,-2.4 -6.9,-5.3 -9.4,-6.5 -2.4,-1.1 -5.1,-3 -5.7,-4.1 -0.7,-1.2 -4,-3.6 -7.3,-5.5 -3.3,-1.9 -7.7,-5 -9.8,-7 -2.1,-1.9 -4.2,-3.5 -4.7,-3.5 -0.4,-0 -3.1,-1.8 -6,-3.9l-5.2,-3.9 -39.7,-0.2c-36.7,-0.1 -39.9,0.1 -42.2,1.7zM527,557.5c0,2.3 -0.2,2.4 -2.5,1.3l-2.5,-1.1 2.3,-1.3c1.2,-0.6 2.3,-1.2 2.5,-1.3 0.1,-0.1 0.2,1 0.2,2.4zM524.1,567c2.7,-0 2.9,0.3 2.9,3.5 0,2.4 -0.5,3.5 -1.5,3.5 -0.8,-0 -1.5,-0.6 -1.5,-1.3 0,-0.9 -1.2,-1.1 -4,-0.9 -3.7,0.4 -4,0.2 -4,-2.2 0,-1.9 0.5,-2.6 2,-2.6 1.1,-0 2,-0.6 2.1,-1.3 0,-1 0.2,-1 0.6,-0 0.2,0.7 1.8,1.3 3.4,1.3zM535.9,578.4c1.9,2.3 -1.5,2.8 -4.1,0.6l-2.3,-1.9 2.6,-0.1c1.5,-0 3.2,0.6 3.8,1.4zM578.1,591.9c-0.8,0.5 -2,0.7 -2.8,0.4 -2.1,-0.8 -1.5,-1.3 1.5,-1.3 2,-0 2.3,0.3 1.3,0.9zM606.3,593.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5zM663.9,595.4c-1,0.9 -7.9,1.4 -7.9,0.5 0,-0.5 1.9,-0.9 4.2,-0.9 2.3,-0 3.9,0.2 3.7,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1617,538.7c-6.5,1 -24.1,5.6 -24.6,6.5 -0.8,1.3 7.3,8.8 9.5,8.8 1,-0 5,-0.7 8.9,-1.6 6.8,-1.5 7.1,-1.5 11.3,0.6 2.4,1.2 6.3,3.2 8.7,4.4 2.4,1.2 4,2.5 3.6,2.9 -0.4,0.4 -9.6,0.7 -20.5,0.7 -18.6,-0 -19.9,0.1 -20.9,1.9 -0.5,1.1 -1,3.1 -1,4.4 0,4.8 1.4,5.1 25.5,4.8 22.6,-0.2 26.5,0.3 26.5,3.4 0,1.7 -1.1,1.9 -13.6,3.3 -10.6,1.2 -16.9,4 -22.6,9.9 -9.2,9.5 -4.6,20.8 11.5,28.4 4.8,2.2 8.8,3.3 13.5,3.6 9.7,0.6 10.2,0.8 15.7,5.8 5.7,5.1 8.9,5.6 16.8,2.9 7,-2.4 7.7,-4.5 2.7,-8.5 -2.2,-1.8 -4,-3.9 -4,-4.8 0,-0.9 1.6,-2.7 3.5,-3.9 7.5,-5.2 6.4,-13.6 -2.2,-16.8 -5.9,-2.3 -19.2,-1.5 -25,1.4 -4.1,2.1 -5.3,3.8 -5.3,7.3 0,2.6 -2.5,2.4 -4.4,-0.3 -2.5,-3.5 -2,-9 1,-11.9 2.4,-2.3 3.3,-2.4 19.2,-2.9l16.7,-0.5 0.3,-7c0.2,-5.1 0.7,-7.3 1.9,-8.3 2,-1.4 48.9,-1.7 51.2,-0.3 0.8,0.5 2,2.8 2.7,5.1 1.6,5.5 0.2,10 -3.1,10 -1.9,-0 -2.4,-0.6 -2.7,-3.3l-0.3,-3.2 -5.5,0.2c-7.5,0.4 -19.6,3.2 -21.1,4.9 -1.9,2.3 -0.3,12.9 3,19.8 5,10.5 13,16.9 26.3,21.1 9.4,3 27.7,4.9 37.8,4 13.9,-1.2 36.6,-4.3 41.6,-5.6 0.5,-0.2 2.3,0.1 4,0.5 4.2,0.9 25.1,-4.8 27.7,-7.7 1.5,-1.7 1.7,-4.4 1.7,-23.8l0,-21.9 13.3,-0c9,-0 13.7,-0.4 14.5,-1.2 0.7,-0.7 1.2,-2.8 1.2,-4.8 0,-5.2 -1.4,-6 -9.7,-6 -6.6,-0 -7.5,-0.3 -10.6,-3 -2.6,-2.2 -4.5,-3 -7.3,-3 -2.9,-0 -7.4,-1.8 -17.4,-7.1 -20.6,-10.8 -23,-11.4 -37.5,-8.4 -12.2,2.5 -19,4.9 -19.3,6.7 -0.4,2.1 7.2,7.8 10.5,7.8 1.3,-0 5,-0.8 8.3,-1.7l6.1,-1.6 8.4,4.3c4.6,2.4 8.2,4.7 7.9,5.2 -0.3,0.4 -28.4,0.8 -62.6,0.8l-62,-0 -3,-2.5c-1.9,-1.6 -4.2,-2.5 -6.5,-2.5 -2.6,-0 -7.9,-2.3 -18.5,-8 -18.5,-9.9 -21.9,-10.9 -31.8,-9.3zM1802.4,573.6c2,1.9 2.1,5.3 0.1,6 -0.8,0.3 -3.8,-0.2 -6.7,-1.2 -3.8,-1.4 -8.1,-1.9 -15.3,-1.8 -11.2,0.1 -17.2,1.4 -22.7,5 -5.6,3.6 -6.5,3.2 -6.4,-2.9 0.1,-2.8 0.5,-5.5 1.1,-5.9 0.5,-0.4 11.7,-0.8 24.7,-0.8 20.2,-0 23.9,0.2 25.2,1.6zM1785.3,587.6c2.9,1.6 3.6,1.6 9.8,-0.1 3.7,-0.9 7.2,-1.4 7.8,-1 1.2,0.7 1.5,6.4 0.3,8.1 -0.4,0.7 -3.4,2.8 -6.7,4.8 -8,4.8 -13.4,5 -17.6,0.5 -3.3,-3.6 -4,-9.7 -1.3,-12.3 2,-2 3.7,-2 7.7,-0zM1748.8,594.6c0.2,3.7 2.4,8.7 5,11.7 3.5,4 18.1,8.5 28.5,8.7 3.3,0.1 -2.9,2 -10.8,3.4 -16.2,2.8 -30.4,1.8 -39.4,-2.9 -4,-2 -10.8,-8.9 -11.7,-11.9 -0.9,-2.6 2,-4.6 6.7,-4.6 4.1,-0 11.2,-2.2 14.9,-4.8 1.4,-0.9 3.4,-2 4.5,-2.4 1.1,-0.3 2,-0.6 2,-0.7 0,-0.1 0.1,1.5 0.3,3.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M491.8,575.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M484.5,582.6c-1.5,0.8 -3.2,1.4 -3.9,1.4 -3.5,-0 -16.9,8.6 -18,11.6 -0.5,1.3 1.8,1.4 18.2,1 29.5,-0.7 27.9,-0.6 25.7,-1.6 -1.1,-0.5 -3.9,-0.9 -6.3,-0.9 -2.6,-0.1 -4.1,-0.5 -3.7,-1.1 0.3,-0.6 1.5,-1 2.5,-1 1,-0 2.2,-0.5 2.6,-1.1 1.2,-2 -1.5,-3.3 -6.1,-3 -3.1,0.2 -5,-0.3 -6.1,-1.3 -1.4,-1.4 -1.4,-1.6 0,-1.6 0.9,-0 1.3,-0.6 1,-1.4 -0.9,-2.2 -2.9,-2.6 -5.9,-1zM500.7,589.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM494.7,593.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M511,595c0,0.5 1.2,1 2.6,1 1.4,-0 2.3,-0.4 1.9,-1 -0.3,-0.6 -1.5,-1 -2.6,-1 -1,-0 -1.9,0.4 -1.9,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M202.5,631.7c-4.7,1.2 -4.8,1.7 -4.2,20.3 0.4,9.6 0.7,36.2 0.7,59.1 0,32.3 0.3,41.9 1.3,43.3 1,1.4 3.7,1.9 13.7,2.7 6.9,0.5 13.9,1.1 15.5,1.4 1.7,0.2 9.7,1.2 17.9,2.1 14.6,1.7 14.9,1.7 16.3,-0.2 1.2,-1.6 1.3,-7.4 0.8,-38.9 -0.4,-20.4 -0.9,-37.3 -1.1,-37.6 -0.2,-0.4 0,-2.6 0.4,-5 0.5,-2.8 0.3,-5.7 -0.4,-7.9 -1.5,-4.6 -0.6,-14.9 1.5,-17.4 2.2,-2.5 2.9,-18.7 0.9,-20.3 -1.3,-1 -59.3,-2.5 -63.3,-1.6zM235.2,656.7c1.9,2.1 2.3,13.5 0.8,19.2 -0.5,2 -2.3,5.8 -4,8.4 -3.6,5.7 -6.5,6.3 -7.3,1.4 -0.5,-3.9 -0.3,-27.5 0.3,-28 3.5,-3 8.1,-3.4 10.2,-1zM257.3,656.6c0.9,0.3 1.3,1.3 1,2.4 -0.3,1.1 0,3.4 0.6,5.1 0.9,2.6 0.8,3.6 -0.3,4.8 -1.1,1.2 -1.2,2.8 -0.6,6.6 1.3,7.6 1.2,8.9 -1.1,11.4 -1.9,2.1 -2.3,2.1 -3.1,0.7 -0.5,-0.9 -0.6,-3.3 -0.1,-5.3 0.4,-2.1 0.6,-4.2 0.4,-4.8 -0.3,-1.2 1,-21.5 1.4,-21.5 0.2,-0 1,0.3 1.8,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M703.1,636c-6.2,0.5 -6.5,0.6 -7.3,3.5 -0.4,1.6 -0.5,5.7 -0.2,9 0.5,4.9 0.3,6.3 -1,7.4 -1.4,1.2 -1.6,5.8 -1.6,41.7 0,24.1 0.4,40.5 0.9,40.9 0.6,0.3 5.6,0.1 11.3,-0.5 5.7,-0.6 14.7,-1.3 20,-1.7 5.9,-0.3 10.2,-1.1 10.8,-1.8 0.7,-0.8 1,-17.8 0.8,-50.1l-0.3,-48.9 -13.5,-0c-7.4,-0 -16.4,0.2 -19.9,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M386.3,638.7c-1.2,1.7 -1.4,8.7 -1.1,40.2 0.3,34.6 0.5,38.2 2,39.8 1.5,1.4 4.1,1.8 14.8,2.1 14.6,0.5 14.2,0.7 14.3,-7.1 0.1,-2.3 0,-20 -0.2,-39.4 -0.2,-25.3 -0.6,-35.5 -1.4,-36.1 -0.7,-0.6 -7,-1.2 -14.1,-1.3 -12.3,-0.4 -12.9,-0.3 -14.3,1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M492.2,637.2c-1.8,1.8 -1.7,96.1 0.1,97.5 1.1,0.9 24.5,3.1 37.5,3.6 6.2,0.2 7.5,-1.1 6.8,-6.3 -0.3,-1.9 -0.8,-14.5 -1.1,-28 -1.3,-50.8 -1.5,-56.6 -2.2,-62l-0.8,-5.5 -19.5,-0.3c-14.4,-0.2 -19.9,0.1 -20.8,1zM510.8,653.2l-0.4,9.8 3.3,-0c3.1,-0 3.3,0.2 3.3,3.5 0,3.3 -0.2,3.5 -3.3,3.5 -2.6,-0 -3.5,-0.6 -4.5,-3 -0.8,-1.6 -1.1,-3.4 -0.8,-3.9 0.4,-0.5 -0.1,-1.6 -0.9,-2.4 -1.1,-1.1 -1.5,-3.7 -1.5,-9.4 0,-8.4 1.2,-11.2 3.7,-9.1 1.1,0.9 1.3,3.5 1.1,11zM529,643.3c0,1.3 -0.5,2.8 -1.1,3.4 -0.7,0.7 -1.1,5.9 -1,14.1l0,13 -7.4,0.7c-8.4,0.8 -12.4,-0.4 -8.5,-2.5 1.2,-0.6 3.7,-1 5.6,-0.8 2.5,0.3 3.1,0.1 2.3,-0.9 -0.6,-0.6 -0.9,-2.9 -0.8,-5 0.3,-3.2 0.1,-3.7 -1.4,-3.5 -1.8,0.3 -4.7,-1.9 -4.7,-3.6 0,-0.6 1.7,-1.7 3.8,-2.5 2,-0.9 2.9,-1.6 2,-1.6 -1.3,-0.1 -1.8,-0.9 -1.8,-3.1 0,-1.7 -0.4,-3 -1,-3 -0.5,-0 -1,-1.2 -1,-2.6 0,-2.1 0.4,-2.5 2,-2.1 1,0.3 2.4,-0.1 3.1,-0.9 0.7,-0.8 3,-1.4 5.5,-1.4 3.9,-0 4.4,0.3 4.4,2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M513.2,667c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M517.2,647c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M622.7,636.6c-0.3,0.3 -8,0.6 -17.1,0.6l-16.6,-0 0,12.2c0,6.6 -0.2,22.9 -0.4,36.1 -0.9,52.2 -0.9,52.8 0.8,54 1.1,0.9 8.4,1.1 25.8,0.8 13.3,-0.2 24.4,-0.5 24.6,-0.7 0.2,-0.2 0.2,-19.9 0.1,-43.7 -0.3,-53.5 -0.4,-57.7 -0.9,-58.2 -0.8,-0.7 -15.7,-1.7 -16.3,-1.1zM615.6,643c2.4,-0 4.4,-0.5 4.4,-1 0,-0.6 1.2,-1 2.8,-1 1.9,-0 2.3,0.3 1.3,0.9 -0.8,0.5 -1.1,1.6 -0.8,2.5 0.4,0.9 -0.1,2 -1.1,2.6 -1.2,0.8 -1.4,1.3 -0.4,1.6 1.6,0.7 1.6,6.6 0,8.2 -1,1 -1,1.5 0.2,2.2 1,0.7 -1,1 -6.1,1 -6.8,-0 -7.7,-0.2 -8.2,-2 -0.3,-1.1 -1,-2 -1.6,-2 -1.1,-0 -1.4,2.8 -1.1,11.2 0.1,4 -0.1,4.7 -1.5,4.2 -1.2,-0.5 -1.5,-1.8 -1.4,-5.5 0.3,-5.5 -0.4,-6.7 -2.5,-5 -1.3,1.1 -1.6,0.8 -2.2,-1.3 -0.8,-3.3 0.3,-5.1 2.1,-3.6 0.9,0.8 2,0.8 3.1,0.2 1.4,-0.8 1.7,-2.2 1.5,-7.1 -0.2,-5.3 0,-6.1 1.6,-6.1 1,-0 2.5,-1 3.3,-2.3l1.5,-2.2 0.3,2.2c0.3,2 0.9,2.3 4.8,2.3zM598.8,647.7l-0.1,6.8 -0.6,-6c-0.4,-3.3 -0.5,-6.3 -0.3,-6.8 0.9,-2 1.2,-0.1 1,6zM630.6,645.8c-0.3,0.5 -0.6,3.3 -0.7,6.3 -0.2,5.1 -1.2,7.9 -2.9,7.9 -1.2,-0 -2.1,-3.1 -1.3,-4.3 0.5,-0.7 0.8,-2.3 0.9,-3.7 0.1,-4 1.4,-7 3,-7 0.8,-0 1.3,0.4 1,0.8zM599.1,667.2c0.2,2 0,4 -0.4,4.4 -0.4,0.4 -0.7,-1.4 -0.7,-4.1 0,-5.6 0.7,-5.7 1.1,-0.3zM621.3,671.2c-0.2,0.5 -2.1,0.8 -4.1,0.7 -3.2,-0 -3.4,-0.1 -1.4,-0.9 1.2,-0.5 2.2,-1.4 2.2,-2 0,-0.6 0.6,-1.7 1.3,-2.4 1,-1.2 1.3,-0.9 1.8,1.3 0.3,1.4 0.4,2.9 0.2,3.3zM611,669.3c0,1.3 0.5,2.8 1.2,3.5 0.9,0.9 0.9,1.2 -0.3,1.2 -0.8,-0 -2,-0.5 -2.7,-1.2 -1.7,-1.7 -1.5,-5.8 0.3,-5.8 0.9,-0 1.5,0.9 1.5,2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M613,646l-2.5,0.6 2.8,0.6c1.5,0.3 3,0.2 3.2,-0.3 0.8,-1.2 -0.8,-1.6 -3.5,-0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M608.6,649.6c-0.5,1.4 -0.4,1.5 0.9,0.4 1.7,-1.4 1.9,-2 0.6,-2 -0.5,-0 -1.2,0.7 -1.5,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M612.7,651.8c-0.2,0.4 -0.1,1.8 0.4,3.2l0.7,2.5 0.2,-2.5 0.2,-2.5 0.8,2.5c0.8,2.4 0.8,2.4 0.9,0.2 0.1,-1.2 0.2,-2.5 0.4,-2.9 0.3,-0.8 -3.2,-1.3 -3.6,-0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M834.9,642.2c-0.1,0.7 -0.1,31.4 0.1,68.3 0.1,51.7 0.5,67.3 1.4,68.3 1,1 5,1.1 20.2,0.2 10.4,-0.5 25.9,-1.3 34.4,-1.6 8.5,-0.3 16.5,-0.7 17.7,-1l2.2,-0.4 0,-66.9c0,-59.4 -0.1,-67 -1.5,-67.5 -0.9,-0.3 -18,-0.6 -38,-0.6 -28.4,-0 -36.4,0.3 -36.5,1.2zM904.5,712c0,1.7 -5.2,2.5 -7.4,1.1 -2.3,-1.5 -0.1,-3.2 3.7,-2.9 2.5,0.2 3.7,0.8 3.7,1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1003.4,643.8l-25.1,0.2 -0.3,3.8c-0.1,2 -0.3,18.8 -0.4,37.2l-0.1,33.5 18.5,-0c30.2,-0 56.4,-0.8 58.3,-1.7 1.6,-0.8 1.7,-3.4 1.5,-37.1l-0.3,-36.2 -13.5,-0c-7.4,-0 -24.8,0.1 -38.6,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M0,735.9c0,3.9 0.1,7.1 0.3,7.1 1.6,-0 50.5,8.5 57.2,9.9 14.9,3.2 33.5,6.9 43,8.6 5,0.9 9.9,2 11,2.5 1.1,0.6 6.1,1.6 11,2.5 5,0.8 14,2.6 20,4.1 6.1,1.4 15.6,3.4 21.2,4.4 5.7,1 10.8,2.2 11.4,2.5 0.5,0.4 2.5,0.9 4.2,1.1 1.8,0.2 5.7,0.9 8.7,1.5 3,0.5 8,1.5 11,2 3,0.6 8.2,1.7 11.5,2.5 17.8,4.1 48.8,10.9 54.1,11.8 3.4,0.6 6.7,1.6 7.5,2.2 0.8,0.5 3,1.1 4.9,1.3 1.9,0.1 5.8,0.9 8.5,1.7 8,2.2 17.5,4.5 25,6 3.8,0.8 11.4,2.6 16.8,3.9l9.8,2.5 64.9,-0c38.8,-0 65.1,-0.4 65.5,-0.9 0.6,-1.1 -1.1,-1.7 -7.5,-2.6 -4.9,-0.7 -11.9,-2.7 -19.2,-5.6 -2.6,-1.1 -5.6,-1.9 -6.6,-1.9 -1.1,-0 -2.2,-0.7 -2.6,-1.5 -0.3,-0.8 -1.7,-1.5 -3.1,-1.5 -1.4,-0 -3.6,-0.6 -4.8,-1.4 -2.5,-1.5 -33.5,-6.5 -71.7,-11.6 -3,-0.4 -12.9,-1.7 -22,-2.9 -9.1,-1.2 -23,-3.3 -31,-4.6 -8,-1.3 -19.2,-2.9 -25,-3.5 -5.8,-0.6 -16.1,-1.8 -23,-2.6 -6.9,-0.9 -15.4,-1.8 -19,-2.1 -3.6,-0.2 -7.4,-0.8 -8.5,-1.3 -1.1,-0.5 -4.9,-1.4 -8.5,-2 -3.6,-0.7 -8.5,-1.6 -11,-2.1 -2.5,-0.5 -7.9,-1.4 -12,-1.9 -12.5,-1.5 -31.4,-4.7 -39,-6.5 -3,-0.8 -9.1,-1.9 -13.5,-2.5 -4.4,-0.6 -10.5,-1.6 -13.5,-2.2 -3,-0.6 -7,-1 -8.9,-0.9 -1.9,0.1 -4.9,-0.5 -6.8,-1.4 -1.8,-0.9 -8,-2 -13.6,-2.5 -5.6,-0.5 -11.8,-1.3 -13.7,-1.8 -3.5,-0.9 -3.4,-0.9 2.5,-1.7 3.2,-0.4 10.8,-0.5 16.7,-0.2 6.1,0.4 11.9,0.2 13.3,-0.3 2.4,-0.9 2.5,-1.2 1.9,-6.7 -0.4,-3.2 -1,-6.2 -1.5,-6.7 -0.4,-0.5 -26.7,-1.1 -58.3,-1.4l-57.6,-0.5 0,7.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1151.8,729.8l-59.8,0.2 0,13.3c0,9.1 0.4,13.9 1.3,15 0.9,1.3 4.8,2.4 13.7,3.8 12.4,2.1 16.2,2.6 33.5,4.8 5,0.6 12.2,1.7 16,2.6 7.1,1.5 19.8,3.6 36,6.1 11.8,1.8 12.9,2 34.6,6 10.2,1.9 19.6,3.4 20.9,3.4 1.3,-0 3.7,0.4 5.4,0.9 1.7,0.6 7.2,1.5 12.1,2.2 5,0.7 10.1,1.8 11.5,2.4 2.4,1.3 2.4,1.3 -1.5,2.4 -2.2,0.6 -12.8,1.3 -23.5,1.6 -10.7,0.3 -23.1,0.7 -27.5,0.9 -10.8,0.6 -73,1.8 -111,2.1 -17,0.2 -43.4,0.6 -58.5,1 -29.6,0.8 -59.3,0.7 -61.6,-0.2 -0.8,-0.3 -1.4,0.1 -1.4,1.1 0,2 3.9,4 12,6 3.6,0.9 9.4,2.5 13,3.6 18,5.2 7.3,4.9 152.5,4.5l135.1,-0.3 5.9,-2.2c3.3,-1.2 7.4,-2.5 9,-3 9.9,-2.5 23.4,-8.1 26,-10.6 1,-1 1.5,-3.4 1.5,-6.9 0,-5.5 -1.3,-7.3 -6.5,-8.8 -1.1,-0.3 -5.1,-1.4 -9,-2.5 -3.8,-1.1 -10.8,-2.8 -15.5,-3.7 -4.7,-0.9 -11.4,-2.2 -15,-3 -10.6,-2.3 -20.1,-4.2 -26.5,-5.5 -16.7,-3.3 -32.5,-7.7 -34.6,-9.6 -4.4,-4 -1.8,-6.8 9.6,-10.3 3.9,-1.2 8.4,-2.6 10,-3.1 4.1,-1.3 25.8,-6 32,-7 2.8,-0.4 6.8,-1.2 9,-1.8 2.2,-0.6 7.8,-1.6 12.5,-2.2 27,-3.6 9.2,-4 -161.2,-3.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M610.5,798.4c-2.2,0.7 -5.9,1.8 -8.1,2.5 -2.5,0.6 -4.8,2.1 -5.8,3.6 -1.4,2.2 -2.4,2.5 -7.4,2.5 -8.8,-0 -21.1,4.4 -18.8,6.7 0.9,0.9 106.4,0.8 107.3,-0.1 1.6,-1.6 -1.8,-2.1 -12.6,-1.8 -14.9,0.5 -19.3,-0.6 -20.9,-5.1 -1,-2.7 -2,-3.6 -6.4,-5 -15.9,-5.1 -20.3,-5.6 -27.3,-3.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M526.2,806.1c-2.9,1.1 -7.2,3.1 -9.5,4.6l-4.2,2.7 3.5,0.7c4,0.9 33.9,1.1 38.8,0.2 3.9,-0.6 4.1,-2 0.5,-3.4 -1.6,-0.6 -4.1,-1.7 -5.8,-2.5 -10.4,-4.8 -15.1,-5.3 -23.3,-2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M829,811.5c-1.9,0.8 -3.3,1.4 -3,1.5 0.9,0.2 67.3,0.2 71,-0l3.5,-0.2 -3.3,-0.8c-1.9,-0.4 -17.2,-1 -34,-1.3 -24.8,-0.5 -31.4,-0.3 -34.2,0.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M480,813c0,0.5 2.5,1 5.5,1 3,-0 5.5,-0.5 5.5,-1 0,-0.6 -2.5,-1 -5.5,-1 -3,-0 -5.5,0.4 -5.5,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1657,819l-311.5,0.5 281,0.3c154.6,0.2 296.1,0.6 314.5,0.8 31.1,0.5 43,0.1 41.6,-1.3 -0.8,-0.8 9.3,-0.8 -325.6,-0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M31.8,819.7c17.7,0.2 46.7,0.2 64.5,-0 17.7,-0.1 3.2,-0.2 -32.3,-0.2 -35.5,-0 -50,0.1 -32.2,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1337.3,819.7c0.9,0.2 2.5,0.2 3.5,-0 0.9,-0.3 0.1,-0.5 -1.8,-0.5 -1.9,-0 -2.7,0.2 -1.7,0.5z" android:strokeColor="#00000000"/>
</vector>
